DIGEST 292c45b25604e48c5f07f33dd2902104
FAuto
R197:205 Smallstep <> <> lib
prf 840:853 <> auto_example_1
R985:985 Auto <> U var
R978:978 Auto <> P var
R971:971 Auto <> T var
R962:962 Auto <> S var
R959:959 Auto <> P var
R952:952 Auto <> Q var
R949:949 Auto <> P var
R939:939 Auto <> U var
R934:934 Auto <> T var
R929:929 Auto <> S var
R920:920 Auto <> R var
R915:915 Auto <> T var
R906:906 Auto <> R var
R901:901 Auto <> P var
R892:892 Auto <> Q var
R887:887 Auto <> P var
prf 1382:1395 <> auto_example_2
R1444:1448 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1455:1455 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1443:1443 Auto <> P var
R1450:1453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1449:1449 Auto <> Q var
R1454:1454 Auto <> R var
R1435:1435 Auto <> R var
R1430:1430 Auto <> Q var
R1422:1422 Auto <> Q var
prf 1752:1766 <> auto_example_2a
R1815:1819 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1826:1826 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1814:1814 Auto <> P var
R1821:1824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1820:1820 Auto <> Q var
R1825:1825 Auto <> R var
R1806:1806 Auto <> R var
R1801:1801 Auto <> Q var
R1793:1793 Auto <> Q var
R1849:1852 Coq.Init.Logic <> conj constr
R1855:1863 Coq.Init.Logic <> or_introl constr
R1866:1874 Coq.Init.Logic <> or_intror constr
R1849:1852 Coq.Init.Logic <> conj constr
R1855:1863 Coq.Init.Logic <> or_introl constr
R1866:1874 Coq.Init.Logic <> or_intror constr
R2745:2749 Auto <> multi ind
R2765:2773 SfLib <> beq_id_eq thm
R2775:2793 SfLib <> beq_id_false_not_eq thm
def 6330:6339 <> amultistep
R6347:6351 Smallstep <> multi ind
R6354:6358 Smallstep <> astep ind
R6360:6361 Auto <> st var
R6402:6411 Auto <> amultistep def
not 6374 <> ::x_'/'_x_'==>a*'_x
def 6464:6477 <> astep_example1
R6484:6484 Auto <> ::x_'/'_x_'==>a*'_x not
R6525:6528 Auto <> ::x_'/'_x_'==>a*'_x not
R6540:6550 Auto <> ::x_'/'_x_'==>a*'_x not
R6558:6558 Auto <> ::x_'/'_x_'==>a*'_x not
R6529:6539 Imp <> empty_state def
R6485:6489 Imp <> APlus constr
R6501:6505 Imp <> AMult constr
R6517:6520 Imp <> ANum constr
R6508:6511 Imp <> ANum constr
R6492:6495 Imp <> ANum constr
R6551:6554 Imp <> ANum constr
R6593:6597 Imp <> APlus constr
R6609:6612 Imp <> ANum constr
R6600:6603 Imp <> ANum constr
R6576:6585 Smallstep <> multi_step constr
R6593:6597 Imp <> APlus constr
R6609:6612 Imp <> ANum constr
R6600:6603 Imp <> ANum constr
R6576:6585 Smallstep <> multi_step constr
R6630:6637 Smallstep <> AS_Plus2 constr
R6630:6637 Smallstep <> AS_Plus2 constr
R6653:6658 Smallstep <> av_num constr
R6653:6658 Smallstep <> av_num constr
R6674:6680 Smallstep <> AS_Mult constr
R6674:6680 Smallstep <> AS_Mult constr
R6708:6711 Imp <> ANum constr
R6691:6700 Smallstep <> multi_step constr
R6708:6711 Imp <> ANum constr
R6691:6700 Smallstep <> multi_step constr
R6728:6734 Smallstep <> AS_Plus constr
R6728:6734 Smallstep <> AS_Plus constr
R6745:6754 Smallstep <> multi_refl constr
R6745:6754 Smallstep <> multi_refl constr
R6988:6992 Auto <> astep ind
R6994:6997 Auto <> aval ind
def 7008:7022 <> astep_example1'
R7029:7029 Auto <> ::x_'/'_x_'==>a*'_x not
R7070:7073 Auto <> ::x_'/'_x_'==>a*'_x not
R7085:7095 Auto <> ::x_'/'_x_'==>a*'_x not
R7103:7103 Auto <> ::x_'/'_x_'==>a*'_x not
R7074:7084 Imp <> empty_state def
R7030:7034 Imp <> APlus constr
R7046:7050 Imp <> AMult constr
R7062:7065 Imp <> ANum constr
R7053:7056 Imp <> ANum constr
R7037:7040 Imp <> ANum constr
R7096:7099 Imp <> ANum constr
R7122:7131 Smallstep <> multi_step constr
R7122:7131 Smallstep <> multi_step constr
R7156:7165 Smallstep <> multi_step constr
R7156:7165 Smallstep <> multi_step constr
R7189:7198 Smallstep <> multi_refl constr
R7189:7198 Smallstep <> multi_refl constr
R7563:7572 Smallstep <> multi_step constr
R7644:7653 Smallstep <> multi_refl constr
def 7665:7680 <> astep_example1''
R7687:7687 Auto <> ::x_'/'_x_'==>a*'_x not
R7728:7731 Auto <> ::x_'/'_x_'==>a*'_x not
R7743:7753 Auto <> ::x_'/'_x_'==>a*'_x not
R7761:7761 Auto <> ::x_'/'_x_'==>a*'_x not
R7732:7742 Imp <> empty_state def
R7688:7692 Imp <> APlus constr
R7704:7708 Imp <> AMult constr
R7720:7723 Imp <> ANum constr
R7711:7714 Imp <> ANum constr
R7695:7698 Imp <> ANum constr
R7754:7757 Imp <> ANum constr
def 8274:8290 <> astep_example1'''
R8294:8300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8303:8306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8307:8307 Auto <> ::x_'/'_x_'==>a*'_x not
R8348:8351 Auto <> ::x_'/'_x_'==>a*'_x not
R8363:8372 Auto <> ::x_'/'_x_'==>a*'_x not
R8352:8362 Imp <> empty_state def
R8308:8312 Imp <> APlus constr
R8324:8328 Imp <> AMult constr
R8340:8343 Imp <> ANum constr
R8331:8334 Imp <> ANum constr
R8315:8318 Imp <> ANum constr
R8373:8374 Auto <> e' var
R8393:8400 Coq.Init.Logic <> ex_intro constr
R8393:8400 Coq.Init.Logic <> ex_intro constr
prf 8740:8751 <> normalize_ex
R8755:8761 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8764:8767 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8768:8768 Auto <> ::x_'/'_x_'==>a*'_x not
R8809:8812 Auto <> ::x_'/'_x_'==>a*'_x not
R8824:8833 Auto <> ::x_'/'_x_'==>a*'_x not
R8813:8823 Imp <> empty_state def
R8769:8773 Imp <> AMult constr
R8785:8789 Imp <> AMult constr
R8801:8804 Imp <> ANum constr
R8792:8795 Imp <> ANum constr
R8776:8779 Imp <> ANum constr
R8834:8835 Auto <> e' var
prf 9019:9031 <> normalize_ex'
R9035:9041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9044:9047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9048:9048 Auto <> ::x_'/'_x_'==>a*'_x not
R9089:9092 Auto <> ::x_'/'_x_'==>a*'_x not
R9104:9113 Auto <> ::x_'/'_x_'==>a*'_x not
R9093:9103 Imp <> empty_state def
R9049:9053 Imp <> AMult constr
R9065:9069 Imp <> AMult constr
R9081:9084 Imp <> ANum constr
R9072:9075 Imp <> ANum constr
R9056:9059 Imp <> ANum constr
R9114:9115 Auto <> e' var
