DIGEST 44641b710859b139881170cc6992316f
FInduction
R141:146 Basics <> <> lib
R1697:1702 Coq.Strings.String <> <> lib
R1905:1907 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2796:2810 <> andb_true_elim1
R2827:2830 Basics <> bool ind
R2855:2857 Coq.Init.Logic <> :type_scope:x_'='_x not
R2854:2854 Induction <> b var
R2858:2861 Basics <> true constr
R2843:2845 Coq.Init.Logic <> :type_scope:x_'='_x not
R2835:2838 Basics <> andb def
R2842:2842 Induction <> c var
R2840:2840 Induction <> b var
R2846:2849 Basics <> true constr
prf 4041:4055 <> andb_true_elim2
R4072:4075 Basics <> bool ind
R4100:4102 Coq.Init.Logic <> :type_scope:x_'='_x not
R4099:4099 Induction <> c var
R4103:4106 Basics <> true constr
R4088:4090 Coq.Init.Logic <> :type_scope:x_'='_x not
R4080:4083 Basics <> andb def
R4087:4087 Induction <> c var
R4085:4085 Induction <> b var
R4091:4094 Basics <> true constr
prf 5651:5667 <> plus_0_r_firsttry
R5680:5682 Coq.Init.Datatypes <> nat ind
R5692:5694 Coq.Init.Logic <> :type_scope:x_'='_x not
R5688:5690 Basics <> :nat_scope:x_'+'_x not
R5687:5687 Induction <> n var
R5695:5695 Induction <> n var
prf 6377:6394 <> plus_0_r_secondtry
R6407:6409 Coq.Init.Datatypes <> nat ind
R6419:6421 Coq.Init.Logic <> :type_scope:x_'='_x not
R6415:6417 Basics <> :nat_scope:x_'+'_x not
R6414:6414 Induction <> n var
R6422:6422 Induction <> n var
prf 7576:7583 <> plus_0_r
R7596:7598 Coq.Init.Datatypes <> nat ind
R7606:7608 Coq.Init.Logic <> :type_scope:x_'='_x not
R7602:7604 Basics <> :nat_scope:x_'+'_x not
R7601:7601 Induction <> n var
R7609:7609 Induction <> n var
prf 8361:8370 <> minus_diag
R8395:8397 Coq.Init.Logic <> :type_scope:x_'='_x not
R8386:8390 Coq.Init.Peano <> minus def
R8394:8394 Induction <> n var
R8392:8392 Induction <> n var
prf 8729:8736 <> mult_0_r
R8749:8751 Coq.Init.Datatypes <> nat ind
R8761:8763 Coq.Init.Logic <> :type_scope:x_'='_x not
R8757:8759 Basics <> :nat_scope:x_'*'_x not
R8756:8756 Induction <> n var
prf 8935:8943 <> plus_n_Sm
R8960:8962 Coq.Init.Datatypes <> nat ind
R8977:8979 Coq.Init.Logic <> :type_scope:x_'='_x not
R8968:8968 Coq.Init.Datatypes <> S constr
R8972:8974 Basics <> :nat_scope:x_'+'_x not
R8971:8971 Induction <> n var
R8975:8975 Induction <> m var
R8981:8984 Basics <> :nat_scope:x_'+'_x not
R8988:8988 Basics <> :nat_scope:x_'+'_x not
R8980:8980 Induction <> n var
R8985:8985 Coq.Init.Datatypes <> S constr
R8987:8987 Induction <> m var
prf 9169:9177 <> plus_comm
R9194:9196 Coq.Init.Datatypes <> nat ind
R9206:9208 Coq.Init.Logic <> :type_scope:x_'='_x not
R9202:9204 Basics <> :nat_scope:x_'+'_x not
R9201:9201 Induction <> n var
R9205:9205 Induction <> m var
R9210:9212 Basics <> :nat_scope:x_'+'_x not
R9209:9209 Induction <> m var
R9213:9213 Induction <> n var
R9316:9323 Coq.Init.Peano <> plus_n_O thm
R9316:9323 Coq.Init.Peano <> plus_n_O thm
R9397:9405 Induction <> plus_n_Sm thm
R9397:9405 Induction <> plus_n_Sm thm
prf 9440:9449 <> plus_assoc
R9468:9470 Coq.Init.Datatypes <> nat ind
R9486:9488 Coq.Init.Logic <> :type_scope:x_'='_x not
R9476:9479 Basics <> :nat_scope:x_'+'_x not
R9485:9485 Basics <> :nat_scope:x_'+'_x not
R9475:9475 Induction <> n var
R9481:9483 Basics <> :nat_scope:x_'+'_x not
R9480:9480 Induction <> m var
R9484:9484 Induction <> p var
R9489:9489 Basics <> :nat_scope:x_'+'_x not
R9495:9498 Basics <> :nat_scope:x_'+'_x not
R9491:9493 Basics <> :nat_scope:x_'+'_x not
R9490:9490 Induction <> n var
R9494:9494 Induction <> m var
R9499:9499 Induction <> p var
def 9802:9807 <> double
R9812:9814 Coq.Init.Datatypes <> nat ind
R9828:9828 Induction <> n var
R9839:9839 Coq.Init.Datatypes <> O constr
R9844:9844 Coq.Init.Datatypes <> O constr
R9850:9850 Coq.Init.Datatypes <> S constr
R9858:9858 Coq.Init.Datatypes <> S constr
R9861:9861 Coq.Init.Datatypes <> S constr
R9864:9869 Induction <> double def
prf 9954:9964 <> double_plus
R9986:9988 Coq.Init.Logic <> :type_scope:x_'='_x not
R9978:9983 Induction <> double def
R9985:9985 Induction <> n var
R9990:9992 Basics <> :nat_scope:x_'+'_x not
R9989:9989 Induction <> n var
R9993:9993 Induction <> n var
R10129:10137 Induction <> plus_comm thm
R10129:10137 Induction <> plus_comm thm
prf 11370:11381 <> mult_0_plus'
R11398:11400 Coq.Init.Datatypes <> nat ind
R11416:11418 Coq.Init.Logic <> :type_scope:x_'='_x not
R11405:11405 Basics <> :nat_scope:x_'*'_x not
R11411:11414 Basics <> :nat_scope:x_'*'_x not
R11407:11409 Basics <> :nat_scope:x_'+'_x not
R11410:11410 Induction <> n var
R11415:11415 Induction <> m var
R11420:11422 Basics <> :nat_scope:x_'*'_x not
R11419:11419 Induction <> n var
R11423:11423 Induction <> m var
R11465:11467 Coq.Init.Logic <> :type_scope:x_'='_x not
R11461:11463 Basics <> :nat_scope:x_'+'_x not
R11465:11467 Coq.Init.Logic <> :type_scope:x_'='_x not
R11461:11463 Basics <> :nat_scope:x_'+'_x not
prf 13177:13199 <> plus_rearrange_firsttry
R13220:13222 Coq.Init.Datatypes <> nat ind
R13244:13246 Coq.Init.Logic <> :type_scope:x_'='_x not
R13227:13227 Basics <> :nat_scope:x_'+'_x not
R13233:13237 Basics <> :nat_scope:x_'+'_x not
R13243:13243 Basics <> :nat_scope:x_'+'_x not
R13229:13231 Basics <> :nat_scope:x_'+'_x not
R13228:13228 Induction <> n var
R13232:13232 Induction <> m var
R13239:13241 Basics <> :nat_scope:x_'+'_x not
R13238:13238 Induction <> p var
R13242:13242 Induction <> q var
R13247:13247 Basics <> :nat_scope:x_'+'_x not
R13253:13257 Basics <> :nat_scope:x_'+'_x not
R13263:13263 Basics <> :nat_scope:x_'+'_x not
R13249:13251 Basics <> :nat_scope:x_'+'_x not
R13248:13248 Induction <> m var
R13252:13252 Induction <> n var
R13259:13261 Basics <> :nat_scope:x_'+'_x not
R13258:13258 Induction <> p var
R13262:13262 Induction <> q var
R13406:13414 Induction <> plus_comm thm
R13406:13414 Induction <> plus_comm thm
prf 13782:13795 <> plus_rearrange
R13816:13818 Coq.Init.Datatypes <> nat ind
R13840:13842 Coq.Init.Logic <> :type_scope:x_'='_x not
R13823:13823 Basics <> :nat_scope:x_'+'_x not
R13829:13833 Basics <> :nat_scope:x_'+'_x not
R13839:13839 Basics <> :nat_scope:x_'+'_x not
R13825:13827 Basics <> :nat_scope:x_'+'_x not
R13824:13824 Induction <> n var
R13828:13828 Induction <> m var
R13835:13837 Basics <> :nat_scope:x_'+'_x not
R13834:13834 Induction <> p var
R13838:13838 Induction <> q var
R13843:13843 Basics <> :nat_scope:x_'+'_x not
R13849:13853 Basics <> :nat_scope:x_'+'_x not
R13859:13859 Basics <> :nat_scope:x_'+'_x not
R13845:13847 Basics <> :nat_scope:x_'+'_x not
R13844:13844 Induction <> m var
R13848:13848 Induction <> n var
R13855:13857 Basics <> :nat_scope:x_'+'_x not
R13854:13854 Induction <> p var
R13858:13858 Induction <> q var
R13905:13907 Coq.Init.Logic <> :type_scope:x_'='_x not
R13901:13903 Basics <> :nat_scope:x_'+'_x not
R13909:13911 Basics <> :nat_scope:x_'+'_x not
R13905:13907 Coq.Init.Logic <> :type_scope:x_'='_x not
R13901:13903 Basics <> :nat_scope:x_'+'_x not
R13909:13911 Basics <> :nat_scope:x_'+'_x not
R13962:13970 Induction <> plus_comm thm
R13962:13970 Induction <> plus_comm thm
prf 14163:14171 <> plus_swap
R14190:14192 Coq.Init.Datatypes <> nat ind
R14209:14211 Coq.Init.Logic <> :type_scope:x_'='_x not
R14199:14202 Basics <> :nat_scope:x_'+'_x not
R14208:14208 Basics <> :nat_scope:x_'+'_x not
R14198:14198 Induction <> n var
R14204:14206 Basics <> :nat_scope:x_'+'_x not
R14203:14203 Induction <> m var
R14207:14207 Induction <> p var
R14213:14216 Basics <> :nat_scope:x_'+'_x not
R14222:14222 Basics <> :nat_scope:x_'+'_x not
R14212:14212 Induction <> m var
R14218:14220 Basics <> :nat_scope:x_'+'_x not
R14217:14217 Induction <> n var
R14221:14221 Induction <> p var
R14279:14288 Induction <> plus_assoc thm
R14279:14288 Induction <> plus_assoc thm
R14309:14311 Coq.Init.Logic <> :type_scope:x_'='_x not
R14305:14307 Basics <> :nat_scope:x_'+'_x not
R14313:14315 Basics <> :nat_scope:x_'+'_x not
R14309:14311 Coq.Init.Logic <> :type_scope:x_'='_x not
R14305:14307 Basics <> :nat_scope:x_'+'_x not
R14313:14315 Basics <> :nat_scope:x_'+'_x not
R14366:14374 Induction <> plus_comm thm
R14366:14374 Induction <> plus_comm thm
R14417:14426 Induction <> plus_assoc thm
R14417:14426 Induction <> plus_assoc thm
prf 14458:14466 <> mult_m_Sn
R14483:14485 Coq.Init.Datatypes <> nat ind
R14498:14500 Coq.Init.Logic <> :type_scope:x_'='_x not
R14490:14493 Basics <> :nat_scope:x_'*'_x not
R14497:14497 Basics <> :nat_scope:x_'*'_x not
R14489:14489 Induction <> m var
R14494:14494 Coq.Init.Datatypes <> S constr
R14496:14496 Induction <> n var
R14502:14505 Basics <> :nat_scope:x_'+'_x not
R14511:14511 Basics <> :nat_scope:x_'+'_x not
R14501:14501 Induction <> m var
R14507:14509 Basics <> :nat_scope:x_'*'_x not
R14506:14506 Induction <> m var
R14510:14510 Induction <> n var
R14676:14684 Induction <> plus_swap thm
R14676:14684 Induction <> plus_swap thm
prf 14942:14950 <> mult_comm
R14967:14969 Coq.Init.Datatypes <> nat ind
R14978:14980 Coq.Init.Logic <> :type_scope:x_'='_x not
R14974:14976 Basics <> :nat_scope:x_'*'_x not
R14973:14973 Induction <> m var
R14977:14977 Induction <> n var
R14982:14984 Basics <> :nat_scope:x_'*'_x not
R14981:14981 Induction <> n var
R14985:14985 Induction <> m var
R15083:15090 Induction <> mult_0_r thm
R15083:15090 Induction <> mult_0_r thm
R15165:15173 Induction <> mult_m_Sn thm
R15165:15173 Induction <> mult_m_Sn thm
prf 15340:15355 <> evenb_n__oddb_Sn
R15370:15372 Coq.Init.Datatypes <> nat ind
R15384:15386 Coq.Init.Logic <> :type_scope:x_'='_x not
R15377:15381 Basics <> evenb def
R15383:15383 Induction <> n var
R15387:15390 Basics <> negb def
R15393:15397 Basics <> evenb def
R15400:15400 Coq.Init.Datatypes <> S constr
R15402:15402 Induction <> n var
R15557:15559 Coq.Init.Logic <> :type_scope:x_'='_x not
R15541:15545 Basics <> evenb def
R15548:15548 Coq.Init.Datatypes <> S constr
R15551:15551 Coq.Init.Datatypes <> S constr
R15560:15564 Basics <> evenb def
R15557:15559 Coq.Init.Logic <> :type_scope:x_'='_x not
R15541:15545 Basics <> evenb def
R15548:15548 Coq.Init.Datatypes <> S constr
R15551:15551 Coq.Init.Datatypes <> S constr
R15560:15564 Basics <> evenb def
R15650:15664 Basics <> negb_involutive thm
R15650:15664 Basics <> negb_involutive thm
prf 16294:16305 <> ble_nat_refl
R16318:16320 Coq.Init.Datatypes <> nat ind
R16329:16331 Coq.Init.Logic <> :type_scope:x_'='_x not
R16325:16328 Basics <> true constr
R16332:16338 Basics <> ble_nat def
R16342:16342 Induction <> n var
R16340:16340 Induction <> n var
prf 16513:16523 <> zero_nbeq_S
R16536:16538 Coq.Init.Datatypes <> nat ind
R16558:16560 Coq.Init.Logic <> :type_scope:x_'='_x not
R16543:16549 Basics <> beq_nat def
R16554:16554 Coq.Init.Datatypes <> S constr
R16556:16556 Induction <> n var
R16561:16565 Basics <> false constr
prf 16623:16634 <> andb_false_r
R16649:16652 Basics <> bool ind
R16669:16671 Coq.Init.Logic <> :type_scope:x_'='_x not
R16657:16660 Basics <> andb def
R16664:16668 Basics <> false constr
R16662:16662 Induction <> b var
R16672:16676 Basics <> false constr
prf 16777:16793 <> plus_ble_compat_l
R16812:16814 Coq.Init.Datatypes <> nat ind
R16865:16867 Coq.Init.Logic <> :type_scope:x_'='_x not
R16842:16848 Basics <> ble_nat def
R16860:16862 Basics <> :nat_scope:x_'+'_x not
R16859:16859 Induction <> p var
R16863:16863 Induction <> m var
R16852:16854 Basics <> :nat_scope:x_'+'_x not
R16851:16851 Induction <> p var
R16855:16855 Induction <> n var
R16868:16871 Basics <> true constr
R16831:16833 Coq.Init.Logic <> :type_scope:x_'='_x not
R16820:16826 Basics <> ble_nat def
R16830:16830 Induction <> m var
R16828:16828 Induction <> n var
R16834:16837 Basics <> true constr
prf 17126:17133 <> S_nbeq_0
R17146:17148 Coq.Init.Datatypes <> nat ind
R17168:17170 Coq.Init.Logic <> :type_scope:x_'='_x not
R17153:17159 Basics <> beq_nat def
R17162:17162 Coq.Init.Datatypes <> S constr
R17164:17164 Induction <> n var
R17171:17175 Basics <> false constr
prf 17233:17240 <> mult_1_l
R17253:17255 Coq.Init.Datatypes <> nat ind
R17263:17265 Coq.Init.Logic <> :type_scope:x_'='_x not
R17259:17261 Basics <> :nat_scope:x_'*'_x not
R17262:17262 Induction <> n var
R17266:17266 Induction <> n var
R17324:17331 Induction <> plus_0_r thm
R17324:17331 Induction <> plus_0_r thm
prf 17364:17372 <> all3_spec
R17389:17392 Basics <> bool ind
R17464:17468 Coq.Init.Logic <> :type_scope:x_'='_x not
R17399:17401 Basics <> orb def
R17427:17429 Basics <> orb def
R17456:17459 Basics <> negb def
R17461:17461 Induction <> c var
R17432:17435 Basics <> negb def
R17437:17437 Induction <> b var
R17410:17413 Basics <> andb def
R17417:17417 Induction <> c var
R17415:17415 Induction <> b var
R17469:17472 Basics <> true constr
prf 17649:17665 <> mult_plus_distr_r
R17684:17686 Coq.Init.Datatypes <> nat ind
R17702:17704 Coq.Init.Logic <> :type_scope:x_'='_x not
R17691:17691 Basics <> :nat_scope:x_'*'_x not
R17697:17700 Basics <> :nat_scope:x_'*'_x not
R17693:17695 Basics <> :nat_scope:x_'+'_x not
R17692:17692 Induction <> n var
R17696:17696 Induction <> m var
R17701:17701 Induction <> p var
R17705:17705 Basics <> :nat_scope:x_'+'_x not
R17711:17715 Basics <> :nat_scope:x_'+'_x not
R17721:17721 Basics <> :nat_scope:x_'+'_x not
R17707:17709 Basics <> :nat_scope:x_'*'_x not
R17706:17706 Induction <> n var
R17710:17710 Induction <> p var
R17717:17719 Basics <> :nat_scope:x_'*'_x not
R17716:17716 Induction <> m var
R17720:17720 Induction <> p var
R17880:17889 Induction <> plus_assoc thm
R17880:17889 Induction <> plus_assoc thm
prf 17924:17933 <> mult_assoc
R17952:17954 Coq.Init.Datatypes <> nat ind
R17970:17972 Coq.Init.Logic <> :type_scope:x_'='_x not
R17960:17963 Basics <> :nat_scope:x_'*'_x not
R17969:17969 Basics <> :nat_scope:x_'*'_x not
R17959:17959 Induction <> n var
R17965:17967 Basics <> :nat_scope:x_'*'_x not
R17964:17964 Induction <> m var
R17968:17968 Induction <> p var
R17973:17973 Basics <> :nat_scope:x_'*'_x not
R17979:17982 Basics <> :nat_scope:x_'*'_x not
R17975:17977 Basics <> :nat_scope:x_'*'_x not
R17974:17974 Induction <> n var
R17978:17978 Induction <> m var
R17983:17983 Induction <> p var
R18125:18141 Induction <> mult_plus_distr_r thm
R18125:18141 Induction <> mult_plus_distr_r thm
prf 18253:18264 <> beq_nat_refl
R18279:18281 Coq.Init.Datatypes <> nat ind
R18291:18293 Coq.Init.Logic <> :type_scope:x_'='_x not
R18287:18290 Basics <> true constr
R18294:18300 Basics <> beq_nat def
R18304:18304 Induction <> n var
R18302:18302 Induction <> n var
prf 19044:19053 <> plus_swap'
R19072:19074 Coq.Init.Datatypes <> nat ind
R19091:19093 Coq.Init.Logic <> :type_scope:x_'='_x not
R19081:19084 Basics <> :nat_scope:x_'+'_x not
R19090:19090 Basics <> :nat_scope:x_'+'_x not
R19080:19080 Induction <> n var
R19086:19088 Basics <> :nat_scope:x_'+'_x not
R19085:19085 Induction <> m var
R19089:19089 Induction <> p var
R19095:19098 Basics <> :nat_scope:x_'+'_x not
R19104:19104 Basics <> :nat_scope:x_'+'_x not
R19094:19094 Induction <> m var
R19100:19102 Basics <> :nat_scope:x_'+'_x not
R19099:19099 Induction <> n var
R19103:19103 Induction <> p var
R19161:19170 Induction <> plus_assoc thm
R19161:19170 Induction <> plus_assoc thm
R19185:19185 Basics <> :nat_scope:x_'+'_x not
R19196:19196 Basics <> :nat_scope:x_'+'_x not
R19196:19196 Basics <> :nat_scope:x_'+'_x not
R19185:19185 Basics <> :nat_scope:x_'+'_x not
R19212:19221 Induction <> plus_assoc thm
R19212:19221 Induction <> plus_assoc thm
R19249:19257 Induction <> plus_comm thm
R19249:19257 Induction <> plus_comm thm
ind 19994:19996 <> bin
constr 20012:20013 <> BZ
constr 20025:20026 <> T2
constr 20045:20048 <> T2P1
R20017:20019 Induction <> bin ind
R20037:20039 Induction <> bin ind
R20030:20032 Induction <> bin ind
R20059:20061 Induction <> bin ind
R20052:20054 Induction <> bin ind
def 20074:20077 <> incr
R20082:20084 Induction <> bin ind
R20089:20091 Induction <> bin ind
R20104:20104 Induction <> m var
R20115:20116 Induction <> BZ constr
R20126:20129 Induction <> T2P1 constr
R20131:20132 Induction <> BZ constr
R20138:20139 Induction <> T2 constr
R20149:20152 Induction <> T2P1 constr
R20161:20164 Induction <> T2P1 constr
R20172:20173 Induction <> T2 constr
R20176:20179 Induction <> incr def
def 20202:20211 <> bin_to_nat
R20216:20218 Induction <> bin ind
R20223:20225 Coq.Init.Datatypes <> nat ind
R20238:20238 Induction <> m var
R20249:20250 Induction <> BZ constr
R20260:20260 Coq.Init.Datatypes <> O constr
R20266:20267 Induction <> T2 constr
R20278:20280 Basics <> :nat_scope:x_'*'_x not
R20281:20290 Induction <> bin_to_nat def
R20299:20302 Induction <> T2P1 constr
R20311:20313 Basics <> :nat_scope:x_'+'_x not
R20315:20317 Basics <> :nat_scope:x_'*'_x not
R20318:20327 Induction <> bin_to_nat def
prf 20348:20367 <> bin_to_nat_pres_incr
R20382:20384 Induction <> bin ind
R20409:20411 Coq.Init.Logic <> :type_scope:x_'='_x not
R20390:20399 Induction <> bin_to_nat def
R20402:20405 Induction <> incr def
R20407:20407 Induction <> b var
R20413:20415 Basics <> :nat_scope:x_'+'_x not
R20416:20425 Induction <> bin_to_nat def
R20427:20427 Induction <> b var
R20624:20632 Induction <> plus_n_Sm thm
R20624:20632 Induction <> plus_n_Sm thm
def 21785:21794 <> nat_to_bin
R21799:21801 Coq.Init.Datatypes <> nat ind
R21806:21808 Induction <> bin ind
R21821:21821 Induction <> n var
R21832:21832 Coq.Init.Datatypes <> O constr
R21840:21841 Induction <> BZ constr
R21847:21847 Coq.Init.Datatypes <> S constr
R21855:21858 Induction <> incr def
R21861:21870 Induction <> nat_to_bin def
prf 21892:21902 <> nat_bin_nat
R21941:21943 Coq.Init.Logic <> :type_scope:x_'='_x not
R21916:21925 Induction <> bin_to_nat def
R21928:21937 Induction <> nat_to_bin def
R21939:21939 Induction <> n var
R21944:21944 Induction <> n var
R22045:22064 Induction <> bin_to_nat_pres_incr thm
R22045:22064 Induction <> bin_to_nat_pres_incr thm
def 22117:22126 <> double_bin
R22131:22133 Induction <> bin ind
R22138:22140 Induction <> bin ind
R22153:22153 Induction <> b var
R22165:22166 Induction <> BZ constr
R22171:22172 Induction <> BZ constr
R22184:22185 Induction <> T2 constr
R22187:22187 Induction <> b var
def 22206:22214 <> normalize
R22219:22221 Induction <> bin ind
R22226:22228 Induction <> bin ind
R22241:22241 Induction <> b var
R22252:22253 Induction <> BZ constr
R22263:22264 Induction <> BZ constr
R22270:22271 Induction <> T2 constr
R22281:22290 Induction <> double_bin def
R22293:22301 Induction <> normalize def
R22311:22314 Induction <> T2P1 constr
R22322:22325 Induction <> T2P1 constr
R22328:22336 Induction <> normalize def
prf 22356:22366 <> double_incr
R22399:22401 Coq.Init.Logic <> :type_scope:x_'='_x not
R22380:22389 Induction <> double_bin def
R22392:22395 Induction <> incr def
R22397:22397 Induction <> b var
R22402:22405 Induction <> incr def
R22408:22411 Induction <> incr def
R22414:22423 Induction <> double_bin def
R22425:22425 Induction <> b var
prf 22543:22553 <> incr_double
R22586:22588 Coq.Init.Logic <> :type_scope:x_'='_x not
R22567:22570 Induction <> incr def
R22573:22582 Induction <> double_bin def
R22584:22584 Induction <> b var
R22589:22592 Induction <> T2P1 constr
R22594:22594 Induction <> b var
prf 22710:22726 <> nat_to_bin_double
R22761:22763 Coq.Init.Logic <> :type_scope:x_'='_x not
R22740:22749 Induction <> nat_to_bin def
R22752:22757 Induction <> double def
R22759:22759 Induction <> n var
R22764:22773 Induction <> double_bin def
R22776:22785 Induction <> nat_to_bin def
R22787:22787 Induction <> n var
R22902:22912 Induction <> double_incr thm
R22902:22912 Induction <> double_incr thm
prf 22942:22952 <> bin_nat_bin
R22991:22993 Coq.Init.Logic <> :type_scope:x_'='_x not
R22966:22975 Induction <> nat_to_bin def
R22978:22987 Induction <> bin_to_nat def
R22989:22989 Induction <> b var
R22994:23002 Induction <> normalize def
R23004:23004 Induction <> b var
R23102:23109 Induction <> plus_0_r thm
R23102:23109 Induction <> plus_0_r thm
R23127:23137 Induction <> double_plus thm
R23127:23137 Induction <> double_plus thm
R23155:23171 Induction <> nat_to_bin_double thm
R23155:23171 Induction <> nat_to_bin_double thm
R23246:23253 Induction <> plus_0_r thm
R23246:23253 Induction <> plus_0_r thm
R23271:23281 Induction <> double_plus thm
R23271:23281 Induction <> double_plus thm
R23299:23315 Induction <> nat_to_bin_double thm
R23299:23315 Induction <> nat_to_bin_double thm
R23348:23358 Induction <> incr_double thm
R23348:23358 Induction <> incr_double thm
prf 26156:26166 <> plus_assoc'
R26185:26187 Coq.Init.Datatypes <> nat ind
R26203:26205 Coq.Init.Logic <> :type_scope:x_'='_x not
R26193:26196 Basics <> :nat_scope:x_'+'_x not
R26202:26202 Basics <> :nat_scope:x_'+'_x not
R26192:26192 Induction <> n var
R26198:26200 Basics <> :nat_scope:x_'+'_x not
R26197:26197 Induction <> m var
R26201:26201 Induction <> p var
R26206:26206 Basics <> :nat_scope:x_'+'_x not
R26212:26215 Basics <> :nat_scope:x_'+'_x not
R26208:26210 Basics <> :nat_scope:x_'+'_x not
R26207:26207 Induction <> n var
R26211:26211 Induction <> m var
R26216:26216 Induction <> p var
prf 28029:28040 <> plus_assoc''
R28059:28061 Coq.Init.Datatypes <> nat ind
R28077:28079 Coq.Init.Logic <> :type_scope:x_'='_x not
R28067:28070 Basics <> :nat_scope:x_'+'_x not
R28076:28076 Basics <> :nat_scope:x_'+'_x not
R28066:28066 Induction <> n var
R28072:28074 Basics <> :nat_scope:x_'+'_x not
R28071:28071 Induction <> m var
R28075:28075 Induction <> p var
R28080:28080 Basics <> :nat_scope:x_'+'_x not
R28086:28089 Basics <> :nat_scope:x_'+'_x not
R28082:28084 Basics <> :nat_scope:x_'+'_x not
R28081:28081 Induction <> n var
R28085:28085 Induction <> m var
R28090:28090 Induction <> p var
