DIGEST 5884067aa6298bc453a939ad1d5f337e
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 905:907 NatList fst
R914:920 Lists NatList natprod ind
R925:927 Coq.Init.Datatypes <> nat ind
R941:941 Lists <> p var
R952:955 Lists NatList pair constr
def 984:986 NatList snd
R993:999 Lists NatList natprod ind
R1004:1006 Coq.Init.Datatypes <> nat ind
R1020:1020 Lists <> p var
R1031:1034 Lists NatList pair constr
R1068:1070 Lists NatList fst def
R1073:1076 Lists NatList pair constr
R1347:1350 Lists NatList pair constr
not 1331 NatList ::'('_x_','_x_')'
R1584:1586 Lists NatList fst def
R1588:1588 Lists NatList ::'('_x_','_x_')' not
R1590:1590 Lists NatList ::'('_x_','_x_')' not
R1592:1592 Lists NatList ::'('_x_','_x_')' not
def 1608:1611 NatList fst'
R1618:1624 Lists NatList natprod ind
R1629:1631 Coq.Init.Datatypes <> nat ind
R1645:1645 Lists <> p var
R1656:1656 Lists NatList ::'('_x_','_x_')' not
R1658:1658 Lists NatList ::'('_x_','_x_')' not
R1660:1660 Lists NatList ::'('_x_','_x_')' not
def 1685:1688 NatList snd'
R1695:1701 Lists NatList natprod ind
R1706:1708 Coq.Init.Datatypes <> nat ind
R1722:1722 Lists <> p var
R1733:1733 Lists NatList ::'('_x_','_x_')' not
R1735:1735 Lists NatList ::'('_x_','_x_')' not
R1737:1737 Lists NatList ::'('_x_','_x_')' not
def 1763:1771 NatList swap_pair
R1778:1784 Lists NatList natprod ind
R1789:1795 Lists NatList natprod ind
R1809:1809 Lists <> p var
R1820:1820 Lists NatList ::'('_x_','_x_')' not
R1822:1822 Lists NatList ::'('_x_','_x_')' not
R1824:1824 Lists NatList ::'('_x_','_x_')' not
R1829:1829 Lists NatList ::'('_x_','_x_')' not
R1831:1831 Lists NatList ::'('_x_','_x_')' not
R1833:1833 Lists NatList ::'('_x_','_x_')' not
prf 2067:2085 NatList surjective_pairing'
R2103:2105 Coq.Init.Datatypes <> nat ind
R2116:2118 Coq.Init.Logic <> :type_scope:x_'='_x not
R2111:2111 Lists NatList ::'('_x_','_x_')' not
R2113:2113 Lists NatList ::'('_x_','_x_')' not
R2115:2115 Lists NatList ::'('_x_','_x_')' not
R2112:2112 Lists <> n var
R2114:2114 Lists <> m var
R2119:2119 Lists NatList ::'('_x_','_x_')' not
R2129:2130 Lists NatList ::'('_x_','_x_')' not
R2140:2140 Lists NatList ::'('_x_','_x_')' not
R2120:2122 Lists NatList fst def
R2124:2124 Lists NatList ::'('_x_','_x_')' not
R2126:2126 Lists NatList ::'('_x_','_x_')' not
R2128:2128 Lists NatList ::'('_x_','_x_')' not
R2125:2125 Lists <> n var
R2127:2127 Lists <> m var
R2131:2133 Lists NatList snd def
R2135:2135 Lists NatList ::'('_x_','_x_')' not
R2137:2137 Lists NatList ::'('_x_','_x_')' not
R2139:2139 Lists NatList ::'('_x_','_x_')' not
R2136:2136 Lists <> n var
R2138:2138 Lists <> m var
prf 2275:2298 NatList surjective_pairing_stuck
R2314:2320 Lists NatList natprod ind
R2327:2329 Coq.Init.Logic <> :type_scope:x_'='_x not
R2326:2326 Lists <> p var
R2330:2330 Lists NatList ::'('_x_','_x_')' not
R2336:2337 Lists NatList ::'('_x_','_x_')' not
R2343:2343 Lists NatList ::'('_x_','_x_')' not
R2331:2333 Lists NatList fst def
R2335:2335 Lists <> p var
R2338:2340 Lists NatList snd def
R2342:2342 Lists <> p var
prf 2726:2743 NatList surjective_pairing
R2759:2765 Lists NatList natprod ind
R2772:2774 Coq.Init.Logic <> :type_scope:x_'='_x not
R2771:2771 Lists <> p var
R2775:2775 Lists NatList ::'('_x_','_x_')' not
R2781:2782 Lists NatList ::'('_x_','_x_')' not
R2788:2788 Lists NatList ::'('_x_','_x_')' not
R2776:2778 Lists NatList fst def
R2780:2780 Lists <> p var
R2783:2785 Lists NatList snd def
R2787:2787 Lists <> p var
prf 3065:3079 NatList snd_fst_is_swap
R3095:3101 Lists NatList natprod ind
R3121:3123 Coq.Init.Logic <> :type_scope:x_'='_x not
R3107:3107 Lists NatList ::'('_x_','_x_')' not
R3113:3114 Lists NatList ::'('_x_','_x_')' not
R3120:3120 Lists NatList ::'('_x_','_x_')' not
R3108:3110 Lists NatList snd def
R3112:3112 Lists <> p var
R3115:3117 Lists NatList fst def
R3119:3119 Lists <> p var
R3124:3132 Lists NatList swap_pair def
R3134:3134 Lists <> p var
prf 3300:3314 NatList fst_swap_is_snd
R3330:3336 Lists NatList natprod ind
R3359:3361 Coq.Init.Logic <> :type_scope:x_'='_x not
R3342:3344 Lists NatList fst def
R3347:3355 Lists NatList swap_pair def
R3357:3357 Lists <> p var
R3362:3364 Lists NatList snd def
R3366:3366 Lists <> p var
ind 3769:3775 NatList natlist
constr 3791:3793 NatList nil
constr 3809:3812 NatList cons
R3797:3803 Lists <> natlist ind
R3834:3840 Lists <> natlist ind
R3823:3829 Lists <> natlist ind
R3816:3818 Coq.Init.Datatypes <> nat ind
def 3906:3911 NatList mylist
R3916:3919 Lists NatList cons constr
R3924:3927 Lists NatList cons constr
R3932:3935 Lists NatList cons constr
R3939:3941 Lists NatList nil constr
R4224:4227 Lists NatList cons constr
not 4211 NatList ::x_'::'_x
R4288:4290 Lists NatList nil constr
not 4279 NatList ::'['_']'
R4323:4326 Lists NatList cons constr
R4334:4337 Lists NatList cons constr
R4341:4343 Lists NatList nil constr
not 4302 NatList ::'['_x_','_'..'_','_x_']'
def 4702:4708 NatList mylist1
R4714:4718 Lists NatList ::x_'::'_x not
R4734:4734 Lists NatList ::x_'::'_x not
R4720:4724 Lists NatList ::x_'::'_x not
R4733:4733 Lists NatList ::x_'::'_x not
R4726:4729 Lists NatList ::x_'::'_x not
R4730:4732 Lists NatList nil constr
def 4748:4754 NatList mylist2
R4760:4763 Lists NatList ::x_'::'_x not
R4765:4768 Lists NatList ::x_'::'_x not
R4770:4773 Lists NatList ::x_'::'_x not
R4774:4776 Lists NatList nil constr
def 4790:4796 NatList mylist3
R4801:4801 Lists NatList ::'['_x_','_'..'_','_x_']' not
R4803:4803 Lists NatList ::'['_x_','_'..'_','_x_']' not
R4805:4805 Lists NatList ::'['_x_','_'..'_','_x_']' not
R4807:4807 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 6180:6185 NatList repeat
R6198:6200 Coq.Init.Datatypes <> nat ind
R6205:6211 Lists NatList natlist ind
R6225:6229 Lists <> count var
R6240:6240 Coq.Init.Datatypes <> O constr
R6245:6247 Lists NatList nil constr
R6253:6253 Coq.Init.Datatypes <> S constr
R6266:6270 Lists NatList ::x_'::'_x not
R6286:6286 Lists NatList ::x_'::'_x not
R6265:6265 Lists <> n var
R6271:6276 Lists <> repeat def
R6278:6278 Lists <> n var
def 6368:6373 NatList length
R6378:6384 Lists NatList natlist ind
R6389:6391 Coq.Init.Datatypes <> nat ind
R6405:6405 Lists <> l var
R6416:6418 Lists NatList nil constr
R6423:6423 Coq.Init.Datatypes <> O constr
R6430:6433 Lists NatList ::x_'::'_x not
R6439:6439 Coq.Init.Datatypes <> S constr
R6442:6447 Lists <> length def
def 6531:6533 NatList app
R6544:6550 Lists NatList natlist ind
R6555:6561 Lists NatList natlist ind
R6575:6576 Lists <> l1 var
R6587:6589 Lists NatList nil constr
R6597:6598 Lists <> l2 var
R6605:6608 Lists NatList ::x_'::'_x not
R6615:6619 Lists NatList ::x_'::'_x not
R6628:6628 Lists NatList ::x_'::'_x not
R6620:6622 Lists <> app def
R6626:6627 Lists <> l2 var
R6792:6794 Lists NatList app def
not 6779 NatList ::x_'++'_x
def 6868:6876 NatList test_app1
R6907:6909 Coq.Init.Logic <> :type_scope:x_'='_x not
R6898:6901 Lists NatList ::x_'++'_x not
R6891:6891 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6893:6893 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6895:6895 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6897:6897 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6902:6902 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6904:6904 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6906:6906 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6910:6910 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6912:6912 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6914:6914 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6916:6916 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6918:6918 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6920:6920 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 6957:6965 NatList test_app2
R6992:6994 Coq.Init.Logic <> :type_scope:x_'='_x not
R6983:6986 Lists NatList ::x_'++'_x not
R6980:6982 Lists NatList nil constr
R6987:6987 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6989:6989 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6991:6991 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6995:6995 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6997:6997 Lists NatList ::'['_x_','_'..'_','_x_']' not
R6999:6999 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 7036:7044 NatList test_app3
R7073:7075 Coq.Init.Logic <> :type_scope:x_'='_x not
R7066:7069 Lists NatList ::x_'++'_x not
R7059:7059 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7061:7061 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7063:7063 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7065:7065 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7070:7072 Lists NatList nil constr
R7076:7076 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7078:7078 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7080:7080 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7082:7082 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 7440:7441 NatList hd
R7452:7454 Coq.Init.Datatypes <> nat ind
R7460:7466 Lists NatList natlist ind
R7471:7473 Coq.Init.Datatypes <> nat ind
R7486:7486 Lists <> l var
R7497:7499 Lists NatList nil constr
R7504:7510 Lists <> default var
R7517:7520 Lists NatList ::x_'::'_x not
def 7547:7550 NatList tail
R7555:7561 Lists NatList natlist ind
R7566:7572 Lists NatList natlist ind
R7585:7585 Lists <> l var
R7596:7598 Lists NatList nil constr
R7603:7605 Lists NatList nil constr
R7614:7617 Lists NatList ::x_'::'_x not
def 7641:7648 NatList test_hd1
R7675:7677 Coq.Init.Logic <> :type_scope:x_'='_x not
R7663:7664 Lists NatList hd def
R7668:7668 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7670:7670 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7672:7672 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7674:7674 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 7715:7722 NatList test_hd2
R7744:7746 Coq.Init.Logic <> :type_scope:x_'='_x not
R7737:7738 Lists NatList hd def
R7742:7743 Lists NatList ::'['_']' not
def 7784:7792 NatList test_tail
R7818:7820 Coq.Init.Logic <> :type_scope:x_'='_x not
R7806:7809 Lists NatList tail def
R7811:7811 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7813:7813 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7815:7815 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7817:7817 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7821:7821 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7823:7823 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7825:7825 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 8075:8082 NatList nonzeros
R8087:8093 Lists NatList natlist ind
R8098:8104 Lists NatList natlist ind
R8135:8135 Lists <> l var
R8146:8148 Lists NatList nil constr
R8153:8155 Lists NatList nil constr
R8163:8166 Lists NatList ::x_'::'_x not
R8199:8199 Coq.Init.Datatypes <> O constr
R8204:8211 Lists <> nonzeros def
R8223:8223 Coq.Init.Datatypes <> S constr
R8232:8236 Lists NatList ::x_'::'_x not
R8247:8247 Lists NatList ::x_'::'_x not
R8237:8244 Lists <> nonzeros def
def 8275:8287 NatList test_nonzeros
R8325:8327 Coq.Init.Logic <> :type_scope:x_'='_x not
R8301:8308 Lists NatList nonzeros def
R8310:8310 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8312:8312 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8314:8314 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8316:8316 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8318:8318 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8320:8320 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8322:8322 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8324:8324 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8328:8328 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8330:8330 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8332:8332 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8334:8334 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 8391:8400 NatList oddmembers
R8405:8411 Lists NatList natlist ind
R8416:8422 Lists NatList natlist ind
R8453:8453 Lists <> l var
R8464:8466 Lists NatList nil constr
R8471:8473 Lists NatList nil constr
R8481:8484 Lists NatList ::x_'::'_x not
R8503:8506 Basics <> oddb def
R8524:8527 Basics <> true constr
R8533:8537 Lists NatList ::x_'::'_x not
R8550:8550 Lists NatList ::x_'::'_x not
R8538:8547 Lists <> oddmembers def
R8560:8564 Basics <> false constr
R8569:8578 Lists <> oddmembers def
def 8608:8622 NatList test_oddmembers
R8662:8664 Coq.Init.Logic <> :type_scope:x_'='_x not
R8636:8645 Lists NatList oddmembers def
R8647:8647 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8649:8649 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8651:8651 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8653:8653 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8655:8655 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8657:8657 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8659:8659 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8661:8661 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8665:8665 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8667:8667 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8669:8669 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 8726:8740 NatList countoddmembers
R8745:8751 Lists NatList natlist ind
R8756:8758 Coq.Init.Datatypes <> nat ind
R8789:8789 Lists <> l var
R8800:8802 Lists NatList nil constr
R8807:8807 Coq.Init.Datatypes <> O constr
R8814:8817 Lists NatList ::x_'::'_x not
R8836:8839 Basics <> oddb def
R8857:8860 Basics <> true constr
R8865:8865 Coq.Init.Datatypes <> S constr
R8868:8882 Lists <> countoddmembers def
R8895:8899 Basics <> false constr
R8905:8919 Lists <> countoddmembers def
def 8950:8970 NatList test_countoddmembers1
R9005:9007 Coq.Init.Logic <> :type_scope:x_'='_x not
R8976:8990 Lists NatList countoddmembers def
R8992:8992 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8994:8994 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8996:8996 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8998:8998 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9000:9000 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9002:9002 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9004:9004 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 9063:9083 NatList test_countoddmembers2
R9112:9114 Coq.Init.Logic <> :type_scope:x_'='_x not
R9089:9103 Lists NatList countoddmembers def
R9105:9105 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9107:9107 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9109:9109 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9111:9111 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 9170:9190 NatList test_countoddmembers3
R9215:9217 Coq.Init.Logic <> :type_scope:x_'='_x not
R9196:9210 Lists NatList countoddmembers def
R9212:9214 Lists NatList nil constr
ind 9978:9985 NatList listprod
constr 9999:10003 NatList lpair
R10029:10036 Lists <> listprod ind
R10018:10024 Lists NatList natlist ind
R10007:10013 Lists NatList natlist ind
def 10049:10057 NatList alternate
R10068:10074 Lists NatList natlist ind
R10079:10085 Lists NatList natlist ind
R10116:10120 Lists NatList lpair constr
R10125:10126 Lists <> l2 var
R10122:10123 Lists <> l1 var
R10137:10141 Lists NatList lpair constr
R10143:10145 Lists NatList nil constr
R10152:10153 Lists <> l2 var
R10159:10163 Lists NatList lpair constr
R10167:10169 Lists NatList nil constr
R10174:10175 Lists <> l1 var
R10181:10185 Lists NatList lpair constr
R10190:10193 Lists NatList ::x_'::'_x not
R10201:10204 Lists NatList ::x_'::'_x not
R10214:10217 Lists NatList ::x_'::'_x not
R10220:10224 Lists NatList ::x_'::'_x not
R10240:10240 Lists NatList ::x_'::'_x not
R10225:10233 Lists <> alternate def
def 10271:10280 NatList alternate'
R10291:10297 Lists NatList natlist ind
R10302:10308 Lists NatList natlist ind
R10321:10322 Lists <> l1 var
R10333:10335 Lists NatList nil constr
R10340:10341 Lists <> l2 var
R10349:10350 Lists NatList ::x_'::'_x not
R10363:10364 Lists <> l2 var
R10388:10390 Lists NatList nil constr
R10395:10396 Lists <> l1 var
R10416:10417 Lists NatList ::x_'::'_x not
R10426:10429 Lists NatList ::x_'::'_x not
R10432:10436 Lists NatList ::x_'::'_x not
R10453:10453 Lists NatList ::x_'::'_x not
R10437:10446 Lists <> alternate' def
def 10489:10503 NatList test_alternate1
R10538:10540 Coq.Init.Logic <> :type_scope:x_'='_x not
R10513:10521 Lists NatList alternate def
R10531:10531 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10533:10533 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10535:10535 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10537:10537 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10523:10523 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10525:10525 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10527:10527 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10529:10529 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10541:10541 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10543:10543 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10545:10545 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10547:10547 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10549:10549 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10551:10551 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10553:10553 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 10608:10622 NatList test_alternate2
R10653:10655 Coq.Init.Logic <> :type_scope:x_'='_x not
R10632:10640 Lists NatList alternate def
R10646:10646 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10648:10648 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10650:10650 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10652:10652 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10642:10642 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10644:10644 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10656:10656 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10658:10658 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10660:10660 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10662:10662 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10664:10664 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 10719:10733 NatList test_alternate3
R10764:10766 Coq.Init.Logic <> :type_scope:x_'='_x not
R10743:10751 Lists NatList alternate def
R10761:10761 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10763:10763 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10753:10753 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10755:10755 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10757:10757 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10759:10759 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10767:10767 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10769:10769 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10771:10771 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10773:10773 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10775:10775 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 10830:10844 NatList test_alternate4
R10874:10876 Coq.Init.Logic <> :type_scope:x_'='_x not
R10854:10862 Lists NatList alternate def
R10867:10867 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10870:10870 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10873:10873 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10864:10865 Lists NatList ::'['_']' not
R10877:10877 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10880:10880 Lists NatList ::'['_x_','_'..'_','_x_']' not
R10883:10883 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 11246:11248 NatList bag
R11253:11259 Lists NatList natlist ind
def 11431:11435 NatList count
R11440:11442 Coq.Init.Datatypes <> nat ind
R11448:11450 Lists NatList bag def
R11455:11457 Coq.Init.Datatypes <> nat ind
R11489:11489 Lists <> s var
R11500:11502 Lists NatList nil constr
R11514:11517 Lists NatList ::x_'::'_x not
R11536:11542 Basics <> beq_nat def
R11546:11546 Lists <> v var
R11561:11565 Basics <> false constr
R11570:11574 Lists <> count def
R11576:11576 Lists <> v var
R11588:11591 Basics <> true constr
R11596:11596 Coq.Init.Datatypes <> S constr
R11599:11603 Lists <> count def
R11605:11605 Lists <> v var
def 11696:11706 NatList test_count1
R11743:11745 Coq.Init.Logic <> :type_scope:x_'='_x not
R11722:11726 Lists NatList count def
R11730:11730 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11732:11732 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11734:11734 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11736:11736 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11738:11738 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11740:11740 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11742:11742 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 11801:11811 NatList test_count2
R11848:11850 Coq.Init.Logic <> :type_scope:x_'='_x not
R11827:11831 Lists NatList count def
R11835:11835 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11837:11837 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11839:11839 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11841:11841 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11843:11843 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11845:11845 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11847:11847 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 12629:12631 NatList sum
R12649:12651 Lists NatList bag def
R12642:12644 Lists NatList bag def
R12635:12637 Lists NatList bag def
R12677:12679 Lists NatList app def
def 12691:12699 NatList test_sum1
R12744:12746 Coq.Init.Logic <> :type_scope:x_'='_x not
R12715:12719 Lists NatList count def
R12724:12726 Lists NatList sum def
R12736:12736 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12738:12738 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12740:12740 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12742:12742 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12728:12728 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12730:12730 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12732:12732 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12734:12734 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 12806:12808 NatList add
R12813:12815 Coq.Init.Datatypes <> nat ind
R12821:12823 Lists NatList bag def
R12828:12830 Lists NatList bag def
R12857:12860 Lists NatList ::x_'::'_x not
R12856:12856 Lists <> v var
R12861:12861 Lists <> s var
def 12873:12881 NatList test_add1
R12922:12924 Coq.Init.Logic <> :type_scope:x_'='_x not
R12899:12903 Lists NatList count def
R12908:12910 Lists NatList add def
R12914:12914 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12916:12916 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12918:12918 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12920:12920 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 12980:12988 NatList test_add2
R13029:13031 Coq.Init.Logic <> :type_scope:x_'='_x not
R13006:13010 Lists NatList count def
R13015:13017 Lists NatList add def
R13021:13021 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13023:13023 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13025:13025 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13027:13027 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 13091:13096 NatList member
R13101:13103 Coq.Init.Datatypes <> nat ind
R13109:13111 Lists NatList bag def
R13116:13119 Basics <> bool ind
R13145:13148 Basics <> negb def
R13151:13157 Basics <> beq_nat def
R13160:13164 Lists NatList count def
R13168:13168 Lists <> s var
R13166:13166 Lists <> v var
def 13184:13195 NatList test_member1
R13226:13228 Coq.Init.Logic <> :type_scope:x_'='_x not
R13210:13215 Lists NatList member def
R13219:13219 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13221:13221 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13223:13223 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13225:13225 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13229:13232 Basics <> true constr
def 13287:13298 NatList test_member2
R13329:13331 Coq.Init.Logic <> :type_scope:x_'='_x not
R13313:13318 Lists NatList member def
R13322:13322 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13324:13324 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13326:13326 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13328:13328 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13332:13336 Basics <> false constr
def 13531:13540 NatList remove_one
R13545:13547 Coq.Init.Datatypes <> nat ind
R13553:13555 Lists NatList bag def
R13560:13562 Lists NatList bag def
R13713:13713 Lists <> s var
R13724:13726 Lists NatList nil constr
R13731:13733 Lists NatList nil constr
R13740:13743 Lists NatList ::x_'::'_x not
R13762:13768 Basics <> beq_nat def
R13772:13772 Lists <> v var
R13787:13790 Basics <> true constr
R13805:13809 Basics <> false constr
R13815:13819 Lists NatList ::x_'::'_x not
R13834:13834 Lists NatList ::x_'::'_x not
R13820:13829 Lists <> remove_one def
R13831:13831 Lists <> v var
def 13862:13877 NatList test_remove_one1
R13922:13924 Coq.Init.Logic <> :type_scope:x_'='_x not
R13888:13892 Lists NatList count def
R13897:13906 Lists NatList remove_one def
R13910:13910 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13912:13912 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13914:13914 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13916:13916 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13918:13918 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13920:13920 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 13980:13995 NatList test_remove_one2
R14038:14040 Coq.Init.Logic <> :type_scope:x_'='_x not
R14006:14010 Lists NatList count def
R14015:14024 Lists NatList remove_one def
R14028:14028 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14030:14030 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14032:14032 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14034:14034 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14036:14036 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14096:14111 NatList test_remove_one3
R14158:14160 Coq.Init.Logic <> :type_scope:x_'='_x not
R14122:14126 Lists NatList count def
R14131:14140 Lists NatList remove_one def
R14144:14144 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14146:14146 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14148:14148 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14150:14150 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14152:14152 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14154:14154 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14156:14156 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14216:14231 NatList test_remove_one4
R14275:14277 Coq.Init.Logic <> :type_scope:x_'='_x not
R14237:14241 Lists NatList count def
R14246:14255 Lists NatList remove_one def
R14259:14259 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14261:14261 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14263:14263 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14265:14265 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14267:14267 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14269:14269 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14271:14271 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14273:14273 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14335:14344 NatList remove_all
R14349:14351 Coq.Init.Datatypes <> nat ind
R14357:14359 Lists NatList bag def
R14364:14366 Lists NatList bag def
R14397:14397 Lists <> s var
R14408:14410 Lists NatList nil constr
R14415:14417 Lists NatList nil constr
R14424:14427 Lists NatList ::x_'::'_x not
R14446:14452 Basics <> beq_nat def
R14456:14456 Lists <> v var
R14471:14474 Basics <> true constr
R14479:14488 Lists <> remove_all def
R14490:14490 Lists <> v var
R14502:14506 Basics <> false constr
R14512:14516 Lists NatList ::x_'::'_x not
R14531:14531 Lists NatList ::x_'::'_x not
R14517:14526 Lists <> remove_all def
R14528:14528 Lists <> v var
def 14559:14574 NatList test_remove_all1
R14620:14622 Coq.Init.Logic <> :type_scope:x_'='_x not
R14586:14590 Lists NatList count def
R14595:14604 Lists NatList remove_all def
R14608:14608 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14610:14610 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14612:14612 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14614:14614 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14616:14616 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14618:14618 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14678:14693 NatList test_remove_all2
R14737:14739 Coq.Init.Logic <> :type_scope:x_'='_x not
R14705:14709 Lists NatList count def
R14714:14723 Lists NatList remove_all def
R14727:14727 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14729:14729 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14731:14731 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14733:14733 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14735:14735 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14795:14810 NatList test_remove_all3
R14858:14860 Coq.Init.Logic <> :type_scope:x_'='_x not
R14822:14826 Lists NatList count def
R14831:14840 Lists NatList remove_all def
R14844:14844 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14846:14846 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14848:14848 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14850:14850 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14852:14852 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14854:14854 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14856:14856 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14916:14931 NatList test_remove_all4
R14987:14989 Coq.Init.Logic <> :type_scope:x_'='_x not
R14943:14947 Lists NatList count def
R14952:14961 Lists NatList remove_all def
R14965:14965 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14967:14967 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14969:14969 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14971:14971 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14973:14973 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14975:14975 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14977:14977 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14979:14979 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14981:14981 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14983:14983 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14985:14985 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 15047:15052 NatList subset
R15058:15060 Lists NatList bag def
R15067:15069 Lists NatList bag def
R15074:15077 Basics <> bool ind
R15108:15109 Lists <> s1 var
R15121:15123 Lists NatList nil constr
R15128:15131 Basics <> true constr
R15139:15142 Lists NatList ::x_'::'_x not
R15156:15159 Basics <> andb def
R15192:15197 Lists <> subset def
R15203:15212 Lists NatList remove_one def
R15217:15218 Lists <> s2 var
R15162:15167 Lists NatList member def
R15172:15173 Lists <> s2 var
def 15238:15249 NatList test_subset1
R15287:15289 Coq.Init.Logic <> :type_scope:x_'='_x not
R15265:15270 Lists NatList subset def
R15278:15278 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15280:15280 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15282:15282 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15284:15284 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15286:15286 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15272:15272 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15274:15274 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15276:15276 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15290:15293 Basics <> true constr
def 15348:15359 NatList test_subset2
R15399:15401 Coq.Init.Logic <> :type_scope:x_'='_x not
R15375:15380 Lists NatList subset def
R15390:15390 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15392:15392 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15394:15394 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15396:15396 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15398:15398 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15382:15382 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15384:15384 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15386:15386 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15388:15388 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15402:15406 Basics <> false constr
prf 15926:15942 NatList bag_add_one_count
R15955:15957 Lists NatList bag def
R15969:15971 Coq.Init.Datatypes <> nat ind
R15993:15995 Coq.Init.Logic <> :type_scope:x_'='_x not
R15976:15980 Lists NatList count def
R15985:15987 Lists NatList add def
R15991:15991 Lists <> s var
R15989:15989 Lists <> v var
R15982:15982 Lists <> v var
R15997:15999 Basics <> :nat_scope:x_'+'_x not
R16000:16004 Lists NatList count def
R16008:16008 Lists <> s var
R16006:16006 Lists <> v var
R16052:16063 Induction <> beq_nat_refl thm
R16052:16063 Induction <> beq_nat_refl thm
prf 16428:16434 NatList nil_app
R16447:16453 Lists NatList natlist ind
R16465:16467 Coq.Init.Logic <> :type_scope:x_'='_x not
R16460:16463 Lists NatList ::x_'++'_x not
R16458:16459 Lists NatList ::'['_']' not
R16464:16464 Lists <> l var
R16468:16468 Lists <> l var
prf 16805:16818 NatList tl_length_pred
R16831:16837 Lists NatList natlist ind
R16857:16859 Coq.Init.Logic <> :type_scope:x_'='_x not
R16842:16845 Coq.Init.Peano <> pred def
R16848:16853 Lists NatList length def
R16855:16855 Lists <> l var
R16860:16865 Lists NatList length def
R16868:16871 Lists NatList tail def
R16873:16873 Lists <> l var
prf 19411:19417 NatList app_ass
R19439:19445 Lists NatList natlist ind
R19467:19469 Coq.Init.Logic <> :type_scope:x_'='_x not
R19451:19451 Lists NatList ::x_'++'_x not
R19460:19464 Lists NatList ::x_'++'_x not
R19454:19457 Lists NatList ::x_'++'_x not
R19452:19453 Lists <> l1 var
R19458:19459 Lists <> l2 var
R19465:19466 Lists <> l3 var
R19472:19476 Lists NatList ::x_'++'_x not
R19485:19485 Lists NatList ::x_'++'_x not
R19470:19471 Lists <> l1 var
R19479:19482 Lists NatList ::x_'++'_x not
R19477:19478 Lists <> l2 var
R19483:19484 Lists <> l3 var
prf 20965:20974 NatList app_length
R20993:20999 Lists NatList natlist ind
R21022:21024 Coq.Init.Logic <> :type_scope:x_'='_x not
R21005:21010 Lists NatList length def
R21015:21018 Lists NatList ::x_'++'_x not
R21013:21014 Lists <> l1 var
R21019:21020 Lists <> l2 var
R21025:21025 Basics <> :nat_scope:x_'+'_x not
R21035:21039 Basics <> :nat_scope:x_'+'_x not
R21049:21049 Basics <> :nat_scope:x_'+'_x not
R21026:21031 Lists NatList length def
R21033:21034 Lists <> l1 var
R21040:21045 Lists NatList length def
R21047:21048 Lists <> l2 var
def 21396:21399 NatList snoc
R21404:21410 Lists NatList natlist ind
R21416:21418 Coq.Init.Datatypes <> nat ind
R21423:21429 Lists NatList natlist ind
R21443:21443 Lists <> l var
R21454:21456 Lists NatList nil constr
R21464:21464 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21466:21466 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21465:21465 Lists <> v var
R21473:21476 Lists NatList ::x_'::'_x not
R21483:21487 Lists NatList ::x_'::'_x not
R21496:21496 Lists NatList ::x_'::'_x not
R21488:21491 Lists <> snoc def
R21495:21495 Lists <> v var
def 21595:21597 NatList rev
R21602:21608 Lists NatList natlist ind
R21613:21619 Lists NatList natlist ind
R21633:21633 Lists <> l var
R21644:21646 Lists NatList nil constr
R21654:21656 Lists NatList nil constr
R21663:21666 Lists NatList ::x_'::'_x not
R21672:21675 Lists NatList snoc def
R21678:21680 Lists <> rev def
def 21703:21711 NatList test_rev1
R21736:21738 Coq.Init.Logic <> :type_scope:x_'='_x not
R21725:21727 Lists NatList rev def
R21729:21729 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21731:21731 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21733:21733 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21735:21735 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21739:21739 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21741:21741 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21743:21743 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21745:21745 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 21782:21790 NatList test_rev2
R21811:21813 Coq.Init.Logic <> :type_scope:x_'='_x not
R21804:21806 Lists NatList rev def
R21808:21810 Lists NatList nil constr
R21814:21816 Lists NatList nil constr
prf 22177:22195 NatList rev_length_firsttry
R22210:22216 Lists NatList natlist ind
R22235:22237 Coq.Init.Logic <> :type_scope:x_'='_x not
R22221:22226 Lists NatList length def
R22229:22231 Lists NatList rev def
R22233:22233 Lists <> l var
R22238:22243 Lists NatList length def
R22245:22245 Lists <> l var
prf 22973:22983 NatList length_snoc
R22998:23000 Coq.Init.Datatypes <> nat ind
R23014:23020 Lists NatList natlist ind
R23042:23044 Coq.Init.Logic <> :type_scope:x_'='_x not
R23025:23030 Lists NatList length def
R23033:23036 Lists NatList snoc def
R23040:23040 Lists <> n var
R23038:23038 Lists <> l var
R23045:23045 Coq.Init.Datatypes <> S constr
R23048:23053 Lists NatList length def
R23055:23055 Lists <> l var
prf 23271:23280 NatList rev_length
R23295:23301 Lists NatList natlist ind
R23320:23322 Coq.Init.Logic <> :type_scope:x_'='_x not
R23306:23311 Lists NatList length def
R23314:23316 Lists NatList rev def
R23318:23318 Lists <> l var
R23323:23328 Lists NatList length def
R23330:23330 Lists <> l var
R23453:23463 Lists NatList length_snoc thm
R23453:23463 Lists NatList length_snoc thm
prf 27371:27381 NatList app_nil_end
R27396:27402 Lists NatList natlist ind
R27415:27417 Coq.Init.Logic <> :type_scope:x_'='_x not
R27409:27412 Lists NatList ::x_'++'_x not
R27408:27408 Lists <> l var
R27413:27414 Lists NatList ::'['_']' not
R27418:27418 Lists <> l var
prf 27597:27604 NatList rev_snoc
R27619:27621 Coq.Init.Datatypes <> nat ind
R27635:27641 Lists NatList natlist ind
R27660:27662 Coq.Init.Logic <> :type_scope:x_'='_x not
R27646:27648 Lists NatList rev def
R27651:27654 Lists NatList snoc def
R27658:27658 Lists <> n var
R27656:27656 Lists <> l var
R27664:27668 Lists NatList ::x_'::'_x not
R27674:27674 Lists NatList ::x_'::'_x not
R27663:27663 Lists <> n var
R27669:27671 Lists NatList rev def
R27673:27673 Lists <> l var
prf 27834:27847 NatList rev_involutive
R27862:27868 Lists NatList natlist ind
R27884:27886 Coq.Init.Logic <> :type_scope:x_'='_x not
R27873:27875 Lists NatList rev def
R27878:27880 Lists NatList rev def
R27882:27882 Lists <> l var
R27887:27887 Lists <> l var
R28028:28035 Lists NatList rev_snoc thm
R28028:28035 Lists NatList rev_snoc thm
prf 28234:28241 NatList app_ass4
R28266:28272 Lists NatList natlist ind
R28301:28303 Coq.Init.Logic <> :type_scope:x_'='_x not
R28279:28283 Lists NatList ::x_'++'_x not
R28300:28300 Lists NatList ::x_'++'_x not
R28277:28278 Lists <> l1 var
R28286:28290 Lists NatList ::x_'++'_x not
R28299:28299 Lists NatList ::x_'++'_x not
R28284:28285 Lists <> l2 var
R28293:28296 Lists NatList ::x_'++'_x not
R28291:28292 Lists <> l3 var
R28297:28298 Lists <> l4 var
R28304:28304 Lists NatList ::x_'++'_x not
R28321:28325 Lists NatList ::x_'++'_x not
R28305:28305 Lists NatList ::x_'++'_x not
R28314:28318 Lists NatList ::x_'++'_x not
R28308:28311 Lists NatList ::x_'++'_x not
R28306:28307 Lists <> l1 var
R28312:28313 Lists <> l2 var
R28319:28320 Lists <> l3 var
R28326:28327 Lists <> l4 var
R28391:28397 Lists NatList app_ass thm
R28391:28397 Lists NatList app_ass thm
R28411:28417 Lists NatList app_ass thm
R28411:28417 Lists NatList app_ass thm
prf 28450:28460 NatList snoc_append
R28474:28480 Lists NatList natlist ind
R28486:28488 Coq.Init.Datatypes <> nat ind
R28502:28504 Coq.Init.Logic <> :type_scope:x_'='_x not
R28494:28497 Lists NatList snoc def
R28501:28501 Lists <> n var
R28499:28499 Lists <> l var
R28506:28509 Lists NatList ::x_'++'_x not
R28505:28505 Lists <> l var
R28510:28510 Lists NatList ::'['_x_','_'..'_','_x_']' not
R28512:28512 Lists NatList ::'['_x_','_'..'_','_x_']' not
R28511:28511 Lists <> n var
prf 28691:28706 NatList snoc_with_append
R28725:28731 Lists NatList natlist ind
R28770:28772 Coq.Init.Datatypes <> nat ind
R28794:28796 Coq.Init.Logic <> :type_scope:x_'='_x not
R28777:28780 Lists NatList snoc def
R28793:28793 Lists <> n var
R28785:28788 Lists NatList ::x_'++'_x not
R28783:28784 Lists <> l1 var
R28789:28790 Lists <> l2 var
R28799:28803 Lists NatList ::x_'++'_x not
R28813:28813 Lists NatList ::x_'++'_x not
R28797:28798 Lists <> l1 var
R28804:28807 Lists NatList snoc def
R28812:28812 Lists <> n var
R28809:28810 Lists <> l2 var
prf 28980:28988 NatList distr_rev
R29007:29013 Lists NatList natlist ind
R29032:29034 Coq.Init.Logic <> :type_scope:x_'='_x not
R29018:29020 Lists NatList rev def
R29025:29028 Lists NatList ::x_'++'_x not
R29023:29024 Lists <> l1 var
R29029:29030 Lists <> l2 var
R29035:29035 Lists NatList ::x_'++'_x not
R29042:29047 Lists NatList ::x_'++'_x not
R29054:29054 Lists NatList ::x_'++'_x not
R29036:29038 Lists NatList rev def
R29040:29041 Lists <> l2 var
R29048:29050 Lists NatList rev def
R29052:29053 Lists <> l1 var
R29165:29175 Lists NatList app_nil_end thm
R29165:29175 Lists NatList app_nil_end thm
R29250:29265 Lists NatList snoc_with_append thm
R29250:29265 Lists NatList snoc_with_append thm
prf 29355:29369 NatList nonzeros_length
R29388:29394 Lists NatList natlist ind
R29418:29420 Coq.Init.Logic <> :type_scope:x_'='_x not
R29399:29406 Lists NatList nonzeros def
R29411:29414 Lists NatList ::x_'++'_x not
R29409:29410 Lists <> l1 var
R29415:29416 Lists <> l2 var
R29421:29421 Lists NatList ::x_'++'_x not
R29433:29438 Lists NatList ::x_'++'_x not
R29450:29450 Lists NatList ::x_'++'_x not
R29422:29429 Lists NatList nonzeros def
R29431:29432 Lists <> l1 var
R29439:29446 Lists NatList nonzeros def
R29448:29449 Lists <> l2 var
prf 30084:30094 NatList append_snoc
R30113:30119 Lists NatList natlist ind
R30133:30135 Coq.Init.Datatypes <> nat ind
R30140:30140 Coq.Init.Logic <> :type_scope:x_'='_x not
R30158:30161 Coq.Init.Logic <> :type_scope:x_'='_x not
R30141:30141 Lists NatList ::x_'++'_x not
R30151:30155 Lists NatList ::x_'++'_x not
R30142:30145 Lists NatList snoc def
R30150:30150 Lists <> n var
R30147:30148 Lists <> l1 var
R30156:30157 Lists <> l2 var
R30164:30168 Lists NatList ::x_'++'_x not
R30176:30176 Lists NatList ::x_'++'_x not
R30162:30163 Lists <> l1 var
R30170:30173 Lists NatList ::x_'::'_x not
R30169:30169 Lists <> n var
R30174:30175 Lists <> l2 var
prf 30523:30542 NatList count_member_nonzero
R30558:30560 Lists NatList bag def
R30594:30596 Coq.Init.Logic <> :type_scope:x_'='_x not
R30566:30572 Basics <> ble_nat def
R30577:30581 Lists NatList count def
R30587:30590 Lists NatList ::x_'::'_x not
R30591:30591 Lists <> s var
R30597:30600 Basics <> true constr
prf 30747:30754 NatList ble_n_Sn
R30785:30787 Coq.Init.Logic <> :type_scope:x_'='_x not
R30770:30776 Basics <> ble_nat def
R30781:30781 Coq.Init.Datatypes <> S constr
R30783:30783 Lists <> n var
R30778:30778 Lists <> n var
R30788:30791 Basics <> true constr
prf 30945:30966 NatList remove_decreases_count
R30981:30983 Lists NatList bag def
R31035:31037 Coq.Init.Logic <> :type_scope:x_'='_x not
R30989:30995 Basics <> ble_nat def
R31025:31029 Lists NatList count def
R31033:31033 Lists <> s var
R30998:31002 Lists NatList count def
R31007:31016 Lists NatList remove_one def
R31020:31020 Lists <> s var
R31038:31041 Basics <> true constr
R31245:31252 Lists NatList ble_n_Sn thm
R31245:31252 Lists NatList ble_n_Sn thm
prf 31576:31585 NatList count_sums
R31603:31605 Lists NatList bag def
R31618:31620 Coq.Init.Datatypes <> nat ind
R31644:31646 Coq.Init.Logic <> :type_scope:x_'='_x not
R31625:31629 Lists NatList count def
R31634:31636 Lists NatList sum def
R31641:31642 Lists <> s2 var
R31638:31639 Lists <> s1 var
R31631:31631 Lists <> v var
R31657:31659 Basics <> :nat_scope:x_'+'_x not
R31647:31651 Lists NatList count def
R31655:31656 Lists <> s1 var
R31653:31653 Lists <> v var
R31660:31664 Lists NatList count def
R31668:31669 Lists <> s2 var
R31666:31666 Lists <> v var
R31808:31814 Basics <> beq_nat def
R31808:31814 Basics <> beq_nat def
prf 32437:32453 NatList reverse_injective
R32492:32494 Coq.Init.Logic <> :type_scope:x_'='_x not
R32490:32491 Lists <> l1 var
R32495:32496 Lists <> l2 var
R32477:32479 Coq.Init.Logic <> :type_scope:x_'='_x not
R32471:32473 Lists NatList rev def
R32475:32476 Lists <> l1 var
R32480:32482 Lists NatList rev def
R32484:32485 Lists <> l2 var
R32539:32552 Lists NatList rev_involutive thm
R32539:32552 Lists NatList rev_involutive thm
R32583:32596 Lists NatList rev_involutive thm
R32583:32596 Lists NatList rev_involutive thm
ind 32812:32820 NatList natoption
constr 32836:32839 NatList Some
constr 32864:32867 NatList None
R32850:32858 Lists <> natoption ind
R32843:32845 Coq.Init.Datatypes <> nat ind
R32871:32879 Lists <> natoption ind
def 33202:33210 NatList index_bad
R33215:33217 Coq.Init.Datatypes <> nat ind
R33223:33229 Lists NatList natlist ind
R33234:33236 Coq.Init.Datatypes <> nat ind
R33249:33249 Lists <> l var
R33260:33262 Lists NatList nil constr
R33293:33296 Lists NatList ::x_'::'_x not
R33309:33315 Basics <> beq_nat def
R33319:33319 Coq.Init.Datatypes <> O constr
R33317:33317 Lists <> n var
R33344:33347 Basics <> true constr
R33372:33376 Basics <> false constr
R33381:33389 Lists <> index_bad def
R33392:33395 Coq.Init.Peano <> pred def
R33397:33397 Lists <> n var
def 33661:33665 NatList index
R33670:33672 Coq.Init.Datatypes <> nat ind
R33678:33684 Lists NatList natlist ind
R33689:33697 Lists NatList natoption ind
R33710:33710 Lists <> l var
R33721:33723 Lists NatList nil constr
R33728:33731 Lists NatList None constr
R33739:33742 Lists NatList ::x_'::'_x not
R33755:33761 Basics <> beq_nat def
R33765:33765 Coq.Init.Datatypes <> O constr
R33763:33763 Lists <> n var
R33790:33793 Basics <> true constr
R33798:33801 Lists NatList Some constr
R33822:33826 Basics <> false constr
R33831:33835 Lists <> index def
R33838:33841 Coq.Init.Peano <> pred def
R33843:33843 Lists <> n var
def 33885:33895 NatList test_index1
R33919:33922 Coq.Init.Logic <> :type_scope:x_'='_x not
R33902:33906 Lists NatList index def
R33910:33910 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33912:33912 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33914:33914 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33916:33916 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33918:33918 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33923:33926 Lists NatList Some constr
def 33965:33975 NatList test_index2
R33999:34002 Coq.Init.Logic <> :type_scope:x_'='_x not
R33982:33986 Lists NatList index def
R33990:33990 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33992:33992 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33994:33994 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33996:33996 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33998:33998 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34003:34006 Lists NatList Some constr
def 34045:34055 NatList test_index3
R34080:34082 Coq.Init.Logic <> :type_scope:x_'='_x not
R34062:34066 Lists NatList index def
R34071:34071 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34073:34073 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34075:34075 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34077:34077 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34079:34079 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34083:34086 Lists NatList None constr
def 34271:34276 NatList index'
R34281:34283 Coq.Init.Datatypes <> nat ind
R34289:34295 Lists NatList natlist ind
R34300:34308 Lists NatList natoption ind
R34321:34321 Lists <> l var
R34332:34334 Lists NatList nil constr
R34339:34342 Lists NatList None constr
R34350:34353 Lists NatList ::x_'::'_x not
R34363:34369 Basics <> beq_nat def
R34373:34373 Coq.Init.Datatypes <> O constr
R34371:34371 Lists <> n var
R34392:34397 Lists <> index' def
R34400:34403 Coq.Init.Peano <> pred def
R34405:34405 Lists <> n var
R34380:34383 Lists NatList Some constr
def 34976:34986 NatList option_elim
R34993:34995 Coq.Init.Datatypes <> nat ind
R35003:35011 Lists NatList natoption ind
R35016:35018 Coq.Init.Datatypes <> nat ind
R35031:35031 Lists <> o var
R35042:35045 Lists NatList Some constr
R35060:35063 Lists NatList None constr
R35068:35068 Lists <> d var
def 35259:35264 NatList hd_opt
R35271:35277 Lists NatList natlist ind
R35282:35290 Lists NatList natoption ind
R35321:35321 Lists <> l var
R35332:35334 Lists NatList nil constr
R35342:35345 Lists NatList None constr
R35352:35355 Lists NatList ::x_'::'_x not
R35361:35364 Lists NatList Some constr
def 35384:35395 NatList test_hd_opt1
R35408:35410 Coq.Init.Logic <> :type_scope:x_'='_x not
R35399:35404 Lists NatList hd_opt def
R35406:35407 Lists NatList ::'['_']' not
R35411:35414 Lists NatList None constr
def 35470:35481 NatList test_hd_opt2
R35495:35497 Coq.Init.Logic <> :type_scope:x_'='_x not
R35485:35490 Lists NatList hd_opt def
R35492:35492 Lists NatList ::'['_x_','_'..'_','_x_']' not
R35494:35494 Lists NatList ::'['_x_','_'..'_','_x_']' not
R35498:35501 Lists NatList Some constr
def 35559:35570 NatList test_hd_opt3
R35586:35588 Coq.Init.Logic <> :type_scope:x_'='_x not
R35574:35579 Lists NatList hd_opt def
R35581:35581 Lists NatList ::'['_x_','_'..'_','_x_']' not
R35583:35583 Lists NatList ::'['_x_','_'..'_','_x_']' not
R35585:35585 Lists NatList ::'['_x_','_'..'_','_x_']' not
R35589:35592 Lists NatList Some constr
prf 35781:35794 NatList option_elim_hd
R35808:35814 Lists NatList natlist ind
R35826:35828 Coq.Init.Datatypes <> nat ind
R35846:35848 Coq.Init.Logic <> :type_scope:x_'='_x not
R35834:35835 Lists NatList hd def
R35845:35845 Lists <> l var
R35837:35843 Lists <> default var
R35849:35859 Lists NatList option_elim def
R35870:35875 Lists NatList hd_opt def
R35877:35877 Lists <> l var
R35861:35867 Lists <> default var
def 36254:36264 NatList beq_natlist
R36275:36281 Lists NatList natlist ind
R36286:36289 Basics <> bool ind
R36323:36324 Lists <> l2 var
R36320:36321 Lists <> l1 var
R36336:36338 Lists NatList nil constr
R36340:36342 Lists NatList nil constr
R36347:36350 Basics <> true constr
R36358:36359 Lists NatList ::x_'::'_x not
R36365:36366 Lists NatList ::x_'::'_x not
R36373:36376 Basics <> andb def
R36395:36405 Lists <> beq_natlist def
R36379:36385 Basics <> beq_nat def
R36425:36429 Basics <> false constr
def 36447:36463 NatList test_beq_natlist1
R36489:36491 Coq.Init.Logic <> :type_scope:x_'='_x not
R36470:36480 Lists NatList beq_natlist def
R36486:36488 Lists NatList nil constr
R36482:36484 Lists NatList nil constr
R36492:36495 Basics <> true constr
def 36551:36567 NatList test_beq_natlist2
R36600:36602 Coq.Init.Logic <> :type_scope:x_'='_x not
R36573:36583 Lists NatList beq_natlist def
R36593:36593 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36595:36595 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36597:36597 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36599:36599 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36585:36585 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36587:36587 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36589:36589 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36591:36591 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36603:36606 Basics <> true constr
def 36661:36677 NatList test_beq_natlist3
R36710:36712 Coq.Init.Logic <> :type_scope:x_'='_x not
R36683:36693 Lists NatList beq_natlist def
R36703:36703 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36705:36705 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36707:36707 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36709:36709 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36695:36695 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36697:36697 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36699:36699 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36701:36701 Lists NatList ::'['_x_','_'..'_','_x_']' not
R36713:36717 Basics <> false constr
prf 36773:36788 NatList beq_natlist_refl
R36801:36807 Lists NatList natlist ind
R36816:36818 Coq.Init.Logic <> :type_scope:x_'='_x not
R36812:36815 Basics <> true constr
R36819:36829 Lists NatList beq_natlist def
R36833:36833 Lists <> l var
R36831:36831 Lists <> l var
R36975:36986 Induction <> beq_nat_refl thm
R36975:36986 Induction <> beq_nat_refl thm
mod 37444:37453 <> NatList.Dictionary
ind 37467:37476 NatList.Dictionary dictionary
constr 37492:37496 NatList.Dictionary empty
constr 37517:37522 NatList.Dictionary record
R37501:37510 Lists <> dictionary ind
R37554:37563 Lists <> dictionary ind
R37540:37549 Lists <> dictionary ind
R37533:37535 Coq.Init.Datatypes <> nat ind
R37526:37528 Coq.Init.Datatypes <> nat ind
def 37911:37916 NatList.Dictionary insert
R37931:37933 Coq.Init.Datatypes <> nat ind
R37941:37950 Lists NatList.Dictionary dictionary ind
R37955:37964 Lists NatList.Dictionary dictionary ind
R37972:37977 Lists NatList.Dictionary record constr
R37989:37989 Lists <> d var
R37983:37987 Lists <> value var
R37979:37981 Lists <> key var
def 38312:38315 NatList.Dictionary find
R38324:38326 Coq.Init.Datatypes <> nat ind
R38334:38343 Lists NatList.Dictionary dictionary ind
R38348:38356 Lists NatList.Dictionary natoption ind
R38370:38370 Lists <> d var
R38382:38386 Lists NatList.Dictionary empty constr
R38399:38402 Lists NatList.Dictionary None constr
R38408:38413 Lists NatList.Dictionary record constr
R38429:38435 Basics <> beq_nat def
R38437:38439 Lists <> key var
R38512:38515 Lists <> find def
R38517:38519 Lists <> key var
R38474:38477 Lists NatList.Dictionary Some constr
prf 38633:38654 NatList.Dictionary dictionary_invariant1'
R38670:38679 Lists NatList.Dictionary dictionary ind
R38688:38690 Coq.Init.Datatypes <> nat ind
R38696:38696 Coq.Init.Logic <> :type_scope:x_'='_x not
R38718:38721 Coq.Init.Logic <> :type_scope:x_'='_x not
R38697:38700 Lists NatList.Dictionary find def
R38705:38710 Lists NatList.Dictionary insert def
R38716:38716 Lists <> d var
R38714:38714 Lists <> v var
R38712:38712 Lists <> k var
R38702:38702 Lists <> k var
R38722:38725 Lists NatList.Dictionary Some constr
R38727:38727 Lists <> v var
R38788:38799 Induction <> beq_nat_refl thm
R38788:38799 Induction <> beq_nat_refl thm
prf 38930:38951 NatList.Dictionary dictionary_invariant2'
R38967:38976 Lists NatList.Dictionary dictionary ind
R38987:38989 Coq.Init.Datatypes <> nat ind
R39020:39020 Coq.Init.Logic <> :type_scope:x_'='_x not
R39029:39033 Coq.Init.Logic <> :type_scope:x_'='_x not
R39055:39055 Coq.Init.Logic <> :type_scope:x_'='_x not
R39021:39024 Lists NatList.Dictionary find def
R39028:39028 Lists <> d var
R39026:39026 Lists <> m var
R39034:39037 Lists NatList.Dictionary find def
R39042:39047 Lists NatList.Dictionary insert def
R39053:39053 Lists <> d var
R39051:39051 Lists <> o var
R39049:39049 Lists <> n var
R39039:39039 Lists <> m var
R38995:38995 Coq.Init.Logic <> :type_scope:x_'='_x not
R39007:39010 Coq.Init.Logic <> :type_scope:x_'='_x not
R38996:39002 Basics <> beq_nat def
R39006:39006 Lists <> n var
R39004:39004 Lists <> m var
R39011:39015 Basics <> false constr
R39159:39168 Lists Dictionary <> mod
R39176:39182 Lists <> <> mod
