DIGEST 502f5746adfc15cbd63465402ae30341
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_','_'..'_','_x_']' not
R556:556 Poly <> ::'['_x_','_'..'_','_x_']' not
R558:558 Poly <> ::'['_x_','_'..'_','_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_','_'..'_','_x_']' not
R564:564 Poly <> ::'['_x_','_'..'_','_x_']' not
R566:566 Poly <> ::'['_x_','_'..'_','_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_','_'..'_','_x_']' not
R534:534 Poly <> ::'['_x_','_'..'_','_x_']' not
R536:536 Poly <> ::'['_x_','_'..'_','_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_','_'..'_','_x_']' not
R542:542 Poly <> ::'['_x_','_'..'_','_x_']' not
R544:544 Poly <> ::'['_x_','_'..'_','_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1114:1119 <> silly2
R1141:1143 Coq.Init.Datatypes <> nat ind
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Poly <> ::'['_x_','_'..'_','_x_']' not
R1222:1222 Poly <> ::'['_x_','_'..'_','_x_']' not
R1224:1224 Poly <> ::'['_x_','_'..'_','_x_']' not
R1223:1223 MoreCoq <> o var
R1221:1221 MoreCoq <> n var
R1228:1228 Poly <> ::'['_x_','_'..'_','_x_']' not
R1230:1230 Poly <> ::'['_x_','_'..'_','_x_']' not
R1232:1232 Poly <> ::'['_x_','_'..'_','_x_']' not
R1231:1231 MoreCoq <> p var
R1229:1229 MoreCoq <> m var
R1182:1184 Coq.Init.Datatypes <> nat ind
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1197 Poly <> ::'['_x_','_'..'_','_x_']' not
R1199:1199 Poly <> ::'['_x_','_'..'_','_x_']' not
R1201:1201 Poly <> ::'['_x_','_'..'_','_x_']' not
R1200:1200 MoreCoq <> o var
R1198:1198 MoreCoq <> q var
R1205:1205 Poly <> ::'['_x_','_'..'_','_x_']' not
R1207:1207 Poly <> ::'['_x_','_'..'_','_x_']' not
R1209:1209 Poly <> ::'['_x_','_'..'_','_x_']' not
R1208:1208 MoreCoq <> p var
R1206:1206 MoreCoq <> r var
R1189:1191 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1188 MoreCoq <> q var
R1192:1192 MoreCoq <> r var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1152:1152 MoreCoq <> n var
R1156:1156 MoreCoq <> m var
prf 1897:1903 <> silly2a
R1921:1923 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2012 Poly <> ::'['_x_','_'..'_','_x_']' not
R2014:2014 Poly <> ::'['_x_','_'..'_','_x_']' not
R2013:2013 MoreCoq <> n var
R2018:2018 Poly <> ::'['_x_','_'..'_','_x_']' not
R2020:2020 Poly <> ::'['_x_','_'..'_','_x_']' not
R2019:2019 MoreCoq <> m var
R1970:1972 Coq.Init.Datatypes <> nat ind
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1993 Poly <> ::'['_x_','_'..'_','_x_']' not
R1995:1995 Poly <> ::'['_x_','_'..'_','_x_']' not
R1994:1994 MoreCoq <> q var
R1999:1999 Poly <> ::'['_x_','_'..'_','_x_']' not
R2001:2001 Poly <> ::'['_x_','_'..'_','_x_']' not
R2000:2000 MoreCoq <> r var
R1981:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1977:1977 MoreCoq <> q var
R1979:1979 MoreCoq <> q var
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1985:1985 MoreCoq <> r var
R1987:1987 MoreCoq <> r var
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1934:1934 Poly <> ::'('_x_','_x_')' not
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1933:1933 MoreCoq <> n var
R1935:1935 MoreCoq <> n var
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1942:1942 Poly <> ::'('_x_','_x_')' not
R1944:1944 Poly <> ::'('_x_','_x_')' not
R1941:1941 MoreCoq <> m var
R1943:1943 MoreCoq <> m var
prf 2202:2209 <> silly_ex
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Basics <> oddb def
R2307:2310 Basics <> true constr
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2279 Basics <> evenb def
R2285:2288 Basics <> true constr
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2251 Basics <> oddb def
R2254:2254 Coq.Init.Datatypes <> S constr
R2256:2256 MoreCoq <> n var
R2261:2264 Basics <> true constr
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2234 Basics <> evenb def
R2236:2236 MoreCoq <> n var
R2240:2243 Basics <> true constr
prf 2616:2630 <> silly3_firsttry
R2646:2648 Coq.Init.Datatypes <> nat ind
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2685:2691 Basics <> beq_nat def
R2694:2694 Coq.Init.Datatypes <> S constr
R2697:2697 Coq.Init.Datatypes <> S constr
R2699:2699 MoreCoq <> n var
R2707:2710 Basics <> true constr
R2661:2663 Coq.Init.Logic <> :type_scope:x_'='_x not
R2657:2660 Basics <> true constr
R2664:2670 Basics <> beq_nat def
R2672:2672 MoreCoq <> n var
prf 2933:2938 <> silly3
R2954:2956 Coq.Init.Datatypes <> nat ind
R3012:3014 Coq.Init.Logic <> :type_scope:x_'='_x not
R2993:2999 Basics <> beq_nat def
R3002:3002 Coq.Init.Datatypes <> S constr
R3005:3005 Coq.Init.Datatypes <> S constr
R3007:3007 MoreCoq <> n var
R3015:3018 Basics <> true constr
R2969:2971 Coq.Init.Logic <> :type_scope:x_'='_x not
R2965:2968 Basics <> true constr
R2972:2978 Basics <> beq_nat def
R2980:2980 MoreCoq <> n var
prf 3505:3517 <> rev_exercise1
R3536:3539 Poly <> list ind
R3541:3543 Coq.Init.Datatypes <> nat ind
R3573:3575 Coq.Init.Logic <> :type_scope:x_'='_x not
R3571:3572 MoreCoq <> l' var
R3576:3578 Poly <> rev def
R3580:3580 MoreCoq <> l var
R3553:3555 Coq.Init.Logic <> :type_scope:x_'='_x not
R3552:3552 MoreCoq <> l var
R3556:3558 Poly <> rev def
R3560:3561 MoreCoq <> l' var
R3663:3676 Poly <> rev_involutive thm
R3663:3676 Poly <> rev_involutive thm
prf 7252:7259 <> eq_add_S
R7277:7279 Coq.Init.Datatypes <> nat ind
R7307:7309 Coq.Init.Logic <> :type_scope:x_'='_x not
R7306:7306 MoreCoq <> n var
R7310:7310 MoreCoq <> m var
R7291:7293 Coq.Init.Logic <> :type_scope:x_'='_x not
R7288:7288 Coq.Init.Datatypes <> S constr
R7290:7290 MoreCoq <> n var
R7294:7294 Coq.Init.Datatypes <> S constr
R7296:7296 MoreCoq <> m var
prf 7379:7384 <> silly4
R7402:7404 Coq.Init.Datatypes <> nat ind
R7432:7434 Coq.Init.Logic <> :type_scope:x_'='_x not
R7431:7431 MoreCoq <> n var
R7435:7435 MoreCoq <> m var
R7416:7418 Coq.Init.Logic <> :type_scope:x_'='_x not
R7413:7413 Poly <> ::'['_x_','_'..'_','_x_']' not
R7415:7415 Poly <> ::'['_x_','_'..'_','_x_']' not
R7414:7414 MoreCoq <> n var
R7419:7419 Poly <> ::'['_x_','_'..'_','_x_']' not
R7421:7421 Poly <> ::'['_x_','_'..'_','_x_']' not
R7420:7420 MoreCoq <> m var
prf 7653:7658 <> silly5
R7678:7680 Coq.Init.Datatypes <> nat ind
R7714:7716 Coq.Init.Logic <> :type_scope:x_'='_x not
R7711:7711 Poly <> ::'['_x_','_'..'_','_x_']' not
R7713:7713 Poly <> ::'['_x_','_'..'_','_x_']' not
R7712:7712 MoreCoq <> n var
R7717:7717 Poly <> ::'['_x_','_'..'_','_x_']' not
R7719:7719 Poly <> ::'['_x_','_'..'_','_x_']' not
R7718:7718 MoreCoq <> m var
R7694:7696 Coq.Init.Logic <> :type_scope:x_'='_x not
R7689:7689 Poly <> ::'['_x_','_'..'_','_x_']' not
R7691:7691 Poly <> ::'['_x_','_'..'_','_x_']' not
R7693:7693 Poly <> ::'['_x_','_'..'_','_x_']' not
R7692:7692 MoreCoq <> m var
R7690:7690 MoreCoq <> n var
R7697:7697 Poly <> ::'['_x_','_'..'_','_x_']' not
R7699:7699 Poly <> ::'['_x_','_'..'_','_x_']' not
R7701:7701 Poly <> ::'['_x_','_'..'_','_x_']' not
R7700:7700 MoreCoq <> o var
R7698:7698 MoreCoq <> o var
def 7830:7837 <> sillyex1
R7868:7868 MoreCoq <> X var
R7878:7881 Poly <> list ind
R7883:7883 MoreCoq <> X var
R7946:7948 Coq.Init.Logic <> :type_scope:x_'='_x not
R7945:7945 MoreCoq <> x var
R7949:7949 MoreCoq <> y var
R7927:7929 Coq.Init.Logic <> :type_scope:x_'='_x not
R7922:7925 Poly <> ::x_'::'_x not
R7921:7921 MoreCoq <> y var
R7926:7926 MoreCoq <> l var
R7931:7934 Poly <> ::x_'::'_x not
R7930:7930 MoreCoq <> x var
R7935:7935 MoreCoq <> j var
R7903:7905 Coq.Init.Logic <> :type_scope:x_'='_x not
R7893:7896 Poly <> ::x_'::'_x not
R7892:7892 MoreCoq <> x var
R7898:7901 Poly <> ::x_'::'_x not
R7897:7897 MoreCoq <> y var
R7902:7902 MoreCoq <> l var
R7907:7910 Poly <> ::x_'::'_x not
R7906:7906 MoreCoq <> z var
R7911:7911 MoreCoq <> j var
prf 8083:8088 <> silly6
R8104:8106 Coq.Init.Datatypes <> nat ind
R8136:8138 Coq.Init.Logic <> :type_scope:x_'='_x not
R8132:8134 Basics <> :nat_scope:x_'+'_x not
R8118:8120 Coq.Init.Logic <> :type_scope:x_'='_x not
R8115:8115 Coq.Init.Datatypes <> S constr
R8117:8117 MoreCoq <> n var
R8121:8121 Coq.Init.Datatypes <> O constr
prf 8200:8205 <> silly7
R8223:8225 Coq.Init.Datatypes <> nat ind
R8258:8260 Coq.Init.Logic <> :type_scope:x_'='_x not
R8255:8255 Poly <> ::'['_x_','_'..'_','_x_']' not
R8257:8257 Poly <> ::'['_x_','_'..'_','_x_']' not
R8256:8256 MoreCoq <> n var
R8261:8261 Poly <> ::'['_x_','_'..'_','_x_']' not
R8263:8263 Poly <> ::'['_x_','_'..'_','_x_']' not
R8262:8262 MoreCoq <> m var
R8239:8241 Coq.Init.Logic <> :type_scope:x_'='_x not
R8234:8238 Basics <> false constr
R8242:8245 Basics <> true constr
def 8367:8374 <> sillyex2
R8405:8405 MoreCoq <> X var
R8415:8418 Poly <> list ind
R8420:8420 MoreCoq <> X var
R8479:8481 Coq.Init.Logic <> :type_scope:x_'='_x not
R8478:8478 MoreCoq <> x var
R8482:8482 MoreCoq <> z var
R8460:8462 Coq.Init.Logic <> :type_scope:x_'='_x not
R8455:8458 Poly <> ::x_'::'_x not
R8454:8454 MoreCoq <> y var
R8459:8459 MoreCoq <> l var
R8464:8467 Poly <> ::x_'::'_x not
R8463:8463 MoreCoq <> z var
R8468:8468 MoreCoq <> j var
R8440:8442 Coq.Init.Logic <> :type_scope:x_'='_x not
R8430:8433 Poly <> ::x_'::'_x not
R8429:8429 MoreCoq <> x var
R8435:8438 Poly <> ::x_'::'_x not
R8434:8434 MoreCoq <> y var
R8439:8439 MoreCoq <> l var
R8443:8444 Poly <> ::'['_']' not
prf 8846:8856 <> eq_remove_S
R8886:8888 Coq.Init.Logic <> :type_scope:x_'='_x not
R8883:8883 Coq.Init.Datatypes <> S constr
R8885:8885 MoreCoq <> n var
R8889:8889 Coq.Init.Datatypes <> S constr
R8891:8891 MoreCoq <> m var
R8875:8877 Coq.Init.Logic <> :type_scope:x_'='_x not
R8874:8874 MoreCoq <> n var
R8878:8878 MoreCoq <> m var
prf 9240:9251 <> length_snoc'
R9278:9278 MoreCoq <> X var
R9316:9319 Poly <> list ind
R9321:9321 MoreCoq <> X var
R9329:9331 Coq.Init.Datatypes <> nat ind
R9378:9380 Coq.Init.Logic <> :type_scope:x_'='_x not
R9361:9366 Poly <> length def
R9369:9372 Poly <> snoc def
R9376:9376 MoreCoq <> v var
R9374:9374 MoreCoq <> l var
R9381:9381 Coq.Init.Datatypes <> S constr
R9383:9383 MoreCoq <> n var
R9348:9350 Coq.Init.Logic <> :type_scope:x_'='_x not
R9340:9345 Poly <> length def
R9347:9347 MoreCoq <> l var
R9351:9351 MoreCoq <> n var
R9626:9636 MoreCoq <> eq_remove_S thm
R9626:9636 MoreCoq <> eq_remove_S thm
prf 9947:9957 <> beq_nat_0_l
R9996:9998 Coq.Init.Logic <> :type_scope:x_'='_x not
R9999:9999 MoreCoq <> n var
R9977:9979 Coq.Init.Logic <> :type_scope:x_'='_x not
R9973:9976 Basics <> true constr
R9980:9986 Basics <> beq_nat def
R9990:9990 MoreCoq <> n var
prf 10160:10170 <> beq_nat_0_r
R10209:10211 Coq.Init.Logic <> :type_scope:x_'='_x not
R10212:10212 MoreCoq <> n var
R10190:10192 Coq.Init.Logic <> :type_scope:x_'='_x not
R10186:10189 Basics <> true constr
R10193:10199 Basics <> beq_nat def
R10201:10201 MoreCoq <> n var
prf 10804:10808 <> S_inj
R10826:10828 Coq.Init.Datatypes <> nat ind
R10836:10839 Basics <> bool ind
R10892:10894 Coq.Init.Logic <> :type_scope:x_'='_x not
R10881:10887 Basics <> beq_nat def
R10891:10891 MoreCoq <> m var
R10889:10889 MoreCoq <> n var
R10895:10895 MoreCoq <> b var
R10867:10869 Coq.Init.Logic <> :type_scope:x_'='_x not
R10848:10854 Basics <> beq_nat def
R10863:10863 Coq.Init.Datatypes <> S constr
R10865:10865 MoreCoq <> m var
R10857:10857 Coq.Init.Datatypes <> S constr
R10859:10859 MoreCoq <> n var
R10870:10870 MoreCoq <> b var
prf 11756:11762 <> silly3'
R11778:11780 Coq.Init.Datatypes <> nat ind
R11877:11879 Coq.Init.Logic <> :type_scope:x_'='_x not
R11873:11876 Basics <> true constr
R11880:11886 Basics <> beq_nat def
R11889:11889 Coq.Init.Datatypes <> S constr
R11892:11892 Coq.Init.Datatypes <> S constr
R11894:11894 MoreCoq <> n var
R11849:11851 Coq.Init.Logic <> :type_scope:x_'='_x not
R11845:11848 Basics <> true constr
R11852:11858 Basics <> beq_nat def
R11860:11860 MoreCoq <> n var
R11828:11830 Coq.Init.Logic <> :type_scope:x_'='_x not
R11809:11815 Basics <> beq_nat def
R11818:11818 Coq.Init.Datatypes <> S constr
R11821:11821 Coq.Init.Datatypes <> S constr
R11823:11823 MoreCoq <> n var
R11831:11834 Basics <> true constr
R11798:11800 Coq.Init.Logic <> :type_scope:x_'='_x not
R11787:11793 Basics <> beq_nat def
R11795:11795 MoreCoq <> n var
R11801:11804 Basics <> true constr
prf 12726:12743 <> plus_n_n_injective
R12787:12789 Coq.Init.Logic <> :type_scope:x_'='_x not
R12786:12786 MoreCoq <> n var
R12790:12790 MoreCoq <> m var
R12769:12771 Coq.Init.Logic <> :type_scope:x_'='_x not
R12765:12767 Basics <> :nat_scope:x_'+'_x not
R12764:12764 MoreCoq <> n var
R12768:12768 MoreCoq <> n var
R12773:12775 Basics <> :nat_scope:x_'+'_x not
R12772:12772 MoreCoq <> m var
R12776:12776 MoreCoq <> m var
R13165:13175 MoreCoq <> eq_remove_S thm
R13165:13175 MoreCoq <> eq_remove_S thm
R13260:13268 Induction <> plus_n_Sm thm
R13260:13268 Induction <> plus_n_Sm thm
R13288:13296 Induction <> plus_n_Sm thm
R13288:13296 Induction <> plus_n_Sm thm
prf 14480:14502 <> double_injective_FAILED
R14552:14554 Coq.Init.Logic <> :type_scope:x_'='_x not
R14551:14551 MoreCoq <> n var
R14555:14555 MoreCoq <> m var
R14531:14533 Coq.Init.Logic <> :type_scope:x_'='_x not
R14523:14528 Induction <> double def
R14530:14530 MoreCoq <> n var
R14534:14539 Induction <> double def
R14541:14541 MoreCoq <> m var
R14851:14853 Coq.Init.Logic <> :type_scope:x_'='_x not
R14851:14853 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 17295:17311 <> double_injective'
R17361:17363 Coq.Init.Logic <> :type_scope:x_'='_x not
R17360:17360 MoreCoq <> n var
R17364:17364 MoreCoq <> m var
R17340:17342 Coq.Init.Logic <> :type_scope:x_'='_x not
R17332:17337 Induction <> double def
R17339:17339 MoreCoq <> n var
R17343:17348 Induction <> double def
R17350:17350 MoreCoq <> m var
R18830:18832 Coq.Init.Logic <> :type_scope:x_'='_x not
R18830:18832 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 19247:19256 <> beq_nat_eq
R19297:19299 Coq.Init.Logic <> :type_scope:x_'='_x not
R19296:19296 MoreCoq <> n var
R19300:19300 MoreCoq <> m var
R19278:19280 Coq.Init.Logic <> :type_scope:x_'='_x not
R19274:19277 Basics <> true constr
R19281:19287 Basics <> beq_nat def
R19291:19291 MoreCoq <> m var
R19289:19289 MoreCoq <> n var
R19678:19688 MoreCoq <> eq_remove_S thm
R19678:19688 MoreCoq <> eq_remove_S thm
prf 22733:22761 <> double_injective_take2_FAILED
R22811:22813 Coq.Init.Logic <> :type_scope:x_'='_x not
R22810:22810 MoreCoq <> n var
R22814:22814 MoreCoq <> m var
R22790:22792 Coq.Init.Logic <> :type_scope:x_'='_x not
R22782:22787 Induction <> double def
R22789:22789 MoreCoq <> n var
R22793:22798 Induction <> double def
R22800:22800 MoreCoq <> m var
R23110:23112 Coq.Init.Logic <> :type_scope:x_'='_x not
R23110:23112 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 24076:24097 <> double_injective_take2
R24147:24149 Coq.Init.Logic <> :type_scope:x_'='_x not
R24146:24146 MoreCoq <> n var
R24150:24150 MoreCoq <> m var
R24126:24128 Coq.Init.Logic <> :type_scope:x_'='_x not
R24118:24123 Induction <> double def
R24125:24125 MoreCoq <> n var
R24129:24134 Induction <> double def
R24136:24136 MoreCoq <> m var
R24629:24631 Coq.Init.Logic <> :type_scope:x_'='_x not
R24629:24631 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 26696:26711 <> index_after_last
R26726:26728 Coq.Init.Datatypes <> nat ind
R26747:26750 Poly <> list ind
R26752:26752 MoreCoq <> X var
R26795:26797 Coq.Init.Logic <> :type_scope:x_'='_x not
R26782:26786 Poly <> index def
R26794:26794 MoreCoq <> l var
R26789:26789 Coq.Init.Datatypes <> S constr
R26791:26791 MoreCoq <> n var
R26798:26801 Poly <> None constr
R26769:26771 Coq.Init.Logic <> :type_scope:x_'='_x not
R26761:26766 Poly <> length def
R26768:26768 MoreCoq <> l var
R26772:26772 MoreCoq <> n var
prf 28283:28296 <> length_snoc'''
R28312:28314 Coq.Init.Datatypes <> nat ind
R28364:28364 MoreCoq <> X var
R28372:28375 Poly <> list ind
R28377:28377 MoreCoq <> X var
R28424:28426 Coq.Init.Logic <> :type_scope:x_'='_x not
R28407:28412 Poly <> length def
R28415:28418 Poly <> snoc def
R28422:28422 MoreCoq <> v var
R28420:28420 MoreCoq <> l var
R28427:28427 Coq.Init.Datatypes <> S constr
R28429:28429 MoreCoq <> n var
R28394:28396 Coq.Init.Logic <> :type_scope:x_'='_x not
R28386:28391 Poly <> length def
R28393:28393 MoreCoq <> l var
R28397:28397 MoreCoq <> n var
R28661:28663 Coq.Init.Logic <> :type_scope:x_'='_x not
R28643:28648 Poly <> length def
R28651:28654 Poly <> snoc def
R28661:28663 Coq.Init.Logic <> :type_scope:x_'='_x not
R28643:28648 Poly <> length def
R28651:28654 Poly <> snoc def
prf 28923:28937 <> app_length_cons
R28968:28971 Poly <> list ind
R28973:28973 MoreCoq <> X var
R29016:29016 MoreCoq <> X var
R29024:29026 Coq.Init.Datatypes <> nat ind
R29093:29095 Coq.Init.Logic <> :type_scope:x_'='_x not
R29072:29072 Coq.Init.Datatypes <> S constr
R29075:29080 Poly <> length def
R29085:29088 Poly <> ::x_'++'_x not
R29083:29084 MoreCoq <> l1 var
R29089:29090 MoreCoq <> l2 var
R29096:29096 MoreCoq <> n var
R29059:29061 Coq.Init.Logic <> :type_scope:x_'='_x not
R29035:29040 Poly <> length def
R29045:29049 Poly <> ::x_'++'_x not
R29057:29057 Poly <> ::x_'++'_x not
R29043:29044 MoreCoq <> l1 var
R29051:29054 Poly <> ::x_'::'_x not
R29050:29050 MoreCoq <> x var
R29055:29056 MoreCoq <> l2 var
R29062:29062 MoreCoq <> n var
R29318:29320 Coq.Init.Logic <> :type_scope:x_'='_x not
R29296:29296 Coq.Init.Datatypes <> S constr
R29299:29304 Poly <> length def
R29310:29313 Poly <> ::x_'++'_x not
R29321:29326 Poly <> length def
R29332:29335 Poly <> ::x_'++'_x not
R29337:29340 Poly <> ::x_'::'_x not
R29318:29320 Coq.Init.Logic <> :type_scope:x_'='_x not
R29296:29296 Coq.Init.Datatypes <> S constr
R29299:29304 Poly <> length def
R29310:29313 Poly <> ::x_'++'_x not
R29321:29326 Poly <> length def
R29332:29335 Poly <> ::x_'++'_x not
R29337:29340 Poly <> ::x_'::'_x not
prf 29564:29579 <> app_length_twice
R29602:29604 Coq.Init.Datatypes <> nat ind
R29610:29613 Poly <> list ind
R29615:29615 MoreCoq <> X var
R29660:29662 Coq.Init.Logic <> :type_scope:x_'='_x not
R29645:29650 Poly <> length def
R29654:29657 Poly <> ::x_'++'_x not
R29653:29653 MoreCoq <> l var
R29658:29658 MoreCoq <> l var
R29664:29666 Basics <> :nat_scope:x_'+'_x not
R29663:29663 MoreCoq <> n var
R29667:29667 MoreCoq <> n var
R29632:29634 Coq.Init.Logic <> :type_scope:x_'='_x not
R29624:29629 Poly <> length def
R29631:29631 MoreCoq <> l var
R29635:29635 MoreCoq <> n var
R29913:29921 Induction <> plus_n_Sm thm
R29913:29921 Induction <> plus_n_Sm thm
R29996:29998 Coq.Init.Logic <> :type_scope:x_'='_x not
R29975:29975 Coq.Init.Datatypes <> S constr
R29978:29983 Poly <> length def
R29988:29991 Poly <> ::x_'++'_x not
R29999:30004 Poly <> length def
R30009:30012 Poly <> ::x_'++'_x not
R30014:30017 Poly <> ::x_'::'_x not
R29996:29998 Coq.Init.Logic <> :type_scope:x_'='_x not
R29975:29975 Coq.Init.Datatypes <> S constr
R29978:29983 Poly <> length def
R29988:29991 Poly <> ::x_'++'_x not
R29999:30004 Poly <> length def
R30009:30012 Poly <> ::x_'++'_x not
R30014:30017 Poly <> ::x_'::'_x not
R30062:30076 MoreCoq <> app_length_cons thm
R30062:30076 MoreCoq <> app_length_cons thm
def 30554:30561 <> sillyfun
R30568:30570 Coq.Init.Datatypes <> nat ind
R30575:30578 Basics <> bool ind
R30588:30594 Basics <> beq_nat def
R30596:30596 MoreCoq <> n var
R30621:30627 Basics <> beq_nat def
R30629:30629 MoreCoq <> n var
R30651:30655 Basics <> false constr
R30638:30642 Basics <> false constr
R30605:30609 Basics <> false constr
prf 30667:30680 <> sillyfun_false
R30696:30698 Coq.Init.Datatypes <> nat ind
R30714:30716 Coq.Init.Logic <> :type_scope:x_'='_x not
R30704:30711 MoreCoq <> sillyfun def
R30713:30713 MoreCoq <> n var
R30717:30721 Basics <> false constr
R30750:30757 MoreCoq <> sillyfun def
R30773:30779 Basics <> beq_nat def
R30773:30779 Basics <> beq_nat def
R30873:30879 Basics <> beq_nat def
R30873:30879 Basics <> beq_nat def
prf 31298:31312 <> override_shadow
R31354:31354 MoreCoq <> X var
R31349:31351 Coq.Init.Datatypes <> nat ind
R31398:31400 Coq.Init.Logic <> :type_scope:x_'='_x not
R31361:31368 Poly <> override def
R31392:31393 MoreCoq <> x1 var
R31389:31390 MoreCoq <> k1 var
R31371:31378 Poly <> override def
R31385:31386 MoreCoq <> x2 var
R31382:31383 MoreCoq <> k1 var
R31380:31380 MoreCoq <> f var
R31396:31397 MoreCoq <> k2 var
R31402:31409 Poly <> override def
R31416:31417 MoreCoq <> x1 var
R31413:31414 MoreCoq <> k1 var
R31411:31411 MoreCoq <> f var
R31420:31421 MoreCoq <> k2 var
R31484:31491 Poly <> override def
R31506:31512 Basics <> beq_nat def
R31506:31512 Basics <> beq_nat def
prf 31825:31837 <> combine_split
R31857:31860 Poly <> list ind
R31864:31866 Poly <> :type_scope:x_'*'_x not
R31863:31863 MoreCoq <> X var
R31867:31867 MoreCoq <> Y var
R31917:31919 Coq.Init.Logic <> :type_scope:x_'='_x not
R31904:31910 Poly <> combine def
R31915:31916 MoreCoq <> l2 var
R31912:31913 MoreCoq <> l1 var
R31920:31920 MoreCoq <> l var
R31887:31889 Coq.Init.Logic <> :type_scope:x_'='_x not
R31880:31884 Poly <> split def
R31886:31886 MoreCoq <> l var
R31890:31890 Poly <> ::'('_x_','_x_')' not
R31893:31894 Poly <> ::'('_x_','_x_')' not
R31897:31897 Poly <> ::'('_x_','_x_')' not
R31891:31892 MoreCoq <> l1 var
R31895:31896 MoreCoq <> l2 var
R32141:32145 Poly <> split def
R32141:32145 Poly <> split def
prf 32885:32897 <> split_combine
R32925:32928 Poly <> list ind
R32930:32930 MoreCoq <> X var
R32939:32942 Poly <> list ind
R32944:32944 MoreCoq <> Y var
R32996:32998 Coq.Init.Logic <> :type_scope:x_'='_x not
R32975:32979 Poly <> split def
R32982:32988 Poly <> combine def
R32993:32994 MoreCoq <> l2 var
R32990:32991 MoreCoq <> l1 var
R32999:32999 Poly <> ::'('_x_','_x_')' not
R33002:33003 Poly <> ::'('_x_','_x_')' not
R33006:33006 Poly <> ::'('_x_','_x_')' not
R33000:33001 MoreCoq <> l1 var
R33004:33005 MoreCoq <> l2 var
R32959:32961 Coq.Init.Logic <> :type_scope:x_'='_x not
R32950:32955 Poly <> length def
R32957:32958 MoreCoq <> l1 var
R32962:32967 Poly <> length def
R32969:32970 MoreCoq <> l2 var
prf 33417:33430 <> split_combine2
R33460:33463 Poly <> list ind
R33465:33465 MoreCoq <> X var
R33474:33477 Poly <> list ind
R33479:33479 MoreCoq <> Y var
R33528:33530 Coq.Init.Logic <> :type_scope:x_'='_x not
R33507:33511 Poly <> split def
R33514:33520 Poly <> combine def
R33525:33526 MoreCoq <> l2 var
R33522:33523 MoreCoq <> l1 var
R33531:33531 Poly <> ::'('_x_','_x_')' not
R33534:33535 Poly <> ::'('_x_','_x_')' not
R33538:33538 Poly <> ::'('_x_','_x_')' not
R33532:33533 MoreCoq <> l1 var
R33536:33537 MoreCoq <> l2 var
R33493:33495 Coq.Init.Logic <> :type_scope:x_'='_x not
R33485:33485 Poly <> ::'('_x_','_x_')' not
R33488:33489 Poly <> ::'('_x_','_x_')' not
R33492:33492 Poly <> ::'('_x_','_x_')' not
R33486:33487 MoreCoq <> l1 var
R33490:33491 MoreCoq <> l2 var
R33496:33500 Poly <> split def
R33502:33502 MoreCoq <> l var
R33732:33736 Poly <> split def
R33732:33736 Poly <> split def
def 34513:34521 <> sillyfun1
R34528:34530 Coq.Init.Datatypes <> nat ind
R34535:34538 Basics <> bool ind
R34548:34554 Basics <> beq_nat def
R34556:34556 MoreCoq <> n var
R34580:34586 Basics <> beq_nat def
R34588:34588 MoreCoq <> n var
R34609:34613 Basics <> false constr
R34597:34600 Basics <> true constr
R34565:34568 Basics <> true constr
prf 34877:34896 <> sillyfun1_odd_FAILED
R34912:34914 Coq.Init.Datatypes <> nat ind
R34956:34958 Coq.Init.Logic <> :type_scope:x_'='_x not
R34950:34953 Basics <> oddb def
R34955:34955 MoreCoq <> n var
R34959:34962 Basics <> true constr
R34934:34936 Coq.Init.Logic <> :type_scope:x_'='_x not
R34923:34931 MoreCoq <> sillyfun1 def
R34933:34933 MoreCoq <> n var
R34937:34940 Basics <> true constr
R34994:35002 MoreCoq <> sillyfun1 def
R35023:35029 Basics <> beq_nat def
R35023:35029 Basics <> beq_nat def
prf 35973:35985 <> sillyfun1_odd
R36001:36003 Coq.Init.Datatypes <> nat ind
R36045:36047 Coq.Init.Logic <> :type_scope:x_'='_x not
R36039:36042 Basics <> oddb def
R36044:36044 MoreCoq <> n var
R36048:36051 Basics <> true constr
R36023:36025 Coq.Init.Logic <> :type_scope:x_'='_x not
R36012:36020 MoreCoq <> sillyfun1 def
R36022:36022 MoreCoq <> n var
R36026:36029 Basics <> true constr
R36083:36091 MoreCoq <> sillyfun1 def
R36112:36118 Basics <> beq_nat def
R36112:36118 Basics <> beq_nat def
R36677:36686 MoreCoq <> beq_nat_eq thm
R36677:36686 MoreCoq <> beq_nat_eq thm
R36979:36985 Basics <> beq_nat def
R36979:36985 Basics <> beq_nat def
R37055:37064 MoreCoq <> beq_nat_eq thm
R37055:37064 MoreCoq <> beq_nat_eq thm
prf 37204:37225 <> bool_fn_applied_thrice
R37252:37255 Basics <> bool ind
R37244:37247 Basics <> bool ind
R37263:37266 Basics <> bool ind
R37284:37286 Coq.Init.Logic <> :type_scope:x_'='_x not
R37273:37273 MoreCoq <> f var
R37276:37276 MoreCoq <> f var
R37279:37279 MoreCoq <> f var
R37281:37281 MoreCoq <> b var
R37287:37287 MoreCoq <> f var
R37289:37289 MoreCoq <> b var
R37378:37381 Basics <> true constr
R37378:37381 Basics <> true constr
R37552:37556 Basics <> false constr
R37552:37556 Basics <> false constr
R37775:37779 Basics <> false constr
R37775:37779 Basics <> false constr
R37860:37863 Basics <> true constr
R37860:37863 Basics <> true constr
prf 38210:38222 <> override_same
R38261:38261 MoreCoq <> X var
R38256:38258 Coq.Init.Datatypes <> nat ind
R38304:38306 Coq.Init.Logic <> :type_scope:x_'='_x not
R38284:38291 Poly <> override def
R38298:38299 MoreCoq <> x1 var
R38295:38296 MoreCoq <> k1 var
R38293:38293 MoreCoq <> f var
R38302:38303 MoreCoq <> k2 var
R38307:38307 MoreCoq <> f var
R38309:38310 MoreCoq <> k2 var
R38271:38273 Coq.Init.Logic <> :type_scope:x_'='_x not
R38267:38267 MoreCoq <> f var
R38269:38270 MoreCoq <> k1 var
R38274:38275 MoreCoq <> x1 var
R38382:38389 Poly <> override def
R38404:38410 Basics <> beq_nat def
R38404:38410 Basics <> beq_nat def
R38468:38477 MoreCoq <> beq_nat_eq thm
R38468:38477 MoreCoq <> beq_nat_eq thm
def 38798:38813 <> trans_eq_example
R38839:38841 Coq.Init.Datatypes <> nat ind
R38899:38901 Coq.Init.Logic <> :type_scope:x_'='_x not
R38894:38894 Poly <> ::'['_x_','_'..'_','_x_']' not
R38896:38896 Poly <> ::'['_x_','_'..'_','_x_']' not
R38898:38898 Poly <> ::'['_x_','_'..'_','_x_']' not
R38897:38897 MoreCoq <> b var
R38895:38895 MoreCoq <> a var
R38902:38902 Poly <> ::'['_x_','_'..'_','_x_']' not
R38904:38904 Poly <> ::'['_x_','_'..'_','_x_']' not
R38906:38906 Poly <> ::'['_x_','_'..'_','_x_']' not
R38905:38905 MoreCoq <> f var
R38903:38903 MoreCoq <> e var
R38877:38879 Coq.Init.Logic <> :type_scope:x_'='_x not
R38872:38872 Poly <> ::'['_x_','_'..'_','_x_']' not
R38874:38874 Poly <> ::'['_x_','_'..'_','_x_']' not
R38876:38876 Poly <> ::'['_x_','_'..'_','_x_']' not
R38875:38875 MoreCoq <> d var
R38873:38873 MoreCoq <> c var
R38880:38880 Poly <> ::'['_x_','_'..'_','_x_']' not
R38882:38882 Poly <> ::'['_x_','_'..'_','_x_']' not
R38884:38884 Poly <> ::'['_x_','_'..'_','_x_']' not
R38883:38883 MoreCoq <> f var
R38881:38881 MoreCoq <> e var
R38855:38857 Coq.Init.Logic <> :type_scope:x_'='_x not
R38850:38850 Poly <> ::'['_x_','_'..'_','_x_']' not
R38852:38852 Poly <> ::'['_x_','_'..'_','_x_']' not
R38854:38854 Poly <> ::'['_x_','_'..'_','_x_']' not
R38853:38853 MoreCoq <> b var
R38851:38851 MoreCoq <> a var
R38858:38858 Poly <> ::'['_x_','_'..'_','_x_']' not
R38860:38860 Poly <> ::'['_x_','_'..'_','_x_']' not
R38862:38862 Poly <> ::'['_x_','_'..'_','_x_']' not
R38861:38861 MoreCoq <> d var
R38859:38859 MoreCoq <> c var
prf 39158:39165 <> trans_eq
R39194:39194 MoreCoq <> X var
R39219:39221 Coq.Init.Logic <> :type_scope:x_'='_x not
R39218:39218 MoreCoq <> n var
R39222:39222 MoreCoq <> o var
R39210:39212 Coq.Init.Logic <> :type_scope:x_'='_x not
R39209:39209 MoreCoq <> m var
R39213:39213 MoreCoq <> o var
R39201:39203 Coq.Init.Logic <> :type_scope:x_'='_x not
R39200:39200 MoreCoq <> n var
R39204:39204 MoreCoq <> m var
def 39478:39494 <> trans_eq_example'
R39520:39522 Coq.Init.Datatypes <> nat ind
R39580:39582 Coq.Init.Logic <> :type_scope:x_'='_x not
R39575:39575 Poly <> ::'['_x_','_'..'_','_x_']' not
R39577:39577 Poly <> ::'['_x_','_'..'_','_x_']' not
R39579:39579 Poly <> ::'['_x_','_'..'_','_x_']' not
R39578:39578 MoreCoq <> b var
R39576:39576 MoreCoq <> a var
R39583:39583 Poly <> ::'['_x_','_'..'_','_x_']' not
R39585:39585 Poly <> ::'['_x_','_'..'_','_x_']' not
R39587:39587 Poly <> ::'['_x_','_'..'_','_x_']' not
R39586:39586 MoreCoq <> f var
R39584:39584 MoreCoq <> e var
R39558:39560 Coq.Init.Logic <> :type_scope:x_'='_x not
R39553:39553 Poly <> ::'['_x_','_'..'_','_x_']' not
R39555:39555 Poly <> ::'['_x_','_'..'_','_x_']' not
R39557:39557 Poly <> ::'['_x_','_'..'_','_x_']' not
R39556:39556 MoreCoq <> d var
R39554:39554 MoreCoq <> c var
R39561:39561 Poly <> ::'['_x_','_'..'_','_x_']' not
R39563:39563 Poly <> ::'['_x_','_'..'_','_x_']' not
R39565:39565 Poly <> ::'['_x_','_'..'_','_x_']' not
R39564:39564 MoreCoq <> f var
R39562:39562 MoreCoq <> e var
R39536:39538 Coq.Init.Logic <> :type_scope:x_'='_x not
R39531:39531 Poly <> ::'['_x_','_'..'_','_x_']' not
R39533:39533 Poly <> ::'['_x_','_'..'_','_x_']' not
R39535:39535 Poly <> ::'['_x_','_'..'_','_x_']' not
R39534:39534 MoreCoq <> b var
R39532:39532 MoreCoq <> a var
R39539:39539 Poly <> ::'['_x_','_'..'_','_x_']' not
R39541:39541 Poly <> ::'['_x_','_'..'_','_x_']' not
R39543:39543 Poly <> ::'['_x_','_'..'_','_x_']' not
R39542:39542 MoreCoq <> d var
R39540:39540 MoreCoq <> c var
R40072:40072 Poly <> ::'['_x_','_'..'_','_x_']' not
R40074:40074 Poly <> ::'['_x_','_'..'_','_x_']' not
R40076:40076 Poly <> ::'['_x_','_'..'_','_x_']' not
R40054:40061 MoreCoq <> trans_eq thm
R40072:40072 Poly <> ::'['_x_','_'..'_','_x_']' not
R40074:40074 Poly <> ::'['_x_','_'..'_','_x_']' not
R40076:40076 Poly <> ::'['_x_','_'..'_','_x_']' not
R40054:40061 MoreCoq <> trans_eq thm
prf 40395:40410 <> override_permute
R40455:40455 MoreCoq <> X var
R40450:40452 Coq.Init.Datatypes <> nat ind
R40526:40528 Coq.Init.Logic <> :type_scope:x_'='_x not
R40489:40496 Poly <> override def
R40520:40521 MoreCoq <> x1 var
R40517:40518 MoreCoq <> k1 var
R40499:40506 Poly <> override def
R40513:40514 MoreCoq <> x2 var
R40510:40511 MoreCoq <> k2 var
R40508:40508 MoreCoq <> f var
R40524:40525 MoreCoq <> k3 var
R40530:40537 Poly <> override def
R40561:40562 MoreCoq <> x2 var
R40558:40559 MoreCoq <> k2 var
R40540:40547 Poly <> override def
R40554:40555 MoreCoq <> x1 var
R40551:40552 MoreCoq <> k1 var
R40549:40549 MoreCoq <> f var
R40565:40566 MoreCoq <> k3 var
R40466:40468 Coq.Init.Logic <> :type_scope:x_'='_x not
R40461:40465 Basics <> false constr
R40469:40475 Basics <> beq_nat def
R40480:40481 MoreCoq <> k1 var
R40477:40478 MoreCoq <> k2 var
R40682:40689 Poly <> override def
R40704:40710 Basics <> beq_nat def
R40704:40710 Basics <> beq_nat def
R40769:40778 MoreCoq <> beq_nat_eq thm
R40769:40778 MoreCoq <> beq_nat_eq thm
def 40965:40981 <> trans_eq_exercise
R41003:41005 Coq.Init.Datatypes <> nat ind
R41059:41059 Coq.Init.Logic <> :type_scope:x_'='_x not
R41065:41069 Coq.Init.Logic <> :type_scope:x_'='_x not
R41080:41080 Coq.Init.Logic <> :type_scope:x_'='_x not
R41061:41063 Basics <> :nat_scope:x_'+'_x not
R41060:41060 MoreCoq <> n var
R41064:41064 MoreCoq <> p var
R41070:41077 Basics <> minustwo def
R41079:41079 MoreCoq <> o var
R41039:41039 Coq.Init.Logic <> :type_scope:x_'='_x not
R41045:41048 Coq.Init.Logic <> :type_scope:x_'='_x not
R41041:41043 Basics <> :nat_scope:x_'+'_x not
R41040:41040 MoreCoq <> n var
R41044:41044 MoreCoq <> p var
R41049:41049 MoreCoq <> m var
R41015:41018 Coq.Init.Logic <> :type_scope:x_'='_x not
R41029:41029 Coq.Init.Logic <> :type_scope:x_'='_x not
R41014:41014 MoreCoq <> m var
R41019:41026 Basics <> minustwo def
R41028:41028 MoreCoq <> o var
R41144:41151 MoreCoq <> trans_eq thm
R41144:41151 MoreCoq <> trans_eq thm
prf 41272:41284 <> beq_nat_trans
R41356:41358 Coq.Init.Logic <> :type_scope:x_'='_x not
R41352:41355 Basics <> true constr
R41359:41365 Basics <> beq_nat def
R41369:41369 MoreCoq <> p var
R41367:41367 MoreCoq <> n var
R41332:41334 Coq.Init.Logic <> :type_scope:x_'='_x not
R41328:41331 Basics <> true constr
R41335:41341 Basics <> beq_nat def
R41345:41345 MoreCoq <> p var
R41343:41343 MoreCoq <> m var
R41308:41310 Coq.Init.Logic <> :type_scope:x_'='_x not
R41304:41307 Basics <> true constr
R41311:41317 Basics <> beq_nat def
R41321:41321 MoreCoq <> m var
R41319:41319 MoreCoq <> n var
R41437:41446 MoreCoq <> beq_nat_eq thm
R41437:41446 MoreCoq <> beq_nat_eq thm
prf 43883:43893 <> beq_nat_sym
R43911:43913 Coq.Init.Datatypes <> nat ind
R43930:43932 Coq.Init.Logic <> :type_scope:x_'='_x not
R43919:43925 Basics <> beq_nat def
R43929:43929 MoreCoq <> m var
R43927:43927 MoreCoq <> n var
R43933:43939 Basics <> beq_nat def
R43943:43943 MoreCoq <> n var
R43941:43941 MoreCoq <> m var
prf 45830:45844 <> filter_exercise
R45879:45882 Basics <> bool ind
R45874:45874 MoreCoq <> X var
R45919:45919 MoreCoq <> X var
R45930:45933 Poly <> list ind
R45935:45935 MoreCoq <> X var
R45982:45984 Coq.Init.Logic <> :type_scope:x_'='_x not
R45976:45979 MoreCoq <> test var
R45981:45981 MoreCoq <> x var
R45985:45988 Basics <> true constr
R45957:45959 Coq.Init.Logic <> :type_scope:x_'='_x not
R45944:45949 Poly <> filter def
R45956:45956 MoreCoq <> l var
R45951:45954 MoreCoq <> test var
R45961:45964 Poly <> ::x_'::'_x not
R45960:45960 MoreCoq <> x var
R45965:45966 MoreCoq <> lf var
def 47261:47267 <> forallb
R47293:47296 Basics <> bool ind
R47288:47288 MoreCoq <> X var
R47304:47307 Poly <> list ind
R47309:47309 MoreCoq <> X var
R47314:47317 Basics <> bool ind
R47330:47330 MoreCoq <> l var
R47343:47344 Poly <> ::'['_']' not
R47349:47352 Basics <> true constr
R47361:47364 Poly <> ::x_'::'_x not
R47371:47374 Basics <> andb def
R47386:47392 MoreCoq <> forallb def
R47394:47397 MoreCoq <> test var
R47377:47380 MoreCoq <> test var
def 47419:47432 <> test_forallb_1
R47460:47462 Coq.Init.Logic <> :type_scope:x_'='_x not
R47436:47442 MoreCoq <> forallb def
R47449:47449 Poly <> ::'['_x_','_'..'_','_x_']' not
R47451:47451 Poly <> ::'['_x_','_'..'_','_x_']' not
R47453:47453 Poly <> ::'['_x_','_'..'_','_x_']' not
R47455:47455 Poly <> ::'['_x_','_'..'_','_x_']' not
R47457:47457 Poly <> ::'['_x_','_'..'_','_x_']' not
R47459:47459 Poly <> ::'['_x_','_'..'_','_x_']' not
R47444:47447 Basics <> oddb def
R47463:47466 Basics <> true constr
def 47504:47517 <> test_forallb_2
R47547:47549 Coq.Init.Logic <> :type_scope:x_'='_x not
R47521:47527 MoreCoq <> forallb def
R47534:47534 Poly <> ::'['_x_','_'..'_','_x_']' not
R47540:47540 Poly <> ::'['_x_','_'..'_','_x_']' not
R47546:47546 Poly <> ::'['_x_','_'..'_','_x_']' not
R47541:47545 Basics <> false constr
R47535:47539 Basics <> false constr
R47529:47532 Basics <> negb def
R47550:47553 Basics <> true constr
def 47591:47604 <> test_forallb_3
R47631:47633 Coq.Init.Logic <> :type_scope:x_'='_x not
R47608:47614 MoreCoq <> forallb def
R47622:47622 Poly <> ::'['_x_','_'..'_','_x_']' not
R47624:47624 Poly <> ::'['_x_','_'..'_','_x_']' not
R47626:47626 Poly <> ::'['_x_','_'..'_','_x_']' not
R47628:47628 Poly <> ::'['_x_','_'..'_','_x_']' not
R47630:47630 Poly <> ::'['_x_','_'..'_','_x_']' not
R47616:47620 Basics <> evenb def
R47634:47638 Basics <> false constr
def 47676:47689 <> test_forallb_4
R47715:47717 Coq.Init.Logic <> :type_scope:x_'='_x not
R47693:47699 MoreCoq <> forallb def
R47713:47714 Poly <> ::'['_']' not
R47702:47708 Basics <> beq_nat def
R47718:47721 Basics <> true constr
def 47760:47766 <> existsb
R47792:47795 Basics <> bool ind
R47787:47787 MoreCoq <> X var
R47803:47806 Poly <> list ind
R47808:47808 MoreCoq <> X var
R47813:47816 Basics <> bool ind
R47829:47829 MoreCoq <> l var
R47842:47843 Poly <> ::'['_']' not
R47848:47852 Basics <> false constr
R47861:47864 Poly <> ::x_'::'_x not
R47871:47873 Basics <> orb def
R47885:47891 MoreCoq <> existsb def
R47893:47896 MoreCoq <> test var
R47876:47879 MoreCoq <> test var
def 47918:47931 <> test_existsb_1
R47964:47966 Coq.Init.Logic <> :type_scope:x_'='_x not
R47935:47941 MoreCoq <> existsb def
R47955:47955 Poly <> ::'['_x_','_'..'_','_x_']' not
R47957:47957 Poly <> ::'['_x_','_'..'_','_x_']' not
R47959:47959 Poly <> ::'['_x_','_'..'_','_x_']' not
R47961:47961 Poly <> ::'['_x_','_'..'_','_x_']' not
R47963:47963 Poly <> ::'['_x_','_'..'_','_x_']' not
R47944:47950 Basics <> beq_nat def
R47967:47971 Basics <> false constr
def 48009:48022 <> test_existsb_2
R48063:48065 Coq.Init.Logic <> :type_scope:x_'='_x not
R48026:48032 MoreCoq <> existsb def
R48046:48046 Poly <> ::'['_x_','_'..'_','_x_']' not
R48051:48051 Poly <> ::'['_x_','_'..'_','_x_']' not
R48056:48056 Poly <> ::'['_x_','_'..'_','_x_']' not
R48062:48062 Poly <> ::'['_x_','_'..'_','_x_']' not
R48057:48061 Basics <> false constr
R48052:48055 Basics <> true constr
R48047:48050 Basics <> true constr
R48035:48038 Basics <> andb def
R48040:48043 Basics <> true constr
R48066:48069 Basics <> true constr
def 48107:48120 <> test_existsb_3
R48150:48152 Coq.Init.Logic <> :type_scope:x_'='_x not
R48124:48130 MoreCoq <> existsb def
R48137:48137 Poly <> ::'['_x_','_'..'_','_x_']' not
R48139:48139 Poly <> ::'['_x_','_'..'_','_x_']' not
R48141:48141 Poly <> ::'['_x_','_'..'_','_x_']' not
R48143:48143 Poly <> ::'['_x_','_'..'_','_x_']' not
R48145:48145 Poly <> ::'['_x_','_'..'_','_x_']' not
R48147:48147 Poly <> ::'['_x_','_'..'_','_x_']' not
R48149:48149 Poly <> ::'['_x_','_'..'_','_x_']' not
R48132:48135 Basics <> oddb def
R48153:48156 Basics <> true constr
def 48194:48207 <> test_existsb_4
R48227:48229 Coq.Init.Logic <> :type_scope:x_'='_x not
R48211:48217 MoreCoq <> existsb def
R48225:48226 Poly <> ::'['_']' not
R48219:48223 Basics <> evenb def
R48230:48234 Basics <> false constr
def 48275:48282 <> existsb'
R48308:48311 Basics <> bool ind
R48303:48303 MoreCoq <> X var
R48319:48322 Poly <> list ind
R48324:48324 MoreCoq <> X var
R48329:48332 Basics <> bool ind
R48339:48342 Basics <> negb def
R48345:48351 MoreCoq <> forallb def
R48378:48378 MoreCoq <> l var
R48363:48366 Basics <> negb def
R48369:48372 MoreCoq <> test var
R48374:48374 MoreCoq <> x var
prf 48391:48406 <> existsb_existsb'
R48441:48444 Basics <> bool ind
R48436:48436 MoreCoq <> X var
R48452:48455 Poly <> list ind
R48457:48457 MoreCoq <> X var
R48477:48479 Coq.Init.Logic <> :type_scope:x_'='_x not
R48463:48469 MoreCoq <> existsb def
R48476:48476 MoreCoq <> l var
R48471:48474 MoreCoq <> test var
R48480:48487 MoreCoq <> existsb' def
R48494:48494 MoreCoq <> l var
R48489:48492 MoreCoq <> test var
R48567:48574 MoreCoq <> existsb' def
R48630:48637 MoreCoq <> existsb' def
R48800:48807 MoreCoq <> existsb' def
