DIGEST b562a1caab32f9b0042833a74a220e09
FMoreInd
R52:56 Logic <> <> lib
R481:487 Coq.Init.Datatypes <> nat_ind scheme
prf 1038:1046 <> mult_0_r'
R1059:1061 Coq.Init.Datatypes <> nat ind
R1072:1074 Coq.Init.Logic <> :type_scope:x_'='_x not
R1068:1070 Basics <> :nat_scope:x_'*'_x not
R1067:1067 MoreInd <> n var
R1093:1099 Coq.Init.Datatypes <> nat_ind scheme
R1093:1099 Coq.Init.Datatypes <> nat_ind scheme
prf 2874:2884 <> plus_one_r'
R2897:2899 Coq.Init.Datatypes <> nat ind
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2906:2908 Basics <> :nat_scope:x_'+'_x not
R2905:2905 MoreInd <> n var
R2913:2913 Coq.Init.Datatypes <> S constr
R2915:2915 MoreInd <> n var
R2951:2957 Coq.Init.Datatypes <> nat_ind scheme
R2951:2957 Coq.Init.Datatypes <> nat_ind scheme
ind 3761:3765 <> yesno
constr 3781:3783 <> yes
constr 3797:3798 <> no
R3787:3791 MoreInd <> yesno ind
R3802:3806 MoreInd <> yesno ind
R3816:3824 MoreInd <> yesno_ind scheme
ind 4244:4246 <> rgb
constr 4262:4264 <> red
constr 4276:4280 <> green
constr 4292:4295 <> blue
R4268:4270 MoreInd <> rgb ind
R4284:4286 MoreInd <> rgb ind
R4299:4301 MoreInd <> rgb ind
R4310:4316 MoreInd <> rgb_ind scheme
ind 4438:4444 <> natlist
constr 4460:4463 <> nnil
constr 4479:4483 <> ncons
R4467:4473 MoreInd <> natlist ind
R4505:4511 MoreInd <> natlist ind
R4494:4500 MoreInd <> natlist ind
R4487:4489 Coq.Init.Datatypes <> nat ind
R4521:4531 MoreInd <> natlist_ind scheme
ind 4880:4887 <> natlist1
constr 4903:4907 <> nnil1
constr 4924:4929 <> nsnoc1
R4911:4918 MoreInd <> natlist1 ind
R4952:4959 MoreInd <> natlist1 ind
R4945:4947 Coq.Init.Datatypes <> nat ind
R4933:4940 MoreInd <> natlist1 ind
ind 6069:6075 <> byntree
constr 6090:6095 <> bempty
constr 6112:6116 <> bleaf
constr 6141:6147 <> nbranch
R6099:6105 MoreInd <> byntree ind
R6130:6136 MoreInd <> byntree ind
R6121:6125 MoreInd <> yesno ind
R6182:6188 MoreInd <> byntree ind
R6171:6177 MoreInd <> byntree ind
R6160:6166 MoreInd <> byntree ind
R6151:6155 MoreInd <> yesno ind
ind 6585:6589 <> ExSet
constr 6623:6626 <> con1
constr 6648:6651 <> con2
R6638:6642 MoreInd <> ExSet ind
R6630:6633 Basics <> bool ind
R6671:6675 MoreInd <> ExSet ind
R6662:6666 MoreInd <> ExSet ind
R6655:6657 Coq.Init.Datatypes <> nat ind
ind 7974:7977 <> tree
constr 8002:8005 <> leaf
constr 8025:8028 <> node
R8014:8017 MoreInd <> tree ind
R8052:8055 MoreInd <> tree ind
R8042:8045 MoreInd <> tree ind
R8032:8035 MoreInd <> tree ind
R8066:8073 MoreInd <> tree_ind scheme
ind 8556:8561 <> mytype
constr 8586:8592 <> constr1
constr 8614:8620 <> constr2
constr 8644:8650 <> constr3
R8601:8606 MoreInd <> mytype ind
R8631:8636 MoreInd <> mytype ind
R8624:8626 Coq.Init.Datatypes <> nat ind
R8673:8678 MoreInd <> mytype ind
R8666:8668 Coq.Init.Datatypes <> nat ind
R8654:8659 MoreInd <> mytype ind
R8689:8698 MoreInd <> mytype_ind scheme
ind 9174:9176 <> foo
constr 9210:9212 <> bar
constr 9233:9235 <> baz
constr 9256:9259 <> quux
R9221:9223 MoreInd <> foo ind
R9244:9246 MoreInd <> foo ind
R9283:9285 MoreInd <> foo ind
R9271:9273 MoreInd <> foo ind
R9264:9266 Coq.Init.Datatypes <> nat ind
R9298:9304 MoreInd <> foo_ind scheme
ind 9427:9430 <> foo'
constr 9455:9456 <> C1
constr 9491:9492 <> C2
R9480:9483 MoreInd <> foo' ind
R9470:9473 MoreInd <> foo' ind
R9460:9463 Poly <> list ind
R9496:9499 MoreInd <> foo' ind
def 11016:11020 <> P_m0r
R11025:11027 Coq.Init.Datatypes <> nat ind
R11048:11050 Coq.Init.Logic <> :type_scope:x_'='_x not
R11044:11046 Basics <> :nat_scope:x_'*'_x not
R11043:11043 MoreInd <> n var
def 11097:11102 <> P_m0r'
R11106:11108 Coq.Init.Datatypes <> nat ind
R11136:11138 Coq.Init.Logic <> :type_scope:x_'='_x not
R11132:11134 Basics <> :nat_scope:x_'*'_x not
R11131:11131 MoreInd <> n var
prf 11231:11240 <> mult_0_r''
R11253:11255 Coq.Init.Datatypes <> nat ind
R11261:11265 MoreInd <> P_m0r def
R11267:11267 MoreInd <> n var
R11285:11291 Coq.Init.Datatypes <> nat_ind scheme
R11285:11291 Coq.Init.Datatypes <> nat_ind scheme
R11400:11404 MoreInd <> P_m0r def
ind 19519:19521 <> eq'
constr 19557:19567 <> refl_equal'
R19535:19535 MoreInd <> X var
R19571:19573 MoreInd <> eq' ind
R19882:19888 MoreInd <> eq'_ind scheme
ind 20602:20603 <> le
constr 20634:20637 <> le_n
constr 20652:20655 <> le_S
R20608:20610 Coq.Init.Datatypes <> nat ind
R20615:20617 Coq.Init.Datatypes <> nat ind
R20641:20642 MoreInd <> le ind
R20682:20683 MoreInd <> le ind
R20688:20688 Coq.Init.Datatypes <> S constr
R20690:20690 MoreInd <> m var
R20670:20671 MoreInd <> le ind
R20675:20675 MoreInd <> m var
R20718:20719 MoreInd <> le ind
not 20705 <> ::x_'<='_x
R20922:20927 MoreInd <> le_ind scheme
R25318:25329 Prop <> gorgeous_ind scheme
prf 26428:26447 <> gorgeous__beautiful'
R26475:26483 Prop <> beautiful ind
R26485:26485 MoreInd <> n var
R26461:26468 Prop <> gorgeous ind
R26470:26470 MoreInd <> n var
R26515:26526 Prop <> gorgeous_ind scheme
R26515:26526 Prop <> gorgeous_ind scheme
R26557:26559 Prop <> b_0 constr
R26557:26559 Prop <> b_0 constr
R26609:26613 Prop <> b_sum constr
R26609:26613 Prop <> b_sum constr
R26622:26624 Prop <> b_3 constr
R26622:26624 Prop <> b_3 constr
R26691:26695 Prop <> b_sum constr
R26691:26695 Prop <> b_sum constr
R26704:26706 Prop <> b_5 constr
R26704:26706 Prop <> b_5 constr
mod 26751:26751 <> P
ind 26885:26885 P p
constr 26923:26924 P c1
constr 26958:26959 P c2
constr 27049:27050 P c3
R26903:26905 Coq.Init.Datatypes <> nat ind
R26890:26893 MoreInd P tree ind
R26895:26897 Coq.Init.Datatypes <> nat ind
R26938:26938 MoreInd <> p ind
R26941:26944 MoreInd P leaf constr
R26948:26948 MoreInd <> n var
R27017:27017 MoreInd <> p ind
R27037:27039 Basics <> :nat_scope:x_'+'_x not
R27035:27036 MoreInd <> n1 var
R27040:27041 MoreInd <> n2 var
R27020:27023 MoreInd P node constr
R27030:27031 MoreInd <> t2 var
R27027:27028 MoreInd <> t1 var
R27006:27006 MoreInd <> p ind
R27011:27012 MoreInd <> n2 var
R27008:27009 MoreInd <> t2 var
R26995:26995 MoreInd <> p ind
R27000:27001 MoreInd <> n1 var
R26997:26998 MoreInd <> t1 var
R27075:27075 MoreInd <> p ind
R27080:27080 Coq.Init.Datatypes <> S constr
R27082:27082 MoreInd <> n var
R27077:27077 MoreInd <> t var
R27066:27066 MoreInd <> p ind
R27070:27070 MoreInd <> n var
R27068:27068 MoreInd <> t var
R27307:27307 MoreInd <> <> mod
prf 28376:28386 <> plus_assoc'
R28405:28407 Coq.Init.Datatypes <> nat ind
R28424:28426 Coq.Init.Logic <> :type_scope:x_'='_x not
R28414:28417 Basics <> :nat_scope:x_'+'_x not
R28423:28423 Basics <> :nat_scope:x_'+'_x not
R28413:28413 MoreInd <> n var
R28419:28421 Basics <> :nat_scope:x_'+'_x not
R28418:28418 MoreInd <> m var
R28422:28422 MoreInd <> p var
R28427:28427 Basics <> :nat_scope:x_'+'_x not
R28433:28436 Basics <> :nat_scope:x_'+'_x not
R28429:28431 Basics <> :nat_scope:x_'+'_x not
R28428:28428 MoreInd <> n var
R28432:28432 MoreInd <> m var
R28437:28437 MoreInd <> p var
prf 29337:29346 <> plus_comm'
R29363:29365 Coq.Init.Datatypes <> nat ind
R29376:29378 Coq.Init.Logic <> :type_scope:x_'='_x not
R29372:29374 Basics <> :nat_scope:x_'+'_x not
R29371:29371 MoreInd <> n var
R29375:29375 MoreInd <> m var
R29380:29382 Basics <> :nat_scope:x_'+'_x not
R29379:29379 MoreInd <> m var
R29383:29383 MoreInd <> n var
R29456:29463 Induction <> plus_0_r thm
R29456:29463 Induction <> plus_0_r thm
R29548:29556 Induction <> plus_n_Sm thm
R29548:29556 Induction <> plus_n_Sm thm
prf 29971:29981 <> plus_comm''
R29998:30000 Coq.Init.Datatypes <> nat ind
R30011:30013 Coq.Init.Logic <> :type_scope:x_'='_x not
R30007:30009 Basics <> :nat_scope:x_'+'_x not
R30006:30006 MoreInd <> n var
R30010:30010 MoreInd <> m var
R30015:30017 Basics <> :nat_scope:x_'+'_x not
R30014:30014 MoreInd <> m var
R30018:30018 MoreInd <> n var
R30151:30158 Induction <> plus_0_r thm
R30151:30158 Induction <> plus_0_r thm
R30232:30240 Induction <> plus_n_Sm thm
R30232:30240 Induction <> plus_n_Sm thm
def 30652:30658 <> P_assoc
R30669:30671 Coq.Init.Datatypes <> nat ind
R30697:30699 Coq.Init.Logic <> :type_scope:x_'='_x not
R30687:30690 Basics <> :nat_scope:x_'+'_x not
R30696:30696 Basics <> :nat_scope:x_'+'_x not
R30686:30686 MoreInd <> n var
R30692:30694 Basics <> :nat_scope:x_'+'_x not
R30691:30691 MoreInd <> m var
R30695:30695 MoreInd <> p var
R30700:30700 Basics <> :nat_scope:x_'+'_x not
R30706:30709 Basics <> :nat_scope:x_'+'_x not
R30702:30704 Basics <> :nat_scope:x_'+'_x not
R30701:30701 MoreInd <> n var
R30705:30705 MoreInd <> m var
R30710:30710 MoreInd <> p var
prf 30722:30733 <> plus_assoc_P
R30752:30754 Coq.Init.Datatypes <> nat ind
R30759:30765 MoreInd <> P_assoc def
R30771:30771 MoreInd <> p var
R30769:30769 MoreInd <> m var
R30767:30767 MoreInd <> n var
R30801:30807 Coq.Init.Datatypes <> nat_ind scheme
R30801:30807 Coq.Init.Datatypes <> nat_ind scheme
R30833:30839 MoreInd <> P_assoc def
R30885:30891 MoreInd <> P_assoc def
def 30963:30968 <> P_comm
R30977:30979 Coq.Init.Datatypes <> nat ind
R30999:31001 Coq.Init.Logic <> :type_scope:x_'='_x not
R30995:30997 Basics <> :nat_scope:x_'+'_x not
R30994:30994 MoreInd <> n var
R30998:30998 MoreInd <> m var
R31003:31005 Basics <> :nat_scope:x_'+'_x not
R31002:31002 MoreInd <> m var
R31006:31006 MoreInd <> n var
prf 31018:31028 <> plus_comm_P
R31045:31047 Coq.Init.Datatypes <> nat ind
R31052:31057 MoreInd <> P_comm def
R31061:31061 MoreInd <> m var
R31059:31059 MoreInd <> n var
R31089:31095 Coq.Init.Datatypes <> nat_ind scheme
R31089:31095 Coq.Init.Datatypes <> nat_ind scheme
R31121:31126 MoreInd <> P_comm def
R31140:31147 Induction <> plus_0_r thm
R31140:31147 Induction <> plus_0_r thm
R31194:31199 MoreInd <> P_comm def
R31251:31259 Induction <> plus_n_Sm thm
R31251:31259 Induction <> plus_n_Sm thm
R35290:35296 Logic <> and_ind scheme
def 39536:39543 <> nat_ind2
R39564:39566 Coq.Init.Datatypes <> nat ind
R39662:39664 Coq.Init.Datatypes <> nat ind
R39668:39668 MoreInd <> P var
R39670:39670 MoreInd <> n var
R39619:39621 Coq.Init.Datatypes <> nat ind
R39631:39631 MoreInd <> P var
R39634:39634 Coq.Init.Datatypes <> S constr
R39636:39636 Coq.Init.Datatypes <> S constr
R39638:39638 MoreInd <> n var
R39624:39624 MoreInd <> P var
R39626:39626 MoreInd <> n var
R39595:39595 MoreInd <> P var
R39583:39583 MoreInd <> P var
R39742:39744 Coq.Init.Datatypes <> nat ind
R39756:39756 MoreInd <> n var
R39765:39765 MoreInd <> P var
R39767:39767 MoreInd <> n var
R39809:39810 MoreInd <> P0 var
R39847:39848 MoreInd <> P1 var
R39880:39880 Coq.Init.Datatypes <> S constr
R39883:39883 Coq.Init.Datatypes <> S constr
R39892:39894 MoreInd <> PSS var
R39900:39900 MoreInd <> f var
prf 40294:40302 <> even__ev'
R40326:40327 Prop <> ev ind
R40329:40329 MoreInd <> n var
R40316:40319 Prop <> even def
R40321:40321 MoreInd <> n var
R40382:40389 MoreInd <> nat_ind2 def
R40382:40389 MoreInd <> nat_ind2 def
R40421:40424 Prop <> ev_0 constr
R40421:40424 Prop <> ev_0 constr
R40500:40504 Prop <> ev_SS constr
R40500:40504 Prop <> ev_SS constr
R40532:40535 Prop <> even def
R40546:40549 Prop <> even def
