DIGEST 2acb40270aa8e7903424235c7f9207e5
FProp
R57:63 MoreCoq <> <> lib
ind 4999:5007 <> beautiful
constr 5028:5030 <> b_0
constr 5050:5052 <> b_3
constr 5072:5074 <> b_5
constr 5094:5098 <> b_sum
R5011:5013 Coq.Init.Datatypes <> nat ind
R5036:5044 Prop <> beautiful ind
R5058:5066 Prop <> beautiful ind
R5080:5088 Prop <> beautiful ind
R5144:5152 Prop <> beautiful ind
R5156:5156 Basics <> :nat_scope:x_'+'_x not
R5155:5155 Prop <> n var
R5157:5157 Prop <> m var
R5129:5137 Prop <> beautiful ind
R5139:5139 Prop <> m var
R5114:5122 Prop <> beautiful ind
R5124:5124 Prop <> n var
prf 5685:5702 <> three_is_beautiful
R5705:5713 Prop <> beautiful ind
R5785:5787 Prop <> b_3 constr
R5785:5787 Prop <> b_3 constr
prf 5804:5821 <> eight_is_beautiful
R5824:5832 Prop <> beautiful ind
R5943:5947 Prop <> b_sum constr
R5943:5947 Prop <> b_sum constr
R6141:6143 Prop <> b_3 constr
R6141:6143 Prop <> b_3 constr
R6155:6157 Prop <> b_5 constr
R6155:6157 Prop <> b_5 constr
R7528:7532 Prop <> b_sum constr
R8084:8088 Prop <> b_sum constr
R8098:8100 Prop <> b_5 constr
R8094:8096 Prop <> b_3 constr
prf 9088:9106 <> eight_is_beautiful'
R9109:9117 Prop <> beautiful ind
R9139:9143 Prop <> b_sum constr
R9153:9155 Prop <> b_5 constr
R9149:9151 Prop <> b_3 constr
R9139:9143 Prop <> b_sum constr
R9153:9155 Prop <> b_5 constr
R9149:9151 Prop <> b_3 constr
prf 10101:10120 <> eight_is_beautiful''
R10123:10131 Prop <> beautiful ind
R10167:10171 Prop <> b_sum constr
R10167:10171 Prop <> b_sum constr
R10217:10219 Prop <> b_3 constr
R10217:10219 Prop <> b_3 constr
R10246:10248 Prop <> b_5 constr
R10246:10248 Prop <> b_5 constr
def 11258:11278 <> eight_is_beautiful'''
R11282:11290 Prop <> beautiful ind
R11299:11303 Prop <> b_sum constr
R11313:11315 Prop <> b_5 constr
R11309:11311 Prop <> b_3 constr
prf 11966:11981 <> six_is_beautiful
R11987:11995 Prop <> beautiful ind
R12033:12037 Prop <> b_sum constr
R12033:12037 Prop <> b_sum constr
R12065:12067 Prop <> b_3 constr
R12065:12067 Prop <> b_3 constr
R12076:12078 Prop <> b_3 constr
R12076:12078 Prop <> b_3 constr
def 12098:12114 <> six_is_beautiful'
R12118:12126 Prop <> beautiful ind
R12153:12157 Prop <> b_sum constr
R12167:12169 Prop <> b_3 constr
R12163:12165 Prop <> b_3 constr
prf 12320:12336 <> nine_is_beautiful
R12342:12350 Prop <> beautiful ind
R12388:12392 Prop <> b_sum constr
R12388:12392 Prop <> b_sum constr
R12420:12435 Prop <> six_is_beautiful thm
R12420:12435 Prop <> six_is_beautiful thm
R12444:12446 Prop <> b_3 constr
R12444:12446 Prop <> b_3 constr
def 12466:12483 <> nine_is_beautiful'
R12487:12495 Prop <> beautiful ind
R12522:12526 Prop <> b_sum constr
R12549:12551 Prop <> b_3 constr
R12532:12547 Prop <> six_is_beautiful thm
prf 13150:13156 <> b_plus3
R13184:13192 Prop <> beautiful ind
R13196:13196 Basics <> :nat_scope:x_'+'_x not
R13197:13197 Prop <> n var
R13169:13177 Prop <> beautiful ind
R13179:13179 Prop <> n var
R13232:13236 Prop <> b_sum constr
R13232:13236 Prop <> b_sum constr
R13248:13250 Prop <> b_3 constr
R13248:13250 Prop <> b_3 constr
def 13585:13592 <> b_plus3'
R13621:13629 Prop <> beautiful ind
R13633:13633 Basics <> :nat_scope:x_'+'_x not
R13634:13634 Prop <> n var
R13606:13614 Prop <> beautiful ind
R13616:13616 Prop <> n var
R13660:13668 Prop <> beautiful ind
R13670:13670 Prop <> n var
R13679:13683 Prop <> b_sum constr
R13693:13693 Prop <> H var
R13689:13691 Prop <> b_3 constr
R13687:13687 Prop <> n var
R13703:13710 Prop <> b_plus3' def
def 13934:13942 <> b_plus3''
R13949:13951 Coq.Init.Datatypes <> nat ind
R13959:13967 Prop <> beautiful ind
R13969:13969 Prop <> n var
R13974:13982 Prop <> beautiful ind
R13986:13986 Basics <> :nat_scope:x_'+'_x not
R13987:13987 Prop <> n var
R13996:14000 Prop <> b_sum constr
R14010:14010 Prop <> H var
R14006:14008 Prop <> b_3 constr
R14004:14004 Prop <> n var
R14020:14028 Prop <> b_plus3'' def
prf 14145:14152 <> b_times2
R14180:14188 Prop <> beautiful ind
R14192:14192 Basics <> :nat_scope:x_'*'_x not
R14193:14193 Prop <> n var
R14165:14173 Prop <> beautiful ind
R14175:14175 Prop <> n var
R14255:14259 Prop <> b_sum constr
R14255:14259 Prop <> b_sum constr
R14280:14284 Prop <> b_sum constr
R14280:14284 Prop <> b_sum constr
R14302:14304 Prop <> b_0 constr
R14302:14304 Prop <> b_0 constr
def 14449:14457 <> b_times2'
R14485:14493 Prop <> beautiful ind
R14497:14497 Basics <> :nat_scope:x_'*'_x not
R14498:14498 Prop <> n var
R14470:14478 Prop <> beautiful ind
R14480:14480 Prop <> n var
R14533:14535 Coq.Init.Datatypes <> nat ind
R14554:14562 Prop <> beautiful ind
R14564:14564 Prop <> n var
R14576:14580 Prop <> b_sum constr
R14595:14599 Prop <> b_sum constr
R14607:14609 Prop <> b_0 constr
R14605:14605 Prop <> H var
R14601:14601 Prop <> n var
R14592:14592 Prop <> H var
R14586:14588 Basics <> :nat_scope:x_'+'_x not
R14585:14585 Prop <> n var
R14582:14582 Prop <> n var
prf 14663:14670 <> b_timesm
R14700:14708 Prop <> beautiful ind
R14712:14712 Basics <> :nat_scope:x_'*'_x not
R14711:14711 Prop <> m var
R14713:14713 Prop <> n var
R14685:14693 Prop <> beautiful ind
R14695:14695 Prop <> n var
R14807:14809 Prop <> b_0 constr
R14807:14809 Prop <> b_0 constr
R14845:14849 Prop <> b_sum constr
R14845:14849 Prop <> b_sum constr
ind 16467:16474 <> gorgeous
constr 16495:16497 <> g_0
constr 16514:16520 <> g_plus3
constr 16565:16571 <> g_plus5
R16478:16480 Coq.Init.Datatypes <> nat ind
R16501:16508 Prop <> gorgeous ind
R16548:16555 Prop <> gorgeous ind
R16559:16559 Basics <> :nat_scope:x_'+'_x not
R16560:16560 Prop <> n var
R16534:16541 Prop <> gorgeous ind
R16543:16543 Prop <> n var
R16599:16606 Prop <> gorgeous ind
R16610:16610 Basics <> :nat_scope:x_'+'_x not
R16611:16611 Prop <> n var
R16585:16592 Prop <> gorgeous ind
R16594:16594 Prop <> n var
prf 17469:17487 <> gorgeous__beautiful
R17518:17526 Prop <> beautiful ind
R17528:17528 Prop <> n var
R17504:17511 Prop <> gorgeous ind
R17513:17513 Prop <> n var
R17609:17611 Prop <> b_0 constr
R17609:17611 Prop <> b_0 constr
R17647:17651 Prop <> b_sum constr
R17647:17651 Prop <> b_sum constr
R17660:17662 Prop <> b_3 constr
R17660:17662 Prop <> b_3 constr
R17722:17726 Prop <> b_sum constr
R17722:17726 Prop <> b_sum constr
R17735:17737 Prop <> b_5 constr
R17735:17737 Prop <> b_5 constr
prf 17972:17997 <> gorgeous__beautiful_FAILED
R18028:18036 Prop <> beautiful ind
R18038:18038 Prop <> n var
R18014:18021 Prop <> gorgeous ind
R18023:18023 Prop <> n var
R18105:18107 Prop <> b_0 constr
R18105:18107 Prop <> b_0 constr
prf 18661:18675 <> gorgeous_plus13
R18705:18712 Prop <> gorgeous ind
R18717:18717 Basics <> :nat_scope:x_'+'_x not
R18718:18718 Prop <> n var
R18691:18698 Prop <> gorgeous ind
R18700:18700 Prop <> n var
R18786:18786 Basics <> :nat_scope:x_'+'_x not
R18768:18774 Prop <> g_plus5 constr
R18786:18786 Basics <> :nat_scope:x_'+'_x not
R18768:18774 Prop <> g_plus5 constr
R18818:18818 Basics <> :nat_scope:x_'+'_x not
R18800:18806 Prop <> g_plus5 constr
R18818:18818 Basics <> :nat_scope:x_'+'_x not
R18800:18806 Prop <> g_plus5 constr
R18832:18838 Prop <> g_plus3 constr
R18832:18838 Prop <> g_plus3 constr
def 19002:19019 <> gorgeous_plus13_po
R19046:19053 Prop <> gorgeous ind
R19058:19058 Basics <> :nat_scope:x_'+'_x not
R19059:19059 Prop <> n var
R19032:19039 Prop <> gorgeous ind
R19041:19041 Prop <> n var
R19093:19095 Coq.Init.Datatypes <> nat ind
R19112:19119 Prop <> gorgeous ind
R19121:19121 Prop <> n var
R19133:19139 Prop <> g_plus5 constr
R19148:19154 Prop <> g_plus5 constr
R19163:19169 Prop <> g_plus3 constr
R19173:19173 Prop <> H var
R19171:19171 Prop <> n var
R19158:19158 Basics <> :nat_scope:x_'+'_x not
R19159:19159 Prop <> n var
R19143:19143 Basics <> :nat_scope:x_'+'_x not
R19144:19144 Prop <> n var
prf 19242:19253 <> gorgeous_sum
R19299:19306 Prop <> gorgeous ind
R19310:19312 Basics <> :nat_scope:x_'+'_x not
R19309:19309 Prop <> n var
R19313:19313 Prop <> m var
R19285:19292 Prop <> gorgeous ind
R19294:19294 Prop <> m var
R19271:19278 Prop <> gorgeous ind
R19280:19280 Prop <> n var
R19439:19441 Basics <> :nat_scope:x_'+'_x not
R19419:19425 Prop <> g_plus3 constr
R19439:19441 Basics <> :nat_scope:x_'+'_x not
R19419:19425 Prop <> g_plus3 constr
R19508:19510 Basics <> :nat_scope:x_'+'_x not
R19488:19494 Prop <> g_plus5 constr
R19508:19510 Basics <> :nat_scope:x_'+'_x not
R19488:19494 Prop <> g_plus5 constr
prf 19619:19637 <> beautiful__gorgeous
R19666:19673 Prop <> gorgeous ind
R19675:19675 Prop <> n var
R19651:19659 Prop <> beautiful ind
R19661:19661 Prop <> n var
R19745:19747 Prop <> g_0 constr
R19745:19747 Prop <> g_0 constr
R19771:19777 Prop <> g_plus3 constr
R19781:19783 Prop <> g_0 constr
R19771:19777 Prop <> g_plus3 constr
R19781:19783 Prop <> g_0 constr
R19809:19815 Prop <> g_plus5 constr
R19819:19821 Prop <> g_0 constr
R19809:19815 Prop <> g_plus5 constr
R19819:19821 Prop <> g_0 constr
R19847:19858 Prop <> gorgeous_sum thm
R19847:19858 Prop <> gorgeous_sum thm
prf 20108:20122 <> helper_g_times2
R20151:20152 Coq.Init.Logic <> :type_scope:x_'='_x not
R20141:20144 Basics <> :nat_scope:x_'+'_x not
R20150:20150 Basics <> :nat_scope:x_'+'_x not
R20140:20140 Prop <> x var
R20146:20148 Basics <> :nat_scope:x_'+'_x not
R20145:20145 Prop <> z var
R20149:20149 Prop <> y var
R20158:20160 Basics <> :nat_scope:x_'+'_x not
R20154:20156 Basics <> :nat_scope:x_'+'_x not
R20153:20153 Prop <> z var
R20157:20157 Prop <> x var
R20161:20161 Prop <> y var
R20210:20218 Induction <> plus_comm thm
R20210:20218 Induction <> plus_comm thm
R20250:20259 Induction <> plus_assoc thm
R20250:20259 Induction <> plus_assoc thm
prf 20291:20298 <> g_times2
R20325:20332 Prop <> gorgeous ind
R20336:20336 Basics <> :nat_scope:x_'*'_x not
R20337:20337 Prop <> n var
R20311:20318 Prop <> gorgeous ind
R20320:20320 Prop <> n var
R20440:20442 Prop <> g_0 constr
R20440:20442 Prop <> g_0 constr
R20494:20497 Basics <> :nat_scope:x_'+'_x not
R20507:20507 Basics <> :nat_scope:x_'+'_x not
R20503:20505 Basics <> :nat_scope:x_'+'_x not
R20499:20501 Basics <> :nat_scope:x_'+'_x not
R20476:20482 Prop <> g_plus3 constr
R20494:20497 Basics <> :nat_scope:x_'+'_x not
R20507:20507 Basics <> :nat_scope:x_'+'_x not
R20503:20505 Basics <> :nat_scope:x_'+'_x not
R20499:20501 Basics <> :nat_scope:x_'+'_x not
R20476:20482 Prop <> g_plus3 constr
R20555:20555 Basics <> :nat_scope:x_'+'_x not
R20528:20542 Prop <> helper_g_times2 thm
R20555:20555 Basics <> :nat_scope:x_'+'_x not
R20528:20542 Prop <> helper_g_times2 thm
R20598:20601 Basics <> :nat_scope:x_'+'_x not
R20607:20607 Basics <> :nat_scope:x_'+'_x not
R20603:20605 Basics <> :nat_scope:x_'+'_x not
R20580:20586 Prop <> g_plus3 constr
R20598:20601 Basics <> :nat_scope:x_'+'_x not
R20607:20607 Basics <> :nat_scope:x_'+'_x not
R20603:20605 Basics <> :nat_scope:x_'+'_x not
R20580:20586 Prop <> g_plus3 constr
R20684:20687 Basics <> :nat_scope:x_'+'_x not
R20697:20697 Basics <> :nat_scope:x_'+'_x not
R20693:20695 Basics <> :nat_scope:x_'+'_x not
R20689:20691 Basics <> :nat_scope:x_'+'_x not
R20666:20672 Prop <> g_plus5 constr
R20684:20687 Basics <> :nat_scope:x_'+'_x not
R20697:20697 Basics <> :nat_scope:x_'+'_x not
R20693:20695 Basics <> :nat_scope:x_'+'_x not
R20689:20691 Basics <> :nat_scope:x_'+'_x not
R20666:20672 Prop <> g_plus5 constr
R20745:20745 Basics <> :nat_scope:x_'+'_x not
R20718:20732 Prop <> helper_g_times2 thm
R20745:20745 Basics <> :nat_scope:x_'+'_x not
R20718:20732 Prop <> helper_g_times2 thm
R20788:20791 Basics <> :nat_scope:x_'+'_x not
R20797:20797 Basics <> :nat_scope:x_'+'_x not
R20793:20795 Basics <> :nat_scope:x_'+'_x not
R20770:20776 Prop <> g_plus5 constr
R20788:20791 Basics <> :nat_scope:x_'+'_x not
R20797:20797 Basics <> :nat_scope:x_'+'_x not
R20793:20795 Basics <> :nat_scope:x_'+'_x not
R20770:20776 Prop <> g_plus5 constr
def 21178:21181 <> even
R21186:21188 Coq.Init.Datatypes <> nat ind
R21211:21213 Coq.Init.Logic <> :type_scope:x_'='_x not
R21204:21208 Basics <> evenb def
R21210:21210 Prop <> n var
R21214:21217 Basics <> true constr
ind 21665:21666 <> ev
constr 21689:21692 <> ev_0
constr 21705:21709 <> ev_SS
R21670:21672 Coq.Init.Datatypes <> nat ind
R21696:21697 Prop <> ev ind
R21699:21699 Coq.Init.Datatypes <> O constr
R21722:21724 Coq.Init.Datatypes <> nat ind
R21735:21736 Prop <> ev ind
R21739:21739 Coq.Init.Datatypes <> S constr
R21742:21742 Coq.Init.Datatypes <> S constr
R21744:21744 Prop <> n var
R21727:21728 Prop <> ev ind
R21730:21730 Prop <> n var
prf 22174:22184 <> double_even
R22200:22201 Prop <> ev ind
R22204:22209 Induction <> double def
R22211:22211 Prop <> n var
R22292:22295 Prop <> ev_0 constr
R22292:22295 Prop <> ev_0 constr
R22315:22319 Prop <> ev_SS constr
R22315:22319 Prop <> ev_SS constr
prf 24404:24412 <> ev_minus2
R24435:24436 Prop <> ev ind
R24439:24442 Coq.Init.Peano <> pred def
R24445:24448 Coq.Init.Peano <> pred def
R24450:24450 Prop <> n var
R24427:24428 Prop <> ev ind
R24430:24430 Prop <> n var
R24536:24539 Prop <> ev_0 constr
R24536:24539 Prop <> ev_0 constr
prf 25246:25253 <> ev__even
R25277:25280 Prop <> even def
R25282:25282 Prop <> n var
R25269:25270 Prop <> ev ind
R25272:25272 Prop <> n var
R25363:25366 Prop <> even def
R25421:25424 Prop <> even def
prf 27319:27324 <> ev_sum
R27359:27360 Prop <> ev ind
R27364:27364 Basics <> :nat_scope:x_'+'_x not
R27363:27363 Prop <> n var
R27365:27365 Prop <> m var
R27351:27352 Prop <> ev ind
R27354:27354 Prop <> m var
R27343:27344 Prop <> ev ind
R27346:27346 Prop <> n var
R27532:27536 Prop <> ev_SS constr
R27532:27536 Prop <> ev_SS constr
prf 27794:27809 <> SSev_ev_firsttry
R27841:27842 Prop <> ev ind
R27844:27844 Prop <> n var
R27825:27826 Prop <> ev ind
R27829:27829 Coq.Init.Datatypes <> S constr
R27832:27832 Coq.Init.Datatypes <> S constr
R27834:27834 Prop <> n var
prf 28142:28158 <> SSev_ev_secondtry
R28190:28191 Prop <> ev ind
R28193:28193 Prop <> n var
R28174:28175 Prop <> ev ind
R28178:28178 Coq.Init.Datatypes <> S constr
R28181:28181 Coq.Init.Datatypes <> S constr
R28183:28183 Prop <> n var
R28227:28227 Coq.Init.Datatypes <> S constr
R28230:28230 Coq.Init.Datatypes <> S constr
R28227:28227 Coq.Init.Datatypes <> S constr
R28230:28230 Coq.Init.Datatypes <> S constr
prf 28521:28530 <> SSev__even
R28562:28563 Prop <> ev ind
R28565:28565 Prop <> n var
R28546:28547 Prop <> ev ind
R28550:28550 Coq.Init.Datatypes <> S constr
R28553:28553 Coq.Init.Datatypes <> S constr
R28555:28555 Prop <> n var
prf 30069:30080 <> SSSSev__even
R30120:30121 Prop <> ev ind
R30123:30123 Prop <> n var
R30096:30097 Prop <> ev ind
R30100:30100 Coq.Init.Datatypes <> S constr
R30103:30103 Coq.Init.Datatypes <> S constr
R30106:30106 Coq.Init.Datatypes <> S constr
R30109:30109 Coq.Init.Datatypes <> S constr
R30111:30111 Prop <> n var
prf 30364:30377 <> even5_nonsense
R30397:30399 Coq.Init.Logic <> :type_scope:x_'='_x not
R30393:30395 Basics <> :nat_scope:x_'+'_x not
R30384:30385 Prop <> ev ind
prf 30884:30893 <> ev_minus2'
R30916:30917 Prop <> ev ind
R30920:30923 Coq.Init.Peano <> pred def
R30926:30929 Coq.Init.Peano <> pred def
R30931:30931 Prop <> n var
R30908:30909 Prop <> ev ind
R30911:30911 Prop <> n var
R31017:31020 Prop <> ev_0 constr
R31017:31020 Prop <> ev_0 constr
prf 31217:31225 <> ev_ev__ev
R31263:31264 Prop <> ev ind
R31266:31266 Prop <> m var
R31255:31256 Prop <> ev ind
R31258:31258 Prop <> n var
R31243:31244 Prop <> ev ind
R31248:31248 Basics <> :nat_scope:x_'+'_x not
R31247:31247 Prop <> n var
R31249:31249 Prop <> m var
prf 31785:31796 <> ev_plus_plus
R31840:31841 Prop <> ev ind
R31845:31845 Basics <> :nat_scope:x_'+'_x not
R31844:31844 Prop <> m var
R31846:31846 Prop <> p var
R31828:31829 Prop <> ev ind
R31833:31833 Basics <> :nat_scope:x_'+'_x not
R31832:31832 Prop <> n var
R31834:31834 Prop <> p var
R31816:31817 Prop <> ev ind
R31821:31821 Basics <> :nat_scope:x_'+'_x not
R31820:31820 Prop <> n var
R31822:31822 Prop <> m var
R31925:31925 Basics <> :nat_scope:x_'+'_x not
R31908:31916 Prop <> ev_ev__ev thm
R31925:31925 Basics <> :nat_scope:x_'+'_x not
R31908:31916 Prop <> ev_ev__ev thm
R31947:31950 Basics <> :nat_scope:x_'+'_x not
R31954:31954 Basics <> :nat_scope:x_'+'_x not
R31943:31945 Basics <> :nat_scope:x_'+'_x not
R31952:31952 Basics <> :nat_scope:x_'+'_x not
R31968:31971 Basics <> :nat_scope:x_'+'_x not
R31977:31977 Basics <> :nat_scope:x_'+'_x not
R31964:31966 Basics <> :nat_scope:x_'+'_x not
R31973:31975 Basics <> :nat_scope:x_'+'_x not
R31968:31971 Basics <> :nat_scope:x_'+'_x not
R31977:31977 Basics <> :nat_scope:x_'+'_x not
R31964:31966 Basics <> :nat_scope:x_'+'_x not
R31973:31975 Basics <> :nat_scope:x_'+'_x not
R31947:31950 Basics <> :nat_scope:x_'+'_x not
R31954:31954 Basics <> :nat_scope:x_'+'_x not
R31943:31945 Basics <> :nat_scope:x_'+'_x not
R31952:31952 Basics <> :nat_scope:x_'+'_x not
R31989:31994 Prop <> ev_sum thm
R31989:31994 Prop <> ev_sum thm
R32035:32044 Induction <> plus_assoc thm
R32035:32044 Induction <> plus_assoc thm
R32059:32068 Induction <> plus_assoc thm
R32059:32068 Induction <> plus_assoc thm
R32084:32087 Basics <> :nat_scope:x_'+'_x not
R32093:32093 Basics <> :nat_scope:x_'+'_x not
R32089:32091 Basics <> :nat_scope:x_'+'_x not
R32103:32106 Basics <> :nat_scope:x_'+'_x not
R32112:32112 Basics <> :nat_scope:x_'+'_x not
R32108:32110 Basics <> :nat_scope:x_'+'_x not
R32103:32106 Basics <> :nat_scope:x_'+'_x not
R32112:32112 Basics <> :nat_scope:x_'+'_x not
R32108:32110 Basics <> :nat_scope:x_'+'_x not
R32084:32087 Basics <> :nat_scope:x_'+'_x not
R32093:32093 Basics <> :nat_scope:x_'+'_x not
R32089:32091 Basics <> :nat_scope:x_'+'_x not
R32141:32150 Induction <> plus_assoc thm
R32141:32150 Induction <> plus_assoc thm
R32161:32170 Induction <> plus_assoc thm
R32161:32170 Induction <> plus_assoc thm
R32183:32185 Basics <> :nat_scope:x_'+'_x not
R32196:32198 Basics <> :nat_scope:x_'+'_x not
R32196:32198 Basics <> :nat_scope:x_'+'_x not
R32183:32185 Basics <> :nat_scope:x_'+'_x not
R32222:32230 Induction <> plus_comm thm
R32222:32230 Induction <> plus_comm thm
R32246:32256 Induction <> double_plus thm
R32246:32256 Induction <> double_plus thm
R32265:32275 Prop <> double_even thm
R32265:32275 Prop <> double_even thm
def 32944:32955 <> b_16_atmpt_1
R32959:32967 Prop <> beautiful ind
R32975:32979 Basics <> admit prfax
def 33255:33266 <> b_16_atmpt_2
R33270:33278 Prop <> beautiful ind
R33286:33290 Prop <> b_sum constr
R33303:33307 Basics <> admit prfax
R33297:33301 Basics <> admit prfax
def 33494:33505 <> b_16_atmpt_3
R33509:33517 Prop <> beautiful ind
R33525:33529 Prop <> b_sum constr
R33540:33544 Basics <> admit prfax
R33536:33538 Prop <> b_5 constr
def 33644:33655 <> b_16_atmpt_4
R33659:33667 Prop <> beautiful ind
R33677:33681 Prop <> b_sum constr
R33693:33697 Prop <> b_sum constr
R33709:33713 Basics <> admit prfax
R33703:33707 Basics <> admit prfax
R33688:33690 Prop <> b_5 constr
def 33729:33740 <> b_16_atmpt_5
R33744:33752 Prop <> beautiful ind
R33762:33766 Prop <> b_sum constr
R33778:33782 Prop <> b_sum constr
R33792:33796 Basics <> admit prfax
R33788:33790 Prop <> b_5 constr
R33773:33775 Prop <> b_5 constr
def 33812:33823 <> b_16_atmpt_6
R33827:33835 Prop <> beautiful ind
R33845:33849 Prop <> b_sum constr
R33861:33865 Prop <> b_sum constr
R33876:33880 Prop <> b_sum constr
R33892:33896 Basics <> admit prfax
R33886:33890 Basics <> admit prfax
R33871:33873 Prop <> b_5 constr
R33856:33858 Prop <> b_5 constr
def 33968:33971 <> b_16
R33975:33983 Prop <> beautiful ind
R33993:33997 Prop <> b_sum constr
R34009:34013 Prop <> b_sum constr
R34024:34028 Prop <> b_sum constr
R34038:34040 Prop <> b_3 constr
R34034:34036 Prop <> b_3 constr
R34019:34021 Prop <> b_5 constr
R34004:34006 Prop <> b_5 constr
ind 34962:34964 <> pal
constr 34999:35005 <> pal_nil
constr 35020:35026 <> pal_one
constr 35052:35062 <> pal_consnoc
R34977:34980 Poly <> list ind
R35009:35011 Prop <> pal ind
R35013:35014 Poly <> ::'['_']' not
R35040:35042 Prop <> pal ind
R35044:35044 Poly <> ::'['_x_','_'..'_','_x_']' not
R35046:35046 Poly <> ::'['_x_','_'..'_','_x_']' not
R35045:35045 Prop <> x var
R35087:35089 Prop <> pal ind
R35093:35095 Poly <> ::x_'::'_x not
R35104:35104 Poly <> ::x_'::'_x not
R35092:35092 Prop <> x var
R35096:35099 Poly <> snoc def
R35103:35103 Prop <> x var
R35101:35101 Prop <> l var
R35078:35080 Prop <> pal ind
R35082:35082 Prop <> l var
prf 35117:35127 <> pal_app_rev
R35152:35155 Poly <> list ind
R35157:35157 Prop <> X var
R35163:35165 Prop <> pal ind
R35169:35173 Poly <> ::x_'++'_x not
R35179:35179 Poly <> ::x_'++'_x not
R35168:35168 Prop <> l var
R35174:35176 Poly <> rev def
R35178:35178 Prop <> l var
R35254:35260 Prop <> pal_nil constr
R35254:35260 Prop <> pal_nil constr
R35308:35323 Poly <> snoc_with_append thm
R35308:35323 Poly <> snoc_with_append thm
R35332:35342 Prop <> pal_consnoc constr
R35332:35342 Prop <> pal_consnoc constr
prf 35372:35378 <> pal_rev
R35402:35405 Poly <> list ind
R35407:35407 Prop <> X var
R35422:35424 Coq.Init.Logic <> :type_scope:x_'='_x not
R35421:35421 Prop <> l var
R35425:35427 Poly <> rev def
R35429:35429 Prop <> l var
R35412:35414 Prop <> pal ind
R35416:35416 Prop <> l var
R35584:35591 Poly <> rev_snoc thm
R35584:35591 Poly <> rev_snoc thm
def 36170:36173 <> div2
R36186:36186 Prop <> n var
R36197:36197 Coq.Init.Datatypes <> O constr
R36202:36202 Coq.Init.Datatypes <> O constr
R36208:36208 Coq.Init.Datatypes <> S constr
R36210:36210 Coq.Init.Datatypes <> O constr
R36215:36215 Coq.Init.Datatypes <> O constr
R36221:36221 Coq.Init.Datatypes <> S constr
R36224:36224 Coq.Init.Datatypes <> S constr
R36233:36233 Coq.Init.Datatypes <> S constr
R36236:36239 Prop <> div2 def
prf 36257:36264 <> rev_pal'
R36287:36289 Coq.Init.Datatypes <> nat ind
R36295:36298 Poly <> list ind
R36300:36300 Prop <> X var
R36343:36345 Prop <> pal ind
R36347:36347 Prop <> l var
R36331:36333 Coq.Init.Logic <> :type_scope:x_'='_x not
R36330:36330 Prop <> l var
R36334:36336 Poly <> rev def
R36338:36338 Prop <> l var
R36322:36324 Coq.Init.Logic <> :type_scope:x_'='_x not
R36307:36310 Prop <> div2 def
R36313:36318 Poly <> length def
R36320:36320 Prop <> l var
R36325:36325 Prop <> n var
R36560:36566 Prop <> pal_nil constr
R36560:36566 Prop <> pal_nil constr
R36644:36650 Prop <> pal_one constr
R36644:36650 Prop <> pal_one constr
R37000:37002 Poly <> rev def
R37000:37002 Poly <> rev def
R37420:37430 Prop <> pal_consnoc constr
R37420:37430 Prop <> pal_consnoc constr
R37664:37669 Poly <> length def
R37672:37675 Poly <> snoc def
R37692:37692 Coq.Init.Datatypes <> S constr
R37695:37700 Poly <> length def
R37692:37692 Coq.Init.Datatypes <> S constr
R37695:37700 Poly <> length def
R37664:37669 Poly <> length def
R37672:37675 Poly <> snoc def
R37798:37809 MoreCoq <> length_snoc' thm
R37798:37809 MoreCoq <> length_snoc' thm
R37871:37878 Poly <> rev_snoc thm
R37871:37878 Poly <> rev_snoc thm
prf 38042:38048 <> rev_rev
R38072:38075 Poly <> list ind
R38077:38077 Prop <> X var
R38091:38093 Coq.Init.Logic <> :type_scope:x_'='_x not
R38080:38082 Poly <> rev def
R38085:38087 Poly <> rev def
R38089:38089 Prop <> l var
R38094:38094 Prop <> l var
R38129:38136 Poly <> rev_snoc thm
R38129:38136 Poly <> rev_snoc thm
prf 38172:38179 <> snoc_app
R38196:38199 Poly <> list ind
R38201:38201 Prop <> X var
R38207:38207 Prop <> X var
R38226:38228 Coq.Init.Logic <> :type_scope:x_'='_x not
R38220:38223 Poly <> ::x_'++'_x not
R38212:38215 Poly <> snoc def
R38219:38219 Prop <> x var
R38217:38217 Prop <> l var
R38224:38225 Prop <> l' var
R38230:38234 Poly <> ::x_'++'_x not
R38242:38242 Poly <> ::x_'++'_x not
R38229:38229 Prop <> l var
R38236:38239 Poly <> ::x_'::'_x not
R38235:38235 Prop <> x var
R38240:38241 Prop <> l' var
prf 38332:38338 <> app_nil
R38352:38355 Poly <> list ind
R38357:38357 Prop <> X var
R38363:38365 Coq.Init.Logic <> :type_scope:x_'='_x not
R38362:38362 Prop <> l var
R38367:38370 Poly <> ::x_'++'_x not
R38366:38366 Prop <> l var
R38371:38372 Poly <> ::'['_']' not
prf 38445:38457 <> eqrev_pal_gen
R38482:38485 Poly <> list ind
R38487:38487 Prop <> X var
R38496:38499 Poly <> list ind
R38501:38501 Prop <> X var
R38532:38534 Prop <> pal ind
R38536:38536 Prop <> p var
R38520:38522 Coq.Init.Logic <> :type_scope:x_'='_x not
R38519:38519 Prop <> p var
R38523:38525 Poly <> rev def
R38527:38527 Prop <> p var
R38506:38508 Coq.Init.Logic <> :type_scope:x_'='_x not
R38505:38505 Prop <> l var
R38510:38513 Poly <> ::x_'++'_x not
R38509:38509 Prop <> p var
R38514:38514 Prop <> t var
R39034:39036 Poly <> rev def
R39034:39036 Poly <> rev def
R39336:39338 Coq.Init.Logic <> :type_scope:x_'='_x not
R39334:39335 Poly <> ::'['_']' not
R39340:39343 Poly <> ::x_'::'_x not
R39336:39338 Coq.Init.Logic <> :type_scope:x_'='_x not
R39334:39335 Poly <> ::'['_']' not
R39340:39343 Poly <> ::x_'::'_x not
R39370:39376 Prop <> rev_rev thm
R39370:39376 Prop <> rev_rev thm
R39476:39478 Coq.Init.Logic <> :type_scope:x_'='_x not
R39479:39482 Poly <> snoc def
R39485:39487 Poly <> rev def
R39476:39478 Coq.Init.Logic <> :type_scope:x_'='_x not
R39479:39482 Poly <> snoc def
R39485:39487 Poly <> rev def
R39518:39524 Prop <> rev_rev thm
R39527:39534 Poly <> rev_snoc thm
R39537:39543 Prop <> rev_rev thm
R39556:39562 Prop <> rev_rev thm
R39518:39524 Prop <> rev_rev thm
R39527:39534 Poly <> rev_snoc thm
R39537:39543 Prop <> rev_rev thm
R39556:39562 Prop <> rev_rev thm
R39704:39707 Poly <> ::x_'::'_x not
R39704:39707 Poly <> ::x_'::'_x not
R39777:39784 Prop <> snoc_app thm
R39777:39784 Prop <> snoc_app thm
R39863:39870 Poly <> rev_snoc thm
R39863:39870 Poly <> rev_snoc thm
R39931:39937 Prop <> rev_rev thm
R39931:39937 Prop <> rev_rev thm
prf 39975:39983 <> eqrev_pal
R39999:40002 Poly <> list ind
R40004:40004 Prop <> X var
R40024:40026 Prop <> pal ind
R40028:40028 Prop <> l var
R40011:40013 Coq.Init.Logic <> :type_scope:x_'='_x not
R40010:40010 Prop <> l var
R40014:40016 Poly <> rev def
R40018:40018 Prop <> l var
R40068:40069 Poly <> ::'['_']' not
R40047:40059 Prop <> eqrev_pal_gen thm
R40068:40069 Poly <> ::'['_']' not
R40047:40059 Prop <> eqrev_pal_gen thm
R40078:40084 Prop <> app_nil thm
R40078:40084 Prop <> app_nil thm
ind 41357:41362 <> subseq
constr 41402:41408 <> sub_nil
constr 41439:41446 <> sub_take
constr 41513:41520 <> sub_skip
R41378:41381 Poly <> list ind
R41383:41385 Coq.Init.Datatypes <> nat ind
R41366:41369 Poly <> list ind
R41371:41373 Coq.Init.Datatypes <> nat ind
R41423:41428 Prop <> subseq ind
R41433:41433 Prop <> l var
R41430:41431 Poly <> ::'['_']' not
R41482:41487 Prop <> subseq ind
R41501:41504 Poly <> ::x_'::'_x not
R41500:41500 Prop <> x var
R41505:41506 Prop <> l2 var
R41491:41494 Poly <> ::x_'::'_x not
R41490:41490 Prop <> x var
R41495:41496 Prop <> l1 var
R41466:41471 Prop <> subseq ind
R41476:41477 Prop <> l2 var
R41473:41474 Prop <> l1 var
R41556:41561 Prop <> subseq ind
R41568:41571 Poly <> ::x_'::'_x not
R41567:41567 Prop <> x var
R41572:41573 Prop <> l2 var
R41563:41564 Prop <> l1 var
R41540:41545 Prop <> subseq ind
R41550:41551 Prop <> l2 var
R41547:41548 Prop <> l1 var
prf 41586:41596 <> subseq_refl
R41612:41615 Poly <> list ind
R41617:41619 Coq.Init.Datatypes <> nat ind
R41623:41628 Prop <> subseq ind
R41632:41632 Prop <> l var
R41630:41630 Prop <> l var
R41691:41697 Prop <> sub_nil constr
R41691:41697 Prop <> sub_nil constr
R41728:41735 Prop <> sub_take constr
R41728:41735 Prop <> sub_take constr
prf 41764:41773 <> subseq_app
R41796:41799 Poly <> list ind
R41801:41803 Coq.Init.Datatypes <> nat ind
R41827:41832 Prop <> subseq ind
R41840:41843 Poly <> ::x_'++'_x not
R41838:41839 Prop <> l2 var
R41844:41845 Prop <> l3 var
R41834:41835 Prop <> l1 var
R41809:41814 Prop <> subseq ind
R41819:41820 Prop <> l2 var
R41816:41817 Prop <> l1 var
R41919:41925 Prop <> sub_nil constr
R41919:41925 Prop <> sub_nil constr
R41962:41969 Prop <> sub_take constr
R41962:41969 Prop <> sub_take constr
R42022:42029 Prop <> sub_skip constr
R42022:42029 Prop <> sub_skip constr
prf 42062:42073 <> subseq_trans
R42096:42099 Poly <> list ind
R42101:42103 Coq.Init.Datatypes <> nat ind
R42145:42150 Prop <> subseq ind
R42155:42156 Prop <> l3 var
R42152:42153 Prop <> l1 var
R42127:42132 Prop <> subseq ind
R42137:42138 Prop <> l3 var
R42134:42135 Prop <> l2 var
R42109:42114 Prop <> subseq ind
R42119:42120 Prop <> l2 var
R42116:42117 Prop <> l1 var
R42319:42325 Prop <> sub_nil constr
R42319:42325 Prop <> sub_nil constr
R42397:42403 Prop <> sub_nil constr
R42397:42403 Prop <> sub_nil constr
R42420:42427 Prop <> sub_take constr
R42420:42427 Prop <> sub_take constr
R42468:42475 Prop <> sub_skip constr
R42468:42475 Prop <> sub_skip constr
R42547:42554 Prop <> sub_skip constr
R42547:42554 Prop <> sub_skip constr
