DIGEST d223223f755e294aeeb1d403d1c8aaa8
FStlcProp
R54:57 Stlc <> <> lib
mod 68:75 <> STLCProp
prf 632:639 STLCProp progress
R693:696 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R686:690 Stlc STLC value ind
R692:692 StlcProp <> t var
R697:703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R706:707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R709:713 Stlc STLC ::x_'==>'_x not
R708:708 StlcProp <> t var
R714:715 StlcProp <> t' var
R666:669 Stlc STLC ::x_'|-'_x_'\in'_x not
R671:675 Stlc STLC ::x_'|-'_x_'\in'_x not
R661:665 SfLib <> empty def
R670:670 StlcProp <> t var
R676:676 StlcProp <> T var
R2436:2440 SfLib <> empty def
R2442:2443 Stlc STLC ty ind
R2436:2440 SfLib <> empty def
R2442:2443 Stlc STLC ty ind
R3057:3057 Stlc STLC ::'['_x_':='_x_']'_x not
R3060:3061 Stlc STLC ::'['_x_':='_x_']'_x not
R3064:3064 Stlc STLC ::'['_x_':='_x_']'_x not
R3057:3057 Stlc STLC ::'['_x_':='_x_']'_x not
R3060:3061 Stlc STLC ::'['_x_':='_x_']'_x not
R3064:3064 Stlc STLC ::'['_x_':='_x_']'_x not
R3189:3192 Stlc STLC tapp constr
R3189:3192 Stlc STLC tapp constr
R3269:3272 Stlc STLC tapp constr
R3269:3272 Stlc STLC tapp constr
R3629:3631 Stlc STLC tif constr
R3629:3631 Stlc STLC tif constr
prf 3842:3850 STLCProp progress'
R3903:3906 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3896:3900 Stlc STLC value ind
R3902:3902 StlcProp <> t var
R3907:3913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3916:3917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3919:3923 Stlc STLC ::x_'==>'_x not
R3918:3918 StlcProp <> t var
R3924:3925 StlcProp <> t' var
R3876:3879 Stlc STLC ::x_'|-'_x_'\in'_x not
R3881:3885 Stlc STLC ::x_'|-'_x_'\in'_x not
R3871:3875 SfLib <> empty def
R3880:3880 StlcProp <> t var
R3886:3886 StlcProp <> T var
R4149:4153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4179:4179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4141:4145 Stlc STLC value ind
R4154:4160 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4168:4169 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4166:4167 Stlc STLC tm ind
R4172:4176 Stlc STLC ::x_'==>'_x not
R4177:4178 StlcProp <> t' var
R4149:4153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4179:4179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4141:4145 Stlc STLC value ind
R4154:4160 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4168:4169 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4166:4167 Stlc STLC tm ind
R4172:4176 Stlc STLC ::x_'==>'_x not
R4177:4178 StlcProp <> t' var
R4224:4228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4254:4254 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4216:4220 Stlc STLC value ind
R4229:4235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4243:4244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4241:4242 Stlc STLC tm ind
R4247:4251 Stlc STLC ::x_'==>'_x not
R4252:4253 StlcProp <> t' var
R4224:4228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4254:4254 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4216:4220 Stlc STLC value ind
R4229:4235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4243:4244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4241:4242 Stlc STLC tm ind
R4247:4251 Stlc STLC ::x_'==>'_x not
R4252:4253 StlcProp <> t' var
R4692:4696 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4722:4722 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4684:4688 Stlc STLC value ind
R4697:4703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4711:4712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4709:4710 Stlc STLC tm ind
R4715:4719 Stlc STLC ::x_'==>'_x not
R4720:4721 StlcProp <> t' var
R4692:4696 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4722:4722 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4684:4688 Stlc STLC value ind
R4697:4703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4711:4712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4709:4710 Stlc STLC tm ind
R4715:4719 Stlc STLC ::x_'==>'_x not
R4720:4721 StlcProp <> t' var
ind 7455:7469 STLCProp appears_free_in
constr 7497:7503 STLCProp afi_var
constr 7554:7561 STLCProp afi_app1
constr 7646:7653 STLCProp afi_app2
constr 7738:7744 STLCProp afi_abs
constr 7861:7867 STLCProp afi_if1
constr 7963:7969 STLCProp afi_if2
constr 8065:8071 STLCProp afi_if3
R7479:7480 Stlc STLC tm ind
R7473:7474 SfLib <> id ind
R7523:7537 StlcProp <> appears_free_in ind
R7542:7545 Stlc STLC tvar constr
R7547:7547 StlcProp <> x var
R7539:7539 StlcProp <> x var
R7611:7625 StlcProp <> appears_free_in ind
R7630:7633 Stlc STLC tapp constr
R7638:7639 StlcProp <> t2 var
R7635:7636 StlcProp <> t1 var
R7627:7627 StlcProp <> x var
R7587:7601 StlcProp <> appears_free_in ind
R7605:7606 StlcProp <> t1 var
R7603:7603 StlcProp <> x var
R7703:7717 StlcProp <> appears_free_in ind
R7722:7725 Stlc STLC tapp constr
R7730:7731 StlcProp <> t2 var
R7727:7728 StlcProp <> t1 var
R7719:7719 StlcProp <> x var
R7679:7693 StlcProp <> appears_free_in ind
R7697:7698 StlcProp <> t2 var
R7695:7695 StlcProp <> x var
R7822:7836 StlcProp <> appears_free_in ind
R7841:7844 Stlc STLC tabs constr
R7852:7854 StlcProp <> t12 var
R7848:7850 StlcProp <> T11 var
R7846:7846 StlcProp <> y var
R7838:7838 StlcProp <> x var
R7791:7805 StlcProp <> appears_free_in ind
R7809:7811 StlcProp <> t12 var
R7807:7807 StlcProp <> x var
R7775:7778 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7774:7774 StlcProp <> y var
R7779:7779 StlcProp <> x var
R7926:7940 StlcProp <> appears_free_in ind
R7945:7947 Stlc STLC tif constr
R7955:7956 StlcProp <> t3 var
R7952:7953 StlcProp <> t2 var
R7949:7950 StlcProp <> t1 var
R7942:7942 StlcProp <> x var
R7896:7910 StlcProp <> appears_free_in ind
R7914:7915 StlcProp <> t1 var
R7912:7912 StlcProp <> x var
R8028:8042 StlcProp <> appears_free_in ind
R8047:8049 Stlc STLC tif constr
R8057:8058 StlcProp <> t3 var
R8054:8055 StlcProp <> t2 var
R8051:8052 StlcProp <> t1 var
R8044:8044 StlcProp <> x var
R7998:8012 StlcProp <> appears_free_in ind
R8016:8017 StlcProp <> t2 var
R8014:8014 StlcProp <> x var
R8130:8144 StlcProp <> appears_free_in ind
R8149:8151 Stlc STLC tif constr
R8159:8160 StlcProp <> t3 var
R8156:8157 StlcProp <> t2 var
R8153:8154 StlcProp <> t1 var
R8146:8146 StlcProp <> x var
R8100:8114 StlcProp <> appears_free_in ind
R8118:8119 StlcProp <> t3 var
R8116:8116 StlcProp <> x var
R8426:8440 StlcProp <> appears_free_in ind
def 8528:8533 STLCProp closed
R8538:8539 Stlc STLC tm ind
R8557:8558 Coq.Init.Logic <> :type_scope:'~'_x not
R8559:8573 StlcProp STLCProp appears_free_in ind
R8577:8577 StlcProp <> t var
R8575:8575 StlcProp <> x var
prf 8948:8962 STLCProp free_in_context
R9038:9044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9047:9048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9056:9058 Coq.Init.Logic <> :type_scope:x_'='_x not
R9049:9053 StlcProp <> Gamma var
R9055:9055 StlcProp <> x var
R9059:9062 Coq.Init.Datatypes <> Some constr
R9064:9065 StlcProp <> T' var
R9020:9023 Stlc STLC ::x_'|-'_x_'\in'_x not
R9025:9029 Stlc STLC ::x_'|-'_x_'\in'_x not
R9015:9019 StlcProp <> Gamma var
R9024:9024 StlcProp <> t var
R9030:9030 StlcProp <> T var
R8989:9003 StlcProp STLCProp appears_free_in ind
R9007:9007 StlcProp <> t var
R9005:9005 StlcProp <> x var
R10893:10911 SfLib <> not_eq_beq_id_false thm
R10893:10911 SfLib <> not_eq_beq_id_false thm
R10932:10941 SfLib <> extend_neq thm
R10932:10941 SfLib <> extend_neq thm
prf 11187:11207 STLCProp typable_empty__closed
R11253:11258 StlcProp STLCProp closed def
R11260:11260 StlcProp <> t var
R11233:11236 Stlc STLC ::x_'|-'_x_'\in'_x not
R11238:11242 Stlc STLC ::x_'|-'_x_'\in'_x not
R11228:11232 SfLib <> empty def
R11237:11237 StlcProp <> t var
R11243:11243 StlcProp <> T var
R11305:11310 StlcProp STLCProp closed def
R11338:11352 StlcProp STLCProp free_in_context thm
R11338:11352 StlcProp STLCProp free_in_context thm
prf 11780:11797 STLCProp context_invariance
R11925:11928 Stlc STLC ::x_'|-'_x_'\in'_x not
R11930:11934 Stlc STLC ::x_'|-'_x_'\in'_x not
R11919:11924 StlcProp <> Gamma' var
R11929:11929 StlcProp <> t var
R11935:11935 StlcProp <> T var
R11898:11900 Coq.Init.Logic <> :type_scope:x_'='_x not
R11891:11895 StlcProp <> Gamma var
R11897:11897 StlcProp <> x var
R11901:11906 StlcProp <> Gamma' var
R11908:11908 StlcProp <> x var
R11868:11882 StlcProp STLCProp appears_free_in ind
R11886:11886 StlcProp <> t var
R11884:11884 StlcProp <> x var
R11836:11839 Stlc STLC ::x_'|-'_x_'\in'_x not
R11841:11845 Stlc STLC ::x_'|-'_x_'\in'_x not
R11831:11835 StlcProp <> Gamma var
R11840:11840 StlcProp <> t var
R11846:11846 StlcProp <> T var
R14385:14389 Stlc STLC T_Var constr
R14385:14389 Stlc STLC T_Var constr
R14435:14439 Stlc STLC T_Abs constr
R14435:14439 Stlc STLC T_Abs constr
R14592:14597 SfLib <> extend def
R14610:14615 SfLib <> beq_id def
R14610:14615 SfLib <> beq_id def
R14670:14674 Stlc STLC T_App constr
R14670:14674 Stlc STLC T_App constr
prf 15499:15527 STLCProp substitution_preserves_typing
R15628:15631 Stlc STLC ::x_'|-'_x_'\in'_x not
R15639:15643 Stlc STLC ::x_'|-'_x_'\in'_x not
R15623:15627 StlcProp <> Gamma var
R15632:15632 Stlc STLC ::'['_x_':='_x_']'_x not
R15634:15635 Stlc STLC ::'['_x_':='_x_']'_x not
R15637:15637 Stlc STLC ::'['_x_':='_x_']'_x not
R15633:15633 StlcProp <> x var
R15636:15636 StlcProp <> v var
R15638:15638 StlcProp <> t var
R15644:15644 StlcProp <> T var
R15601:15604 Stlc STLC ::x_'|-'_x_'\in'_x not
R15606:15610 Stlc STLC ::x_'|-'_x_'\in'_x not
R15596:15600 SfLib <> empty def
R15605:15605 StlcProp <> v var
R15611:15611 StlcProp <> U var
R15576:15579 Stlc STLC ::x_'|-'_x_'\in'_x not
R15581:15585 Stlc STLC ::x_'|-'_x_'\in'_x not
R15560:15565 SfLib <> extend def
R15575:15575 StlcProp <> U var
R15573:15573 StlcProp <> x var
R15567:15571 StlcProp <> Gamma var
R15580:15580 StlcProp <> t var
R15586:15586 StlcProp <> T var
R19436:19441 SfLib <> beq_id def
R19436:19441 SfLib <> beq_id def
R19495:19503 SfLib <> beq_id_eq thm
R19495:19503 SfLib <> beq_id_eq thm
R19535:19543 SfLib <> extend_eq thm
R19535:19543 SfLib <> extend_eq thm
R19614:19631 StlcProp STLCProp context_invariance thm
R19614:19631 StlcProp STLCProp context_invariance thm
R19670:19684 StlcProp STLCProp free_in_context thm
R19692:19696 SfLib <> empty def
R19670:19684 StlcProp STLCProp free_in_context thm
R19692:19696 SfLib <> empty def
R19773:19777 Stlc STLC T_Var constr
R19773:19777 Stlc STLC T_Var constr
R19788:19797 SfLib <> extend_neq thm
R19788:19797 SfLib <> extend_neq thm
R19851:19855 Stlc STLC T_Abs constr
R19851:19855 Stlc STLC T_Abs constr
R19872:19877 SfLib <> beq_id def
R19872:19877 SfLib <> beq_id def
R19932:19949 StlcProp STLCProp context_invariance thm
R19932:19949 StlcProp STLCProp context_invariance thm
R19966:19974 SfLib <> beq_id_eq thm
R19966:19974 SfLib <> beq_id_eq thm
R20020:20025 SfLib <> extend def
R20044:20049 SfLib <> beq_id def
R20044:20049 SfLib <> beq_id def
R20101:20118 StlcProp STLCProp context_invariance thm
R20101:20118 StlcProp STLCProp context_invariance thm
R20151:20156 SfLib <> extend def
R20175:20180 SfLib <> beq_id def
R20175:20180 SfLib <> beq_id def
R20221:20229 SfLib <> beq_id_eq thm
R20221:20229 SfLib <> beq_id_eq thm
prf 21073:21084 STLCProp preservation
R21157:21160 Stlc STLC ::x_'|-'_x_'\in'_x not
R21163:21167 Stlc STLC ::x_'|-'_x_'\in'_x not
R21152:21156 SfLib <> empty def
R21161:21162 StlcProp <> t' var
R21168:21168 StlcProp <> T var
R21135:21139 Stlc STLC ::x_'==>'_x not
R21134:21134 StlcProp <> t var
R21140:21141 StlcProp <> t' var
R21113:21116 Stlc STLC ::x_'|-'_x_'\in'_x not
R21118:21122 Stlc STLC ::x_'|-'_x_'\in'_x not
R21108:21112 SfLib <> empty def
R21117:21117 StlcProp <> t var
R21123:21123 StlcProp <> T var
R22524:22528 SfLib <> empty def
R22530:22531 Stlc STLC ty ind
R22524:22528 SfLib <> empty def
R22530:22531 Stlc STLC ty ind
R22892:22920 StlcProp STLCProp substitution_preserves_typing thm
R22892:22920 StlcProp STLCProp substitution_preserves_typing thm
def 23889:23893 STLCProp stuck
R23898:23899 Stlc STLC tm ind
R23934:23937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23915:23925 Smallstep <> normal_form def
R23927:23930 Stlc STLC step ind
R23933:23933 StlcProp <> t var
R23938:23939 Coq.Init.Logic <> :type_scope:'~'_x not
R23940:23944 Stlc STLC value ind
R23946:23946 StlcProp <> t var
prf 23960:23968 STLCProp soundness
R24027:24028 Coq.Init.Logic <> :type_scope:'~'_x not
R24037:24037 Coq.Init.Logic <> :type_scope:'~'_x not
R24029:24033 StlcProp STLCProp stuck def
R24035:24036 StlcProp <> t' var
R24013:24018 Stlc STLC ::x_'==>*'_x not
R24012:24012 StlcProp <> t var
R24019:24020 StlcProp <> t' var
R23994:23997 Stlc STLC ::x_'|-'_x_'\in'_x not
R23999:24003 Stlc STLC ::x_'|-'_x_'\in'_x not
R23989:23993 SfLib <> empty def
R23998:23998 StlcProp <> t var
R24004:24004 StlcProp <> T var
R24088:24092 StlcProp STLCProp stuck def
R24127:24137 Smallstep <> normal_form def
R24216:24223 StlcProp STLCProp progress thm
R24216:24223 StlcProp STLCProp progress thm
R24302:24313 StlcProp STLCProp preservation thm
R24302:24313 StlcProp STLCProp preservation thm
prf 24750:24761 STLCProp unique_types
R24834:24836 Coq.Init.Logic <> :type_scope:x_'='_x not
R24833:24833 StlcProp <> T var
R24837:24838 StlcProp <> T' var
R24815:24818 Stlc STLC ::x_'|-'_x_'\in'_x not
R24820:24824 Stlc STLC ::x_'|-'_x_'\in'_x not
R24810:24814 StlcProp <> Gamma var
R24819:24819 StlcProp <> e var
R24825:24826 StlcProp <> T' var
R24793:24796 Stlc STLC ::x_'|-'_x_'\in'_x not
R24798:24802 Stlc STLC ::x_'|-'_x_'\in'_x not
R24788:24792 StlcProp <> Gamma var
R24797:24797 StlcProp <> e var
R24803:24803 StlcProp <> T var
R32481:32488 StlcProp <> <> mod
mod 32892:32900 <> STLCArith
ind 33009:33010 STLCArith ty
constr 33026:33031 STLCArith TArrow
constr 33054:33057 STLCArith TNat
R33047:33048 StlcProp <> ty ind
R33041:33042 StlcProp <> ty ind
R33035:33036 StlcProp <> ty ind
R33063:33064 StlcProp <> ty ind
ind 33204:33205 STLCArith tm
constr 33221:33224 STLCArith tvar
constr 33241:33244 STLCArith tapp
constr 33267:33270 STLCArith tabs
constr 33299:33302 STLCArith tnat
constr 33321:33325 STLCArith tsucc
constr 33342:33346 STLCArith tpred
constr 33363:33367 STLCArith tmult
constr 33390:33393 STLCArith tif0
R33234:33235 StlcProp <> tm ind
R33228:33229 SfLib <> id ind
R33260:33261 StlcProp <> tm ind
R33254:33255 StlcProp <> tm ind
R33248:33249 StlcProp <> tm ind
R33292:33293 StlcProp <> tm ind
R33286:33287 StlcProp <> tm ind
R33280:33281 StlcProp STLCArith ty ind
R33274:33275 SfLib <> id ind
R33314:33315 StlcProp <> tm ind
R33307:33309 Coq.Init.Datatypes <> nat ind
R33335:33336 StlcProp <> tm ind
R33329:33330 StlcProp <> tm ind
R33356:33357 StlcProp <> tm ind
R33350:33351 StlcProp <> tm ind
R33383:33384 StlcProp <> tm ind
R33377:33378 StlcProp <> tm ind
R33371:33372 StlcProp <> tm ind
R33416:33417 StlcProp <> tm ind
R33410:33411 StlcProp <> tm ind
R33404:33405 StlcProp <> tm ind
R33398:33399 StlcProp <> tm ind
def 34350:34354 STLCArith subst
R34359:34360 SfLib <> id ind
R34366:34367 StlcProp STLCArith tm ind
R34373:34374 StlcProp STLCArith tm ind
R34379:34380 StlcProp STLCArith tm ind
R34393:34393 StlcProp <> t var
R34404:34407 StlcProp STLCArith tvar constr
R34424:34429 SfLib <> beq_id def
R34431:34431 StlcProp <> x var
R34447:34447 StlcProp <> t var
R34440:34440 StlcProp <> s var
R34453:34456 StlcProp STLCArith tabs constr
R34475:34478 StlcProp STLCArith tabs constr
R34488:34493 SfLib <> beq_id def
R34495:34495 StlcProp <> x var
R34513:34517 StlcProp <> subst def
R34521:34521 StlcProp <> s var
R34519:34519 StlcProp <> x var
R34532:34535 StlcProp STLCArith tapp constr
R34553:34556 StlcProp STLCArith tapp constr
R34574:34578 StlcProp <> subst def
R34582:34582 StlcProp <> s var
R34580:34580 StlcProp <> x var
R34559:34563 StlcProp <> subst def
R34567:34567 StlcProp <> s var
R34565:34565 StlcProp <> x var
R34619:34622 StlcProp STLCArith tnat constr
R34636:34639 StlcProp STLCArith tnat constr
R34647:34651 StlcProp STLCArith tsucc constr
R34666:34670 StlcProp STLCArith tsucc constr
R34673:34677 StlcProp <> subst def
R34681:34681 StlcProp <> s var
R34679:34679 StlcProp <> x var
R34691:34695 StlcProp STLCArith tpred constr
R34710:34714 StlcProp STLCArith tpred constr
R34717:34721 StlcProp <> subst def
R34725:34725 StlcProp <> s var
R34723:34723 StlcProp <> x var
R34735:34739 StlcProp STLCArith tmult constr
R34757:34761 StlcProp STLCArith tmult constr
R34779:34783 StlcProp <> subst def
R34787:34787 StlcProp <> s var
R34785:34785 StlcProp <> x var
R34764:34768 StlcProp <> subst def
R34772:34772 StlcProp <> s var
R34770:34770 StlcProp <> x var
R34797:34800 StlcProp STLCArith tif0 constr
R34821:34824 StlcProp STLCArith tif0 constr
R34857:34861 StlcProp <> subst def
R34865:34865 StlcProp <> s var
R34863:34863 StlcProp <> x var
R34842:34846 StlcProp <> subst def
R34850:34850 StlcProp <> s var
R34848:34848 StlcProp <> x var
R34827:34831 StlcProp <> subst def
R34835:34835 StlcProp <> s var
R34833:34833 StlcProp <> x var
R34913:34917 StlcProp STLCArith subst def
not 34888 STLCArith ::'['_x_':='_x_']'_x
ind 34952:34956 STLCArith value
constr 34978:34982 STLCArith v_abs
constr 35056:35060 STLCArith v_nat
R34960:34961 StlcProp STLCArith tm ind
R35006:35010 StlcProp <> value ind
R35013:35016 StlcProp STLCArith tabs constr
R35022:35022 StlcProp <> t var
R35020:35020 StlcProp <> T var
R35018:35018 StlcProp <> x var
R35080:35084 StlcProp <> value ind
R35087:35090 StlcProp STLCArith tnat constr
R35092:35092 StlcProp <> n var
R35115:35119 StlcProp <> value ind
ind 35181:35184 STLCArith step
constr 35212:35220 STLCArith ST_AppAbs
constr 35317:35323 STLCArith ST_App1
constr 35412:35418 STLCArith ST_App2
constr 35528:35534 STLCArith ST_Succ
constr 35610:35619 STLCArith ST_SuccNat
constr 35680:35686 STLCArith ST_Pred
constr 35762:35771 STLCArith ST_PredNat
constr 35835:35845 STLCArith ST_MultNats
constr 35928:35935 STLCArith ST_Mult1
constr 36026:36033 STLCArith ST_Mult2
constr 36145:36150 STLCArith ST_If0
constr 36248:36258 STLCArith ST_If0_Zero
constr 36318:36331 STLCArith ST_If0_Nonzero
R35194:35195 StlcProp STLCArith tm ind
R35188:35189 StlcProp STLCArith tm ind
R36418:36421 StlcProp <> step ind
R35273:35273 StlcProp STLCArith ::x_'==>'_x not
R35296:35301 StlcProp STLCArith ::x_'==>'_x not
R35274:35277 StlcProp STLCArith tapp constr
R35294:35295 StlcProp <> v2 var
R35280:35283 StlcProp STLCArith tabs constr
R35289:35291 StlcProp <> t12 var
R35287:35287 StlcProp <> T var
R35285:35285 StlcProp <> x var
R35302:35302 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R35304:35305 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R35308:35308 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R35303:35303 StlcProp <> x var
R35306:35307 StlcProp <> v2 var
R35309:35311 StlcProp <> t12 var
R35252:35256 StlcProp STLCArith value ind
R35258:35259 StlcProp <> v2 var
R35377:35377 StlcProp STLCArith ::x_'==>'_x not
R35388:35394 StlcProp STLCArith ::x_'==>'_x not
R35406:35406 StlcProp STLCArith ::x_'==>'_x not
R35378:35381 StlcProp STLCArith tapp constr
R35386:35387 StlcProp <> t2 var
R35383:35384 StlcProp <> t1 var
R35395:35398 StlcProp STLCArith tapp constr
R35404:35405 StlcProp <> t2 var
R35400:35402 StlcProp <> t1' var
R35356:35360 StlcProp STLCArith ::x_'==>'_x not
R35354:35355 StlcProp <> t1 var
R35361:35363 StlcProp <> t1' var
R35493:35493 StlcProp STLCArith ::x_'==>'_x not
R35504:35510 StlcProp STLCArith ::x_'==>'_x not
R35522:35522 StlcProp STLCArith ::x_'==>'_x not
R35494:35497 StlcProp STLCArith tapp constr
R35502:35503 StlcProp <> t2 var
R35499:35500 StlcProp <> v1 var
R35511:35514 StlcProp STLCArith tapp constr
R35519:35521 StlcProp <> t2' var
R35516:35517 StlcProp <> v1 var
R35472:35476 StlcProp STLCArith ::x_'==>'_x not
R35470:35471 StlcProp <> t2 var
R35477:35479 StlcProp <> t2' var
R35449:35453 StlcProp STLCArith value ind
R35455:35456 StlcProp <> v1 var
R35581:35581 StlcProp STLCArith ::x_'==>'_x not
R35589:35595 StlcProp STLCArith ::x_'==>'_x not
R35604:35604 StlcProp STLCArith ::x_'==>'_x not
R35582:35586 StlcProp STLCArith tsucc constr
R35588:35588 StlcProp <> t var
R35596:35600 StlcProp STLCArith tsucc constr
R35602:35603 StlcProp <> t' var
R35561:35565 StlcProp STLCArith ::x_'==>'_x not
R35560:35560 StlcProp <> t var
R35566:35567 StlcProp <> t' var
R35642:35642 StlcProp STLCArith ::x_'==>'_x not
R35657:35663 StlcProp STLCArith ::x_'==>'_x not
R35674:35674 StlcProp STLCArith ::x_'==>'_x not
R35643:35647 StlcProp STLCArith tsucc constr
R35650:35653 StlcProp STLCArith tnat constr
R35655:35655 StlcProp <> n var
R35664:35667 StlcProp STLCArith tnat constr
R35670:35670 Coq.Init.Datatypes <> S constr
R35672:35672 StlcProp <> n var
R35733:35733 StlcProp STLCArith ::x_'==>'_x not
R35741:35747 StlcProp STLCArith ::x_'==>'_x not
R35756:35756 StlcProp STLCArith ::x_'==>'_x not
R35734:35738 StlcProp STLCArith tpred constr
R35740:35740 StlcProp <> t var
R35748:35752 StlcProp STLCArith tpred constr
R35754:35755 StlcProp <> t' var
R35713:35717 StlcProp STLCArith ::x_'==>'_x not
R35712:35712 StlcProp <> t var
R35718:35719 StlcProp <> t' var
R35794:35794 StlcProp STLCArith ::x_'==>'_x not
R35809:35815 StlcProp STLCArith ::x_'==>'_x not
R35829:35829 StlcProp STLCArith ::x_'==>'_x not
R35795:35799 StlcProp STLCArith tpred constr
R35802:35805 StlcProp STLCArith tnat constr
R35807:35807 StlcProp <> n var
R35816:35819 StlcProp STLCArith tnat constr
R35822:35825 Coq.Init.Peano <> pred def
R35827:35827 StlcProp <> n var
R35872:35872 StlcProp STLCArith ::x_'==>'_x not
R35898:35904 StlcProp STLCArith ::x_'==>'_x not
R35922:35922 StlcProp STLCArith ::x_'==>'_x not
R35873:35877 StlcProp STLCArith tmult constr
R35890:35893 StlcProp STLCArith tnat constr
R35895:35896 StlcProp <> n2 var
R35880:35883 StlcProp STLCArith tnat constr
R35885:35886 StlcProp <> n1 var
R35905:35908 StlcProp STLCArith tnat constr
R35911:35914 Coq.Init.Peano <> mult def
R35919:35920 StlcProp <> n2 var
R35916:35917 StlcProp <> n1 var
R35989:35989 StlcProp STLCArith ::x_'==>'_x not
R36001:36007 StlcProp STLCArith ::x_'==>'_x not
R36020:36020 StlcProp STLCArith ::x_'==>'_x not
R35990:35994 StlcProp STLCArith tmult constr
R35999:36000 StlcProp <> t2 var
R35996:35997 StlcProp <> t1 var
R36008:36012 StlcProp STLCArith tmult constr
R36018:36019 StlcProp <> t2 var
R36014:36016 StlcProp <> t1' var
R35968:35972 StlcProp STLCArith ::x_'==>'_x not
R35966:35967 StlcProp <> t1 var
R35973:35975 StlcProp <> t1' var
R36108:36108 StlcProp STLCArith ::x_'==>'_x not
R36120:36126 StlcProp STLCArith ::x_'==>'_x not
R36139:36139 StlcProp STLCArith ::x_'==>'_x not
R36109:36113 StlcProp STLCArith tmult constr
R36118:36119 StlcProp <> t2 var
R36115:36116 StlcProp <> v1 var
R36127:36131 StlcProp STLCArith tmult constr
R36136:36138 StlcProp <> t2' var
R36133:36134 StlcProp <> v1 var
R36087:36091 StlcProp STLCArith ::x_'==>'_x not
R36085:36086 StlcProp <> t2 var
R36092:36094 StlcProp <> t2' var
R36064:36068 StlcProp STLCArith value ind
R36070:36071 StlcProp <> v1 var
R36207:36207 StlcProp STLCArith ::x_'==>'_x not
R36221:36227 StlcProp STLCArith ::x_'==>'_x not
R36242:36242 StlcProp STLCArith ::x_'==>'_x not
R36208:36211 StlcProp STLCArith tif0 constr
R36219:36220 StlcProp <> t3 var
R36216:36217 StlcProp <> t2 var
R36213:36214 StlcProp <> t1 var
R36228:36231 StlcProp STLCArith tif0 constr
R36240:36241 StlcProp <> t3 var
R36237:36238 StlcProp <> t2 var
R36233:36235 StlcProp <> t1' var
R36186:36190 StlcProp STLCArith ::x_'==>'_x not
R36184:36185 StlcProp <> t1 var
R36191:36193 StlcProp <> t1' var
R36285:36285 StlcProp STLCArith ::x_'==>'_x not
R36305:36310 StlcProp STLCArith ::x_'==>'_x not
R36286:36289 StlcProp STLCArith tif0 constr
R36303:36304 StlcProp <> t3 var
R36300:36301 StlcProp <> t2 var
R36292:36295 StlcProp STLCArith tnat constr
R36311:36312 StlcProp <> t2 var
R36360:36360 StlcProp STLCArith ::x_'==>'_x not
R36384:36389 StlcProp STLCArith ::x_'==>'_x not
R36361:36364 StlcProp STLCArith tif0 constr
R36382:36383 StlcProp <> t3 var
R36379:36380 StlcProp <> t2 var
R36367:36370 StlcProp STLCArith tnat constr
R36373:36373 Coq.Init.Datatypes <> S constr
R36375:36375 StlcProp <> n var
R36390:36391 StlcProp <> t3 var
R36418:36421 StlcProp STLCArith step ind
not 36400 STLCArith ::x_'==>'_x
syndef 36441:36449 STLCArith multistep
R36455:36459 Smallstep <> multi ind
R36461:36464 StlcProp STLCArith step ind
R36496:36504 StlcProp STLCArith multistep syndef
not 36477 STLCArith ::x_'==>*'_x
R36547:36550 StlcProp <> step ind
def 36746:36752 STLCArith context
R36757:36767 SfLib <> partial_map def
R36769:36770 StlcProp STLCArith ty ind
ind 36841:36848 STLCArith has_type
constr 36887:36891 STLCArith T_Var
constr 36971:36975 STLCArith T_Abs
constr 37104:37108 STLCArith T_App
constr 37291:37295 STLCArith T_Nat
constr 37350:37355 STLCArith T_Succ
constr 37443:37448 STLCArith T_Pred
constr 37536:37541 STLCArith T_Mult
constr 37665:37669 STLCArith T_If0
R36869:36870 StlcProp STLCArith ty ind
R36863:36864 StlcProp STLCArith tm ind
R36852:36858 StlcProp STLCArith context def
R37851:37858 StlcProp <> has_type ind
R36950:36953 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R36960:36964 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R36945:36949 StlcProp <> Gamma var
R36954:36957 StlcProp STLCArith tvar constr
R36959:36959 StlcProp <> x var
R36965:36965 StlcProp <> T var
R36926:36928 Coq.Init.Logic <> :type_scope:x_'='_x not
R36919:36923 StlcProp <> Gamma var
R36925:36925 StlcProp <> x var
R36929:36932 Coq.Init.Datatypes <> Some constr
R36934:36934 StlcProp <> T var
R37062:37065 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37080:37084 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37057:37061 StlcProp <> Gamma var
R37066:37069 StlcProp STLCArith tabs constr
R37077:37079 StlcProp <> t12 var
R37073:37075 StlcProp <> T11 var
R37071:37071 StlcProp <> x var
R37085:37090 StlcProp STLCArith TArrow constr
R37096:37098 StlcProp <> T12 var
R37092:37094 StlcProp <> T11 var
R37031:37034 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37038:37042 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37013:37018 SfLib <> extend def
R37028:37030 StlcProp <> T11 var
R37026:37026 StlcProp <> x var
R37020:37024 StlcProp <> Gamma var
R37035:37037 StlcProp <> t12 var
R37043:37045 StlcProp <> T12 var
R37217:37220 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37231:37235 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37212:37216 StlcProp <> Gamma var
R37221:37224 StlcProp STLCArith tapp constr
R37229:37230 StlcProp <> t2 var
R37226:37227 StlcProp <> t1 var
R37236:37237 StlcProp <> T2 var
R37188:37191 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37194:37198 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37183:37187 StlcProp <> Gamma var
R37192:37193 StlcProp <> t2 var
R37199:37200 StlcProp <> T1 var
R37149:37152 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37155:37159 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37144:37148 StlcProp <> Gamma var
R37153:37154 StlcProp <> t1 var
R37160:37165 StlcProp STLCArith TArrow constr
R37170:37171 StlcProp <> T2 var
R37167:37168 StlcProp <> T1 var
R37326:37329 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37336:37340 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37321:37325 StlcProp <> Gamma var
R37330:37333 StlcProp STLCArith tnat constr
R37335:37335 StlcProp <> n var
R37341:37344 StlcProp STLCArith TNat constr
R37417:37420 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37429:37433 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37412:37416 StlcProp <> Gamma var
R37421:37425 StlcProp STLCArith tsucc constr
R37427:37428 StlcProp <> t1 var
R37434:37437 StlcProp STLCArith TNat constr
R37387:37390 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37393:37397 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37382:37386 StlcProp <> Gamma var
R37391:37392 StlcProp <> t1 var
R37398:37401 StlcProp STLCArith TNat constr
R37510:37513 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37522:37526 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37505:37509 StlcProp <> Gamma var
R37514:37518 StlcProp STLCArith tpred constr
R37520:37521 StlcProp <> t1 var
R37527:37530 StlcProp STLCArith TNat constr
R37480:37483 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37486:37490 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37475:37479 StlcProp <> Gamma var
R37484:37485 StlcProp <> t1 var
R37491:37494 StlcProp STLCArith TNat constr
R37636:37639 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37651:37655 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37631:37635 StlcProp <> Gamma var
R37640:37644 StlcProp STLCArith tmult constr
R37649:37650 StlcProp <> t2 var
R37646:37647 StlcProp <> t1 var
R37656:37659 StlcProp STLCArith TNat constr
R37606:37609 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37612:37616 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37601:37605 StlcProp <> Gamma var
R37610:37611 StlcProp <> t2 var
R37617:37620 StlcProp STLCArith TNat constr
R37576:37579 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37582:37586 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37571:37575 StlcProp <> Gamma var
R37580:37581 StlcProp <> t1 var
R37587:37590 StlcProp STLCArith TNat constr
R37793:37796 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37810:37814 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37788:37792 StlcProp <> Gamma var
R37797:37800 StlcProp STLCArith tif0 constr
R37808:37809 StlcProp <> t3 var
R37805:37806 StlcProp <> t2 var
R37802:37803 StlcProp <> t1 var
R37815:37815 StlcProp <> T var
R37766:37769 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37772:37776 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37761:37765 StlcProp <> Gamma var
R37770:37771 StlcProp <> t3 var
R37777:37777 StlcProp <> T var
R37739:37742 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37745:37749 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37734:37738 StlcProp <> Gamma var
R37743:37744 StlcProp <> t2 var
R37750:37750 StlcProp <> T var
R37709:37712 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37715:37719 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37704:37708 StlcProp <> Gamma var
R37713:37714 StlcProp <> t1 var
R37720:37723 StlcProp STLCArith TNat constr
R37851:37858 StlcProp STLCArith has_type ind
not 37824 STLCArith ::x_'|-'_x_'\in'_x
R38140:38147 StlcProp <> has_type ind
ind 38233:38247 STLCArith appears_free_in
constr 38275:38281 STLCArith afi_var
constr 38332:38339 STLCArith afi_app1
constr 38424:38431 STLCArith afi_app2
constr 38516:38522 STLCArith afi_abs
constr 38695:38702 STLCArith afi_succ
constr 38792:38799 STLCArith afi_pred
constr 38889:38897 STLCArith afi_mult1
constr 38993:39001 STLCArith afi_mult2
constr 39097:39104 STLCArith afi_if01
constr 39205:39212 STLCArith afi_if02
constr 39313:39320 STLCArith afi_if03
R38257:38258 StlcProp STLCArith tm ind
R38251:38252 SfLib <> id ind
R38301:38315 StlcProp <> appears_free_in ind
R38320:38323 StlcProp STLCArith tvar constr
R38325:38325 StlcProp <> x var
R38317:38317 StlcProp <> x var
R38389:38403 StlcProp <> appears_free_in ind
R38408:38411 StlcProp STLCArith tapp constr
R38416:38417 StlcProp <> t2 var
R38413:38414 StlcProp <> t1 var
R38405:38405 StlcProp <> x var
R38365:38379 StlcProp <> appears_free_in ind
R38383:38384 StlcProp <> t1 var
R38381:38381 StlcProp <> x var
R38481:38495 StlcProp <> appears_free_in ind
R38500:38503 StlcProp STLCArith tapp constr
R38508:38509 StlcProp <> t2 var
R38505:38506 StlcProp <> t1 var
R38497:38497 StlcProp <> x var
R38457:38471 StlcProp <> appears_free_in ind
R38475:38476 StlcProp <> t2 var
R38473:38473 StlcProp <> x var
R38606:38620 StlcProp <> appears_free_in ind
R38625:38628 StlcProp STLCArith tabs constr
R38636:38638 StlcProp <> t12 var
R38632:38634 StlcProp <> T11 var
R38630:38630 StlcProp <> y var
R38622:38622 StlcProp <> x var
R38573:38587 StlcProp <> appears_free_in ind
R38591:38593 StlcProp <> t12 var
R38589:38589 StlcProp <> x var
R38555:38558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R38554:38554 StlcProp <> y var
R38559:38559 StlcProp <> x var
R38759:38773 StlcProp <> appears_free_in ind
R38778:38782 StlcProp STLCArith tsucc constr
R38784:38785 StlcProp <> t1 var
R38775:38775 StlcProp <> x var
R38727:38741 StlcProp <> appears_free_in ind
R38745:38746 StlcProp <> t1 var
R38743:38743 StlcProp <> x var
R38856:38870 StlcProp <> appears_free_in ind
R38875:38879 StlcProp STLCArith tpred constr
R38881:38882 StlcProp <> t1 var
R38872:38872 StlcProp <> x var
R38824:38838 StlcProp <> appears_free_in ind
R38842:38843 StlcProp <> t1 var
R38840:38840 StlcProp <> x var
R38957:38971 StlcProp <> appears_free_in ind
R38976:38980 StlcProp STLCArith tmult constr
R38985:38986 StlcProp <> t2 var
R38982:38983 StlcProp <> t1 var
R38973:38973 StlcProp <> x var
R38925:38939 StlcProp <> appears_free_in ind
R38943:38944 StlcProp <> t1 var
R38941:38941 StlcProp <> x var
R39061:39075 StlcProp <> appears_free_in ind
R39080:39084 StlcProp STLCArith tmult constr
R39089:39090 StlcProp <> t2 var
R39086:39087 StlcProp <> t1 var
R39077:39077 StlcProp <> x var
R39029:39043 StlcProp <> appears_free_in ind
R39047:39048 StlcProp <> t2 var
R39045:39045 StlcProp <> x var
R39167:39181 StlcProp <> appears_free_in ind
R39186:39189 StlcProp STLCArith tif0 constr
R39197:39198 StlcProp <> t3 var
R39194:39195 StlcProp <> t2 var
R39191:39192 StlcProp <> t1 var
R39183:39183 StlcProp <> x var
R39135:39149 StlcProp <> appears_free_in ind
R39153:39154 StlcProp <> t1 var
R39151:39151 StlcProp <> x var
R39275:39289 StlcProp <> appears_free_in ind
R39294:39297 StlcProp STLCArith tif0 constr
R39305:39306 StlcProp <> t3 var
R39302:39303 StlcProp <> t2 var
R39299:39300 StlcProp <> t1 var
R39291:39291 StlcProp <> x var
R39243:39257 StlcProp <> appears_free_in ind
R39261:39262 StlcProp <> t2 var
R39259:39259 StlcProp <> x var
R39383:39397 StlcProp <> appears_free_in ind
R39402:39405 StlcProp STLCArith tif0 constr
R39413:39414 StlcProp <> t3 var
R39410:39411 StlcProp <> t2 var
R39407:39408 StlcProp <> t1 var
R39399:39399 StlcProp <> x var
R39351:39365 StlcProp <> appears_free_in ind
R39369:39370 StlcProp <> t3 var
R39367:39367 StlcProp <> x var
R39778:39792 StlcProp <> appears_free_in ind
prf 39872:39889 STLCArith context_invariance
R40018:40021 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R40023:40027 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R40012:40017 StlcProp <> Gamma' var
R40022:40022 StlcProp <> t var
R40028:40028 StlcProp <> S var
R39990:39992 Coq.Init.Logic <> :type_scope:x_'='_x not
R39983:39987 StlcProp <> Gamma var
R39989:39989 StlcProp <> x var
R39993:39998 StlcProp <> Gamma' var
R40000:40000 StlcProp <> x var
R39960:39974 StlcProp STLCArith appears_free_in ind
R39978:39978 StlcProp <> t var
R39976:39976 StlcProp <> x var
R39928:39931 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R39933:39937 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R39923:39927 StlcProp <> Gamma var
R39932:39932 StlcProp <> t var
R39938:39938 StlcProp <> S var
R40178:40182 StlcProp STLCArith T_Var constr
R40178:40182 StlcProp STLCArith T_Var constr
R40230:40234 StlcProp STLCArith T_Abs constr
R40230:40234 StlcProp STLCArith T_Abs constr
R40374:40379 SfLib <> extend def
R40392:40397 SfLib <> beq_id def
R40392:40397 SfLib <> beq_id def
R40455:40459 StlcProp STLCArith T_App constr
R40455:40459 StlcProp STLCArith T_App constr
prf 40486:40500 STLCArith free_in_context
R40576:40582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40585:40586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40594:40596 Coq.Init.Logic <> :type_scope:x_'='_x not
R40587:40591 StlcProp <> Gamma var
R40593:40593 StlcProp <> x var
R40597:40600 Coq.Init.Datatypes <> Some constr
R40602:40603 StlcProp <> T' var
R40558:40561 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R40563:40567 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R40553:40557 StlcProp <> Gamma var
R40562:40562 StlcProp <> t var
R40568:40568 StlcProp <> T var
R40527:40541 StlcProp STLCArith appears_free_in ind
R40545:40545 StlcProp <> t var
R40543:40543 StlcProp <> x var
R40872:40877 SfLib <> extend def
R40898:40916 SfLib <> not_eq_beq_id_false thm
R40898:40916 SfLib <> not_eq_beq_id_false thm
prf 40972:41000 STLCArith substitution_preserves_typing
R41102:41105 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R41113:41117 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R41097:41101 StlcProp <> Gamma var
R41106:41106 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R41108:41109 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R41111:41111 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R41107:41107 StlcProp <> x var
R41110:41110 StlcProp <> v var
R41112:41112 StlcProp <> t var
R41118:41118 StlcProp <> S var
R41075:41078 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R41080:41084 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R41070:41074 SfLib <> empty def
R41079:41079 StlcProp <> v var
R41085:41085 StlcProp <> U var
R41049:41052 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R41054:41058 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R41033:41038 SfLib <> extend def
R41048:41048 StlcProp <> U var
R41046:41046 StlcProp <> x var
R41040:41044 StlcProp <> Gamma var
R41053:41053 StlcProp <> t var
R41059:41059 StlcProp <> S var
R41355:41360 SfLib <> beq_id def
R41355:41360 SfLib <> beq_id def
R41414:41422 SfLib <> beq_id_eq thm
R41414:41422 SfLib <> beq_id_eq thm
R41447:41452 SfLib <> extend def
R41478:41488 SfLib <> beq_id_refl thm
R41478:41488 SfLib <> beq_id_refl thm
R41541:41558 StlcProp STLCArith context_invariance thm
R41541:41558 StlcProp STLCArith context_invariance thm
R41611:41625 StlcProp STLCArith free_in_context thm
R41611:41625 StlcProp STLCArith free_in_context thm
R41713:41718 SfLib <> extend def
R41777:41781 StlcProp STLCArith T_Abs constr
R41777:41781 StlcProp STLCArith T_Abs constr
R41815:41820 SfLib <> beq_id def
R41815:41820 SfLib <> beq_id def
R41874:41882 SfLib <> beq_id_eq thm
R41874:41882 SfLib <> beq_id_eq thm
R41913:41930 StlcProp STLCArith context_invariance thm
R41913:41930 StlcProp STLCArith context_invariance thm
R41964:41969 SfLib <> extend def
R41988:41993 SfLib <> beq_id def
R41988:41993 SfLib <> beq_id def
R42056:42073 StlcProp STLCArith context_invariance thm
R42056:42073 StlcProp STLCArith context_invariance thm
R42114:42119 SfLib <> extend def
R42138:42143 SfLib <> beq_id def
R42138:42143 SfLib <> beq_id def
R42184:42192 SfLib <> beq_id_eq thm
R42184:42192 SfLib <> beq_id_eq thm
prf 42322:42333 STLCArith preservation
R42397:42400 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R42403:42407 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R42392:42396 SfLib <> empty def
R42401:42402 StlcProp <> t' var
R42408:42408 StlcProp <> T var
R42378:42382 StlcProp STLCArith ::x_'==>'_x not
R42377:42377 StlcProp <> t var
R42383:42384 StlcProp <> t' var
R42359:42362 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R42364:42368 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R42354:42358 SfLib <> empty def
R42363:42363 StlcProp <> t var
R42369:42369 StlcProp <> T var
R42442:42446 SfLib <> empty def
R42448:42449 StlcProp STLCArith ty ind
R42442:42446 SfLib <> empty def
R42448:42449 StlcProp STLCArith ty ind
R42648:42676 StlcProp STLCArith substitution_preserves_typing thm
R42648:42676 StlcProp STLCArith substitution_preserves_typing thm
prf 42798:42805 STLCArith progress
R42853:42856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R42846:42850 StlcProp STLCArith value ind
R42852:42852 StlcProp <> t var
R42857:42863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42866:42867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42869:42873 StlcProp STLCArith ::x_'==>'_x not
R42868:42868 StlcProp <> t var
R42874:42875 StlcProp <> t' var
R42829:42832 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R42834:42838 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R42824:42828 SfLib <> empty def
R42833:42833 StlcProp <> t var
R42839:42839 StlcProp <> T var
R42927:42931 SfLib <> empty def
R42933:42934 StlcProp STLCArith ty ind
R42927:42931 SfLib <> empty def
R42933:42934 StlcProp STLCArith ty ind
R43420:43423 StlcProp STLCArith tapp constr
R43420:43423 StlcProp STLCArith tapp constr
R43505:43508 StlcProp STLCArith tapp constr
R43505:43508 StlcProp STLCArith tapp constr
R43640:43643 StlcProp STLCArith tnat constr
R43646:43646 Coq.Init.Datatypes <> S constr
R43640:43643 StlcProp STLCArith tnat constr
R43646:43646 Coq.Init.Datatypes <> S constr
R43716:43720 StlcProp STLCArith tsucc constr
R43716:43720 StlcProp STLCArith tsucc constr
R43848:43851 StlcProp STLCArith tnat constr
R43854:43857 Coq.Init.Peano <> pred def
R43848:43851 StlcProp STLCArith tnat constr
R43854:43857 Coq.Init.Peano <> pred def
R43927:43931 StlcProp STLCArith tpred constr
R43927:43931 StlcProp STLCArith tpred constr
R44171:44174 StlcProp STLCArith tnat constr
R44177:44180 Coq.Init.Peano <> mult def
R44171:44174 StlcProp STLCArith tnat constr
R44177:44180 Coq.Init.Peano <> mult def
R44260:44264 StlcProp STLCArith tmult constr
R44260:44264 StlcProp STLCArith tmult constr
R44338:44342 StlcProp STLCArith tmult constr
R44338:44342 StlcProp STLCArith tmult constr
R44631:44634 StlcProp STLCArith tif0 constr
R44631:44634 StlcProp STLCArith tif0 constr
R44672:44680 StlcProp <> <> mod
