DIGEST 84b7f09fe6ce5728061b92dfa8edfd65
FStlc
R64:68 Types <> <> lib
mod 5081:5084 <> STLC
ind 5158:5159 STLC ty
constr 5176:5180 STLC TBool
constr 5193:5198 STLC TArrow
R5185:5186 Stlc <> ty ind
R5214:5215 Stlc <> ty ind
R5208:5209 Stlc <> ty ind
R5202:5203 Stlc <> ty ind
ind 5289:5290 STLC tm
constr 5306:5309 STLC tvar
constr 5326:5329 STLC tapp
constr 5352:5355 STLC tabs
constr 5384:5388 STLC ttrue
constr 5399:5404 STLC tfalse
constr 5415:5417 STLC tif
R5319:5320 Stlc <> tm ind
R5313:5314 SfLib <> id ind
R5345:5346 Stlc <> tm ind
R5339:5340 Stlc <> tm ind
R5333:5334 Stlc <> tm ind
R5377:5378 Stlc <> tm ind
R5371:5372 Stlc <> tm ind
R5365:5366 Stlc STLC ty ind
R5359:5360 SfLib <> id ind
R5392:5393 Stlc <> tm ind
R5408:5409 Stlc <> tm ind
R5439:5440 Stlc <> tm ind
R5433:5434 Stlc <> tm ind
R5427:5428 Stlc <> tm ind
R5421:5422 Stlc <> tm ind
def 6016:6016 STLC x
R6022:6023 SfLib <> Id constr
def 6040:6040 STLC y
R6046:6047 SfLib <> Id constr
def 6064:6064 STLC z
R6070:6071 SfLib <> Id constr
R6089:6089 Stlc STLC x def
R6104:6104 Stlc STLC y def
R6119:6119 Stlc STLC z def
syndef 6159:6161 STLC idB
R6170:6173 Stlc STLC tabs constr
R6184:6187 Stlc STLC tvar constr
R6189:6189 Stlc STLC x def
R6177:6181 Stlc STLC TBool constr
R6175:6175 Stlc STLC x def
syndef 6238:6241 STLC idBB
R6250:6253 Stlc STLC tabs constr
R6279:6282 Stlc STLC tvar constr
R6284:6284 Stlc STLC x def
R6258:6263 Stlc STLC TArrow constr
R6271:6275 Stlc STLC TBool constr
R6265:6269 Stlc STLC TBool constr
R6255:6255 Stlc STLC x def
syndef 6353:6358 STLC idBBBB
R6366:6369 Stlc STLC tabs constr
R6453:6456 Stlc STLC tvar constr
R6458:6458 Stlc STLC x def
R6374:6379 Stlc STLC TArrow constr
R6426:6431 Stlc STLC TArrow constr
R6439:6443 Stlc STLC TBool constr
R6433:6437 Stlc STLC TBool constr
R6382:6387 Stlc STLC TArrow constr
R6395:6399 Stlc STLC TBool constr
R6389:6393 Stlc STLC TBool constr
R6371:6371 Stlc STLC x def
syndef 6507:6507 STLC k
R6513:6516 Stlc STLC tabs constr
R6527:6530 Stlc STLC tabs constr
R6541:6544 Stlc STLC tvar constr
R6546:6546 Stlc STLC x def
R6534:6538 Stlc STLC TBool constr
R6532:6532 Stlc STLC y def
R6520:6524 Stlc STLC TBool constr
R6518:6518 Stlc STLC x def
syndef 6614:6617 STLC notB
R6623:6626 Stlc STLC tabs constr
R6637:6639 Stlc STLC tif constr
R6657:6661 Stlc STLC ttrue constr
R6650:6655 Stlc STLC tfalse constr
R6642:6645 Stlc STLC tvar constr
R6647:6647 Stlc STLC x def
R6630:6634 Stlc STLC TBool constr
R6628:6628 Stlc STLC x def
ind 8864:8868 STLC value
constr 8890:8894 STLC v_abs
constr 8941:8946 STLC v_true
constr 8973:8979 STLC v_false
R8872:8873 Stlc STLC tm ind
R8918:8922 Stlc <> value ind
R8925:8928 Stlc STLC tabs constr
R8934:8934 Stlc <> t var
R8932:8932 Stlc <> T var
R8930:8930 Stlc <> x var
R8957:8961 Stlc <> value ind
R8963:8967 Stlc STLC ttrue constr
R8990:8994 Stlc <> value ind
R8996:9001 Stlc STLC tfalse constr
R9023:9027 Stlc <> value ind
def 11382:11386 STLC subst
R11391:11392 SfLib <> id ind
R11398:11399 Stlc STLC tm ind
R11405:11406 Stlc STLC tm ind
R11411:11412 Stlc STLC tm ind
R11776:11780 Stlc <> subst def
R11425:11425 Stlc <> t var
R11436:11439 Stlc STLC tvar constr
R11457:11462 SfLib <> beq_id def
R11464:11464 Stlc <> x var
R11481:11481 Stlc <> t var
R11474:11474 Stlc <> s var
R11487:11490 Stlc STLC tabs constr
R11510:11513 Stlc STLC tabs constr
R11524:11529 SfLib <> beq_id def
R11531:11531 Stlc <> x var
R11550:11550 Stlc STLC ::'['_x_':='_x_']'_x not
R11552:11553 Stlc STLC ::'['_x_':='_x_']'_x not
R11555:11556 Stlc STLC ::'['_x_':='_x_']'_x not
R11551:11551 Stlc <> x var
R11554:11554 Stlc <> s var
R11567:11570 Stlc STLC tapp constr
R11588:11591 Stlc STLC tapp constr
R11606:11606 Stlc STLC ::'['_x_':='_x_']'_x not
R11608:11609 Stlc STLC ::'['_x_':='_x_']'_x not
R11611:11612 Stlc STLC ::'['_x_':='_x_']'_x not
R11607:11607 Stlc <> x var
R11610:11610 Stlc <> s var
R11594:11594 Stlc STLC ::'['_x_':='_x_']'_x not
R11596:11597 Stlc STLC ::'['_x_':='_x_']'_x not
R11599:11600 Stlc STLC ::'['_x_':='_x_']'_x not
R11595:11595 Stlc <> x var
R11598:11598 Stlc <> s var
R11621:11625 Stlc STLC ttrue constr
R11637:11641 Stlc STLC ttrue constr
R11647:11652 Stlc STLC tfalse constr
R11664:11669 Stlc STLC tfalse constr
R11675:11677 Stlc STLC tif constr
R11698:11700 Stlc STLC tif constr
R11727:11727 Stlc STLC ::'['_x_':='_x_']'_x not
R11729:11730 Stlc STLC ::'['_x_':='_x_']'_x not
R11732:11733 Stlc STLC ::'['_x_':='_x_']'_x not
R11728:11728 Stlc <> x var
R11731:11731 Stlc <> s var
R11715:11715 Stlc STLC ::'['_x_':='_x_']'_x not
R11717:11718 Stlc STLC ::'['_x_':='_x_']'_x not
R11720:11721 Stlc STLC ::'['_x_':='_x_']'_x not
R11716:11716 Stlc <> x var
R11719:11719 Stlc <> s var
R11703:11703 Stlc STLC ::'['_x_':='_x_']'_x not
R11705:11706 Stlc STLC ::'['_x_':='_x_']'_x not
R11708:11709 Stlc STLC ::'['_x_':='_x_']'_x not
R11704:11704 Stlc <> x var
R11707:11707 Stlc <> s var
R11776:11780 Stlc STLC subst def
not 11751 STLC ::'['_x_':='_x_']'_x
ind 12733:12738 STLC substi
constr 12781:12786 STLC s_var1
constr 12841:12846 STLC s_var2
constr 12933:12938 STLC s_abs1
constr 13004:13009 STLC s_abs2
constr 13142:13146 STLC s_app
constr 13275:13280 STLC s_true
constr 13318:13324 STLC s_false
constr 13364:13367 STLC s_if
R12743:12744 Stlc STLC tm ind
R12750:12751 SfLib <> id ind
R12762:12763 Stlc STLC tm ind
R12756:12757 Stlc STLC tm ind
R12797:12802 Stlc <> substi ind
R12809:12812 Stlc STLC tvar constr
R12898:12903 Stlc <> substi ind
R12920:12923 Stlc STLC tvar constr
R12925:12926 Stlc <> x' var
R12910:12913 Stlc STLC tvar constr
R12915:12916 Stlc <> x' var
R12879:12881 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12873 SfLib <> beq_id def
R12877:12878 Stlc <> x' var
R12882:12886 Coq.Init.Datatypes <> false constr
R12961:12966 Stlc <> substi ind
R12987:12990 Stlc STLC tabs constr
R12996:12997 Stlc <> t1 var
R12994:12994 Stlc <> T var
R12973:12976 Stlc STLC tabs constr
R12982:12983 Stlc <> t1 var
R12980:12980 Stlc <> T var
R13096:13101 Stlc <> substi ind
R13123:13126 Stlc STLC tabs constr
R13133:13135 Stlc <> t1' var
R13131:13131 Stlc <> T var
R13128:13129 Stlc <> x' var
R13108:13111 Stlc STLC tabs constr
R13118:13119 Stlc <> t1 var
R13116:13116 Stlc <> T var
R13113:13114 Stlc <> x' var
R13069:13074 Stlc <> substi ind
R13083:13085 Stlc <> t1' var
R13080:13081 Stlc <> t1 var
R13050:13052 Coq.Init.Logic <> :type_scope:x_'='_x not
R13039:13044 SfLib <> beq_id def
R13048:13049 Stlc <> x' var
R13053:13057 Coq.Init.Datatypes <> false constr
R13232:13237 Stlc <> substi ind
R13257:13260 Stlc STLC tapp constr
R13266:13268 Stlc <> t2' var
R13262:13264 Stlc <> t1' var
R13244:13247 Stlc STLC tapp constr
R13252:13253 Stlc <> t2 var
R13249:13250 Stlc <> t1 var
R13205:13210 Stlc <> substi ind
R13219:13221 Stlc <> t2' var
R13216:13217 Stlc <> t2 var
R13178:13183 Stlc <> substi ind
R13192:13194 Stlc <> t1' var
R13189:13190 Stlc <> t1 var
R13291:13296 Stlc <> substi ind
R13308:13312 Stlc STLC ttrue constr
R13302:13306 Stlc STLC ttrue constr
R13335:13340 Stlc <> substi ind
R13353:13358 Stlc STLC tfalse constr
R13346:13351 Stlc STLC tfalse constr
R13487:13492 Stlc <> substi ind
R13514:13516 Stlc STLC tif constr
R13526:13528 Stlc <> t3' var
R13522:13524 Stlc <> t2' var
R13518:13520 Stlc <> t1' var
R13499:13501 Stlc STLC tif constr
R13509:13510 Stlc <> t3 var
R13506:13507 Stlc <> t2 var
R13503:13504 Stlc <> t1 var
R13460:13465 Stlc <> substi ind
R13474:13476 Stlc <> t3' var
R13471:13472 Stlc <> t3 var
R13433:13438 Stlc <> substi ind
R13447:13449 Stlc <> t2' var
R13444:13445 Stlc <> t2 var
R13406:13411 Stlc <> substi ind
R13420:13422 Stlc <> t1' var
R13417:13418 Stlc <> t1 var
R13552:13557 Stlc <> substi ind
prf 13569:13582 STLC substi_correct
R13617:13621 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13612:13614 Coq.Init.Logic <> :type_scope:x_'='_x not
R13605:13605 Stlc STLC ::'['_x_':='_x_']'_x not
R13607:13608 Stlc STLC ::'['_x_':='_x_']'_x not
R13610:13610 Stlc STLC ::'['_x_':='_x_']'_x not
R13606:13606 Stlc <> x var
R13609:13609 Stlc <> s var
R13611:13611 Stlc <> t var
R13615:13616 Stlc <> t' var
R13622:13627 Stlc STLC substi ind
R13635:13636 Stlc <> t' var
R13633:13633 Stlc <> t var
R13631:13631 Stlc <> x var
R13629:13629 Stlc <> s var
R13691:13694 Coq.Init.Logic <> conj constr
R13691:13694 Coq.Init.Logic <> conj constr
R13789:13793 Stlc STLC subst def
R13813:13817 Stlc STLC subst def
R13813:13817 Stlc STLC subst def
R13813:13817 Stlc STLC subst def
R13813:13817 Stlc STLC subst def
R13813:13817 Stlc STLC subst def
R13813:13817 Stlc STLC subst def
R13813:13817 Stlc STLC subst def
R13865:13870 SfLib <> beq_id def
R13865:13870 SfLib <> beq_id def
R13916:13924 SfLib <> beq_id_eq thm
R13916:13924 SfLib <> beq_id_eq thm
R14022:14027 SfLib <> beq_id def
R14022:14027 SfLib <> beq_id def
R14075:14083 SfLib <> beq_id_eq thm
R14075:14083 SfLib <> beq_id_eq thm
R14240:14244 Stlc STLC subst def
R14259:14263 Stlc STLC subst def
R14259:14263 Stlc STLC subst def
R14259:14263 Stlc STLC subst def
R14259:14263 Stlc STLC subst def
R14259:14263 Stlc STLC subst def
R14259:14263 Stlc STLC subst def
R14259:14263 Stlc STLC subst def
R14350:14355 SfLib <> beq_id def
R14350:14355 SfLib <> beq_id def
R14401:14409 SfLib <> beq_id_eq thm
R14401:14409 SfLib <> beq_id_eq thm
R14465:14475 SfLib <> beq_id_refl thm
R14465:14475 SfLib <> beq_id_refl thm
R14545:14555 SfLib <> beq_id_refl thm
R14545:14555 SfLib <> beq_id_refl thm
R14713:14718 SfLib <> beq_id def
R14713:14718 SfLib <> beq_id def
R14814:14822 SfLib <> beq_id_eq thm
R14814:14822 SfLib <> beq_id_eq thm
R14857:14867 SfLib <> beq_id_refl thm
R14857:14867 SfLib <> beq_id_refl thm
R14933:14943 SfLib <> beq_id_refl thm
R14933:14943 SfLib <> beq_id_refl thm
ind 16893:16896 STLC step
constr 16924:16932 STLC ST_AppAbs
constr 17029:17035 STLC ST_App1
constr 17120:17126 STLC ST_App2
constr 17234:17242 STLC ST_IfTrue
constr 17295:17304 STLC ST_IfFalse
constr 17358:17362 STLC ST_If
R16906:16907 Stlc STLC tm ind
R16900:16901 Stlc STLC tm ind
R17473:17476 Stlc <> step ind
R16985:16985 Stlc STLC ::x_'==>'_x not
R17008:17013 Stlc STLC ::x_'==>'_x not
R16986:16989 Stlc STLC tapp constr
R17006:17007 Stlc <> v2 var
R16992:16995 Stlc STLC tabs constr
R17001:17003 Stlc <> t12 var
R16999:16999 Stlc <> T var
R16997:16997 Stlc <> x var
R17014:17014 Stlc STLC ::'['_x_':='_x_']'_x not
R17016:17017 Stlc STLC ::'['_x_':='_x_']'_x not
R17020:17020 Stlc STLC ::'['_x_':='_x_']'_x not
R17015:17015 Stlc <> x var
R17018:17019 Stlc <> v2 var
R17021:17023 Stlc <> t12 var
R16964:16968 Stlc STLC value ind
R16970:16971 Stlc <> v2 var
R17099:17103 Stlc STLC ::x_'==>'_x not
R17089:17092 Stlc STLC tapp constr
R17097:17098 Stlc <> t2 var
R17094:17095 Stlc <> t1 var
R17104:17107 Stlc STLC tapp constr
R17113:17114 Stlc <> t2 var
R17109:17111 Stlc <> t1' var
R17068:17072 Stlc STLC ::x_'==>'_x not
R17066:17067 Stlc <> t1 var
R17073:17075 Stlc <> t1' var
R17212:17216 Stlc STLC ::x_'==>'_x not
R17202:17205 Stlc STLC tapp constr
R17210:17211 Stlc <> t2 var
R17207:17208 Stlc <> v1 var
R17217:17220 Stlc STLC tapp constr
R17226:17228 Stlc <> t2' var
R17222:17223 Stlc <> v1 var
R17180:17184 Stlc STLC ::x_'==>'_x not
R17178:17179 Stlc <> t2 var
R17185:17187 Stlc <> t2' var
R17157:17161 Stlc STLC value ind
R17163:17164 Stlc <> v1 var
R17266:17266 Stlc STLC ::x_'==>'_x not
R17282:17287 Stlc STLC ::x_'==>'_x not
R17267:17269 Stlc STLC tif constr
R17280:17281 Stlc <> t2 var
R17277:17278 Stlc <> t1 var
R17271:17275 Stlc STLC ttrue constr
R17288:17289 Stlc <> t1 var
R17328:17328 Stlc STLC ::x_'==>'_x not
R17345:17350 Stlc STLC ::x_'==>'_x not
R17329:17331 Stlc STLC tif constr
R17343:17344 Stlc <> t2 var
R17340:17341 Stlc <> t1 var
R17333:17338 Stlc STLC tfalse constr
R17351:17352 Stlc <> t2 var
R17413:17413 Stlc STLC ::x_'==>'_x not
R17426:17432 Stlc STLC ::x_'==>'_x not
R17446:17446 Stlc STLC ::x_'==>'_x not
R17414:17416 Stlc STLC tif constr
R17424:17425 Stlc <> t3 var
R17421:17422 Stlc <> t2 var
R17418:17419 Stlc <> t1 var
R17433:17435 Stlc STLC tif constr
R17444:17445 Stlc <> t3 var
R17441:17442 Stlc <> t2 var
R17437:17439 Stlc <> t1' var
R17395:17399 Stlc STLC ::x_'==>'_x not
R17393:17394 Stlc <> t1 var
R17400:17402 Stlc <> t1' var
R17473:17476 Stlc STLC step ind
not 17455 STLC ::x_'==>'_x
R17724:17727 Stlc <> step ind
syndef 17740:17748 STLC multistep
R17754:17758 Smallstep <> multi ind
R17760:17763 Stlc STLC step ind
R17795:17803 Stlc STLC multistep syndef
not 17776 STLC ::x_'==>*'_x
prf 18001:18013 STLC step_example1
R18019:18019 Stlc STLC ::x_'==>*'_x not
R18033:18039 Stlc STLC ::x_'==>*'_x not
R18020:18023 Stlc STLC tapp constr
R18030:18032 Stlc STLC idB syndef
R18025:18028 Stlc STLC idBB syndef
R18040:18042 Stlc STLC idB syndef
R18061:18070 Smallstep <> multi_step constr
R18061:18070 Smallstep <> multi_step constr
R18083:18091 Stlc STLC ST_AppAbs constr
R18083:18091 Stlc STLC ST_AppAbs constr
R18104:18108 Stlc STLC v_abs constr
R18104:18108 Stlc STLC v_abs constr
R18128:18137 Smallstep <> multi_refl constr
R18128:18137 Smallstep <> multi_refl constr
prf 18287:18299 STLC step_example2
R18305:18305 Stlc STLC ::x_'==>*'_x not
R18331:18337 Stlc STLC ::x_'==>*'_x not
R18306:18309 Stlc STLC tapp constr
R18317:18320 Stlc STLC tapp constr
R18327:18329 Stlc STLC idB syndef
R18322:18325 Stlc STLC idBB syndef
R18311:18314 Stlc STLC idBB syndef
R18338:18340 Stlc STLC idB syndef
R18359:18368 Smallstep <> multi_step constr
R18359:18368 Smallstep <> multi_step constr
R18381:18387 Stlc STLC ST_App2 constr
R18381:18387 Stlc STLC ST_App2 constr
R18406:18414 Stlc STLC ST_AppAbs constr
R18406:18414 Stlc STLC ST_AppAbs constr
R18432:18441 Smallstep <> multi_step constr
R18432:18441 Smallstep <> multi_step constr
R18454:18462 Stlc STLC ST_AppAbs constr
R18454:18462 Stlc STLC ST_AppAbs constr
R18493:18502 Smallstep <> multi_refl constr
R18493:18502 Smallstep <> multi_refl constr
prf 18687:18699 STLC step_example3
R18732:18737 Stlc STLC ::x_'==>*'_x not
R18705:18708 Stlc STLC tapp constr
R18727:18731 Stlc STLC ttrue constr
R18711:18714 Stlc STLC tapp constr
R18721:18724 Stlc STLC notB syndef
R18716:18719 Stlc STLC idBB syndef
R18738:18743 Stlc STLC tfalse constr
R18763:18772 Smallstep <> multi_step constr
R18763:18772 Smallstep <> multi_step constr
R18785:18791 Stlc STLC ST_App1 constr
R18785:18791 Stlc STLC ST_App1 constr
R18800:18808 Stlc STLC ST_AppAbs constr
R18800:18808 Stlc STLC ST_AppAbs constr
R18833:18842 Smallstep <> multi_step constr
R18833:18842 Smallstep <> multi_step constr
R18855:18863 Stlc STLC ST_AppAbs constr
R18855:18863 Stlc STLC ST_AppAbs constr
R18888:18897 Smallstep <> multi_step constr
R18888:18897 Smallstep <> multi_step constr
R18910:18918 Stlc STLC ST_IfTrue constr
R18910:18918 Stlc STLC ST_IfTrue constr
R18927:18936 Smallstep <> multi_refl constr
R18927:18936 Smallstep <> multi_refl constr
prf 19123:19135 STLC step_example4
R19168:19173 Stlc STLC ::x_'==>*'_x not
R19141:19144 Stlc STLC tapp constr
R19152:19155 Stlc STLC tapp constr
R19162:19166 Stlc STLC ttrue constr
R19157:19160 Stlc STLC notB syndef
R19146:19149 Stlc STLC idBB syndef
R19174:19179 Stlc STLC tfalse constr
R19199:19208 Smallstep <> multi_step constr
R19199:19208 Smallstep <> multi_step constr
R19221:19227 Stlc STLC ST_App2 constr
R19221:19227 Stlc STLC ST_App2 constr
R19247:19255 Stlc STLC ST_AppAbs constr
R19247:19255 Stlc STLC ST_AppAbs constr
R19280:19289 Smallstep <> multi_step constr
R19280:19289 Smallstep <> multi_step constr
R19302:19308 Stlc STLC ST_App2 constr
R19302:19308 Stlc STLC ST_App2 constr
R19328:19336 Stlc STLC ST_IfTrue constr
R19328:19336 Stlc STLC ST_IfTrue constr
R19349:19358 Smallstep <> multi_step constr
R19349:19358 Smallstep <> multi_step constr
R19371:19379 Stlc STLC ST_AppAbs constr
R19371:19379 Stlc STLC ST_AppAbs constr
R19403:19412 Smallstep <> multi_refl constr
R19403:19412 Smallstep <> multi_refl constr
prf 19461:19474 STLC step_example1'
R19480:19480 Stlc STLC ::x_'==>*'_x not
R19494:19500 Stlc STLC ::x_'==>*'_x not
R19481:19484 Stlc STLC tapp constr
R19491:19493 Stlc STLC idB syndef
R19486:19489 Stlc STLC idBB syndef
R19501:19503 Stlc STLC idB syndef
prf 19626:19639 STLC step_example2'
R19645:19645 Stlc STLC ::x_'==>*'_x not
R19671:19677 Stlc STLC ::x_'==>*'_x not
R19646:19649 Stlc STLC tapp constr
R19657:19660 Stlc STLC tapp constr
R19667:19669 Stlc STLC idB syndef
R19662:19665 Stlc STLC idBB syndef
R19651:19654 Stlc STLC idBB syndef
R19678:19680 Stlc STLC idB syndef
prf 19716:19729 STLC step_example3'
R19762:19767 Stlc STLC ::x_'==>*'_x not
R19735:19738 Stlc STLC tapp constr
R19757:19761 Stlc STLC ttrue constr
R19741:19744 Stlc STLC tapp constr
R19751:19754 Stlc STLC notB syndef
R19746:19749 Stlc STLC idBB syndef
R19768:19773 Stlc STLC tfalse constr
prf 19809:19822 STLC step_example4'
R19855:19860 Stlc STLC ::x_'==>*'_x not
R19828:19831 Stlc STLC tapp constr
R19839:19842 Stlc STLC tapp constr
R19849:19853 Stlc STLC ttrue constr
R19844:19847 Stlc STLC notB syndef
R19833:19836 Stlc STLC idBB syndef
R19861:19866 Stlc STLC tfalse constr
prf 20012:20024 STLC step_example5
R20035:20035 Stlc STLC ::x_'==>*'_x not
R20063:20071 Stlc STLC ::x_'==>*'_x not
R20036:20039 Stlc STLC tapp constr
R20060:20062 Stlc STLC idB syndef
R20042:20045 Stlc STLC tapp constr
R20054:20057 Stlc STLC idBB syndef
R20047:20052 Stlc STLC idBBBB syndef
R20072:20074 Stlc STLC idB syndef
R20111:20120 Smallstep <> multi_step constr
R20111:20120 Smallstep <> multi_step constr
R20133:20139 Stlc STLC ST_App1 constr
R20133:20139 Stlc STLC ST_App1 constr
R20152:20160 Stlc STLC ST_AppAbs constr
R20152:20160 Stlc STLC ST_AppAbs constr
R20183:20192 Smallstep <> multi_step constr
R20183:20192 Smallstep <> multi_step constr
R20216:20224 Stlc STLC ST_AppAbs constr
R20216:20224 Stlc STLC ST_AppAbs constr
R20254:20263 Smallstep <> multi_refl constr
R20254:20263 Smallstep <> multi_refl constr
prf 20295:20322 STLC step_example5_with_normalize
R20333:20333 Stlc STLC ::x_'==>*'_x not
R20361:20369 Stlc STLC ::x_'==>*'_x not
R20334:20337 Stlc STLC tapp constr
R20358:20360 Stlc STLC idB syndef
R20340:20343 Stlc STLC tapp constr
R20352:20355 Stlc STLC idBB syndef
R20345:20350 Stlc STLC idBBBB syndef
R20370:20372 Stlc STLC idB syndef
mod 21116:21125 <> STLC.PartialMap
def 21140:21150 STLC.PartialMap partial_map
R21170:21175 Coq.Init.Datatypes <> option ind
R21177:21177 Stlc <> A var
R21164:21165 SfLib <> id ind
def 21192:21196 STLC.PartialMap empty
R21209:21219 Stlc STLC.PartialMap partial_map def
R21221:21221 Stlc <> A var
R21236:21239 Coq.Init.Datatypes <> None constr
def 21450:21455 STLC.PartialMap extend
R21475:21485 Stlc STLC.PartialMap partial_map def
R21487:21487 Stlc <> A var
R21493:21494 SfLib <> id ind
R21502:21502 Stlc <> A var
R21523:21528 SfLib <> beq_id def
R21532:21533 Stlc <> x' var
R21530:21530 Stlc <> x var
R21552:21556 Stlc <> Gamma var
R21558:21559 Stlc <> x' var
R21540:21543 Coq.Init.Datatypes <> Some constr
R21545:21545 Stlc <> T var
prf 21569:21577 STLC.PartialMap extend_eq
R21597:21607 Stlc STLC.PartialMap partial_map def
R21609:21609 Stlc <> A var
R21638:21640 Coq.Init.Logic <> :type_scope:x_'='_x not
R21620:21625 Stlc STLC.PartialMap extend def
R21634:21634 Stlc <> T var
R21632:21632 Stlc <> x var
R21627:21630 Stlc <> ctxt var
R21637:21637 Stlc <> x var
R21641:21644 Coq.Init.Datatypes <> Some constr
R21646:21646 Stlc <> T var
R21673:21678 Stlc STLC.PartialMap extend def
R21692:21702 SfLib <> beq_id_refl thm
R21692:21702 SfLib <> beq_id_refl thm
prf 21723:21732 STLC.PartialMap extend_neq
R21752:21762 Stlc STLC.PartialMap partial_map def
R21764:21764 Stlc <> A var
R21825:21827 Coq.Init.Logic <> :type_scope:x_'='_x not
R21805:21810 Stlc STLC.PartialMap extend def
R21820:21820 Stlc <> T var
R21817:21818 Stlc <> x2 var
R21812:21815 Stlc <> ctxt var
R21823:21824 Stlc <> x1 var
R21828:21831 Stlc <> ctxt var
R21833:21834 Stlc <> x1 var
R21790:21792 Coq.Init.Logic <> :type_scope:x_'='_x not
R21778:21783 SfLib <> beq_id def
R21788:21789 Stlc <> x1 var
R21785:21786 Stlc <> x2 var
R21793:21797 Coq.Init.Datatypes <> false constr
R21861:21866 Stlc STLC.PartialMap extend def
R21896:21905 Stlc PartialMap <> mod
def 21920:21926 STLC context
R21931:21941 SfLib <> partial_map def
R21943:21944 Stlc STLC ty ind
ind 23351:23358 STLC has_type
constr 23397:23401 STLC T_Var
constr 23481:23485 STLC T_Abs
constr 23614:23618 STLC T_App
constr 23759:23764 STLC T_True
constr 23818:23824 STLC T_False
constr 23879:23882 STLC T_If
R23379:23380 Stlc STLC ty ind
R23373:23374 Stlc STLC tm ind
R23362:23368 Stlc STLC context def
R24068:24075 Stlc <> has_type ind
R23460:23463 Stlc STLC ::x_'|-'_x_'\in'_x not
R23470:23474 Stlc STLC ::x_'|-'_x_'\in'_x not
R23455:23459 Stlc <> Gamma var
R23464:23467 Stlc STLC tvar constr
R23469:23469 Stlc <> x var
R23475:23475 Stlc <> T var
R23436:23438 Coq.Init.Logic <> :type_scope:x_'='_x not
R23429:23433 Stlc <> Gamma var
R23435:23435 Stlc <> x var
R23439:23442 Coq.Init.Datatypes <> Some constr
R23444:23444 Stlc <> T var
R23572:23575 Stlc STLC ::x_'|-'_x_'\in'_x not
R23590:23594 Stlc STLC ::x_'|-'_x_'\in'_x not
R23567:23571 Stlc <> Gamma var
R23576:23579 Stlc STLC tabs constr
R23587:23589 Stlc <> t12 var
R23583:23585 Stlc <> T11 var
R23581:23581 Stlc <> x var
R23595:23600 Stlc STLC TArrow constr
R23606:23608 Stlc <> T12 var
R23602:23604 Stlc <> T11 var
R23541:23544 Stlc STLC ::x_'|-'_x_'\in'_x not
R23548:23552 Stlc STLC ::x_'|-'_x_'\in'_x not
R23523:23528 SfLib <> extend def
R23538:23540 Stlc <> T11 var
R23536:23536 Stlc <> x var
R23530:23534 Stlc <> Gamma var
R23545:23547 Stlc <> t12 var
R23553:23555 Stlc <> T12 var
R23732:23735 Stlc STLC ::x_'|-'_x_'\in'_x not
R23746:23750 Stlc STLC ::x_'|-'_x_'\in'_x not
R23727:23731 Stlc <> Gamma var
R23736:23739 Stlc STLC tapp constr
R23744:23745 Stlc <> t2 var
R23741:23742 Stlc <> t1 var
R23751:23753 Stlc <> T12 var
R23702:23705 Stlc STLC ::x_'|-'_x_'\in'_x not
R23708:23712 Stlc STLC ::x_'|-'_x_'\in'_x not
R23697:23701 Stlc <> Gamma var
R23706:23707 Stlc <> t2 var
R23713:23715 Stlc <> T11 var
R23661:23664 Stlc STLC ::x_'|-'_x_'\in'_x not
R23667:23671 Stlc STLC ::x_'|-'_x_'\in'_x not
R23656:23660 Stlc <> Gamma var
R23665:23666 Stlc <> t1 var
R23672:23677 Stlc STLC TArrow constr
R23683:23685 Stlc <> T12 var
R23679:23681 Stlc <> T11 var
R23794:23797 Stlc STLC ::x_'|-'_x_'\in'_x not
R23803:23807 Stlc STLC ::x_'|-'_x_'\in'_x not
R23789:23793 Stlc <> Gamma var
R23798:23802 Stlc STLC ttrue constr
R23808:23812 Stlc STLC TBool constr
R23854:23857 Stlc STLC ::x_'|-'_x_'\in'_x not
R23864:23868 Stlc STLC ::x_'|-'_x_'\in'_x not
R23849:23853 Stlc <> Gamma var
R23858:23863 Stlc STLC tfalse constr
R23869:23873 Stlc STLC TBool constr
R24011:24014 Stlc STLC ::x_'|-'_x_'\in'_x not
R24027:24031 Stlc STLC ::x_'|-'_x_'\in'_x not
R24006:24010 Stlc <> Gamma var
R24015:24017 Stlc STLC tif constr
R24025:24026 Stlc <> t3 var
R24022:24023 Stlc <> t2 var
R24019:24020 Stlc <> t1 var
R24032:24032 Stlc <> T var
R23983:23986 Stlc STLC ::x_'|-'_x_'\in'_x not
R23989:23993 Stlc STLC ::x_'|-'_x_'\in'_x not
R23978:23982 Stlc <> Gamma var
R23987:23988 Stlc <> t3 var
R23994:23994 Stlc <> T var
R23955:23958 Stlc STLC ::x_'|-'_x_'\in'_x not
R23961:23965 Stlc STLC ::x_'|-'_x_'\in'_x not
R23950:23954 Stlc <> Gamma var
R23959:23960 Stlc <> t2 var
R23966:23966 Stlc <> T var
R23923:23926 Stlc STLC ::x_'|-'_x_'\in'_x not
R23929:23933 Stlc STLC ::x_'|-'_x_'\in'_x not
R23918:23922 Stlc <> Gamma var
R23927:23928 Stlc <> t1 var
R23934:23938 Stlc STLC TBool constr
R24068:24075 Stlc STLC has_type ind
not 24041 STLC ::x_'|-'_x_'\in'_x
R24316:24323 Stlc <> has_type ind
def 24398:24413 STLC typing_example_1
R24424:24427 Stlc STLC ::x_'|-'_x_'\in'_x not
R24449:24453 Stlc STLC ::x_'|-'_x_'\in'_x not
R24419:24423 SfLib <> empty def
R24428:24431 Stlc STLC tabs constr
R24442:24445 Stlc STLC tvar constr
R24447:24447 Stlc STLC x def
R24435:24439 Stlc STLC TBool constr
R24433:24433 Stlc STLC x def
R24454:24459 Stlc STLC TArrow constr
R24467:24471 Stlc STLC TBool constr
R24461:24465 Stlc STLC TBool constr
R24489:24493 Stlc STLC T_Abs constr
R24489:24493 Stlc STLC T_Abs constr
R24502:24506 Stlc STLC T_Var constr
R24502:24506 Stlc STLC T_Var constr
def 24671:24687 STLC typing_example_1'
R24698:24701 Stlc STLC ::x_'|-'_x_'\in'_x not
R24723:24727 Stlc STLC ::x_'|-'_x_'\in'_x not
R24693:24697 SfLib <> empty def
R24702:24705 Stlc STLC tabs constr
R24716:24719 Stlc STLC tvar constr
R24721:24721 Stlc STLC x def
R24709:24713 Stlc STLC TBool constr
R24707:24707 Stlc STLC x def
R24728:24733 Stlc STLC TArrow constr
R24741:24745 Stlc STLC TBool constr
R24735:24739 Stlc STLC TBool constr
def 24873:24888 STLC typing_example_2
R24899:24907 Stlc STLC ::x_'|-'_x_'\in'_x not
R25008:25018 Stlc STLC ::x_'|-'_x_'\in'_x not
R25067:25067 Stlc STLC ::x_'|-'_x_'\in'_x not
R24894:24898 SfLib <> empty def
R24908:24911 Stlc STLC tabs constr
R24929:24932 Stlc STLC tabs constr
R24968:24971 Stlc STLC tapp constr
R24983:24986 Stlc STLC tapp constr
R24998:25001 Stlc STLC tvar constr
R25003:25003 Stlc STLC x def
R24989:24992 Stlc STLC tvar constr
R24994:24994 Stlc STLC y def
R24974:24977 Stlc STLC tvar constr
R24979:24979 Stlc STLC y def
R24937:24942 Stlc STLC TArrow constr
R24950:24954 Stlc STLC TBool constr
R24944:24948 Stlc STLC TBool constr
R24934:24934 Stlc STLC y def
R24915:24919 Stlc STLC TBool constr
R24913:24913 Stlc STLC x def
R25019:25024 Stlc STLC TArrow constr
R25033:25038 Stlc STLC TArrow constr
R25061:25065 Stlc STLC TBool constr
R25041:25046 Stlc STLC TArrow constr
R25054:25058 Stlc STLC TBool constr
R25048:25052 Stlc STLC TBool constr
R25026:25030 Stlc STLC TBool constr
R25111:25115 Stlc STLC T_Abs constr
R25111:25115 Stlc STLC T_Abs constr
R25126:25130 Stlc STLC T_Abs constr
R25126:25130 Stlc STLC T_Abs constr
R25142:25146 Stlc STLC T_App constr
R25142:25146 Stlc STLC T_App constr
R25155:25159 Stlc STLC T_Var constr
R25155:25159 Stlc STLC T_Var constr
R25092:25100 SfLib <> extend_eq thm
R25092:25100 SfLib <> extend_eq thm
R25173:25177 Stlc STLC T_App constr
R25173:25177 Stlc STLC T_App constr
R25186:25190 Stlc STLC T_Var constr
R25186:25190 Stlc STLC T_Var constr
R25092:25100 SfLib <> extend_eq thm
R25092:25100 SfLib <> extend_eq thm
R25203:25207 Stlc STLC T_Var constr
R25203:25207 Stlc STLC T_Var constr
R25092:25100 SfLib <> extend_eq thm
R25092:25100 SfLib <> extend_eq thm
def 25368:25388 STLC typing_example_2_full
R25399:25407 Stlc STLC ::x_'|-'_x_'\in'_x not
R25508:25518 Stlc STLC ::x_'|-'_x_'\in'_x not
R25567:25567 Stlc STLC ::x_'|-'_x_'\in'_x not
R25394:25398 SfLib <> empty def
R25408:25411 Stlc STLC tabs constr
R25429:25432 Stlc STLC tabs constr
R25468:25471 Stlc STLC tapp constr
R25483:25486 Stlc STLC tapp constr
R25498:25501 Stlc STLC tvar constr
R25503:25503 Stlc STLC x def
R25489:25492 Stlc STLC tvar constr
R25494:25494 Stlc STLC y def
R25474:25477 Stlc STLC tvar constr
R25479:25479 Stlc STLC y def
R25437:25442 Stlc STLC TArrow constr
R25450:25454 Stlc STLC TBool constr
R25444:25448 Stlc STLC TBool constr
R25434:25434 Stlc STLC y def
R25415:25419 Stlc STLC TBool constr
R25413:25413 Stlc STLC x def
R25519:25524 Stlc STLC TArrow constr
R25533:25538 Stlc STLC TArrow constr
R25561:25565 Stlc STLC TBool constr
R25541:25546 Stlc STLC TArrow constr
R25554:25558 Stlc STLC TBool constr
R25548:25552 Stlc STLC TBool constr
R25526:25530 Stlc STLC TBool constr
R25603:25607 Stlc STLC T_Abs constr
R25603:25607 Stlc STLC T_Abs constr
R25618:25622 Stlc STLC T_Abs constr
R25618:25622 Stlc STLC T_Abs constr
R25652:25656 Stlc STLC TBool constr
R25633:25637 Stlc STLC T_App constr
R25652:25656 Stlc STLC TBool constr
R25633:25637 Stlc STLC T_App constr
R25668:25672 Stlc STLC T_Var constr
R25668:25672 Stlc STLC T_Var constr
R25715:25719 Stlc STLC TBool constr
R25696:25700 Stlc STLC T_App constr
R25715:25719 Stlc STLC TBool constr
R25696:25700 Stlc STLC T_App constr
R25731:25735 Stlc STLC T_Var constr
R25731:25735 Stlc STLC T_Var constr
R25759:25763 Stlc STLC T_Var constr
R25759:25763 Stlc STLC T_Var constr
def 26011:26026 STLC typing_example_3
R26032:26038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26040:26046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26052:26062 Stlc STLC ::x_'|-'_x_'\in'_x not
R26212:26223 Stlc STLC ::x_'|-'_x_'\in'_x not
R26047:26051 SfLib <> empty def
R26063:26066 Stlc STLC tabs constr
R26101:26104 Stlc STLC tabs constr
R26142:26145 Stlc STLC tabs constr
R26171:26174 Stlc STLC tapp constr
R26186:26189 Stlc STLC tapp constr
R26201:26204 Stlc STLC tvar constr
R26206:26206 Stlc STLC z def
R26192:26195 Stlc STLC tvar constr
R26197:26197 Stlc STLC x def
R26177:26180 Stlc STLC tvar constr
R26182:26182 Stlc STLC y def
R26149:26153 Stlc STLC TBool constr
R26147:26147 Stlc STLC z def
R26109:26114 Stlc STLC TArrow constr
R26122:26126 Stlc STLC TBool constr
R26116:26120 Stlc STLC TBool constr
R26106:26106 Stlc STLC y def
R26071:26076 Stlc STLC TArrow constr
R26084:26088 Stlc STLC TBool constr
R26078:26082 Stlc STLC TBool constr
R26068:26068 Stlc STLC x def
R26224:26224 Stlc <> T var
R26272:26277 Stlc STLC TArrow constr
R26313:26318 Stlc STLC TArrow constr
R26357:26362 Stlc STLC TArrow constr
R26370:26374 Stlc STLC TBool constr
R26364:26368 Stlc STLC TBool constr
R26321:26326 Stlc STLC TArrow constr
R26334:26338 Stlc STLC TBool constr
R26328:26332 Stlc STLC TBool constr
R26280:26285 Stlc STLC TArrow constr
R26293:26297 Stlc STLC TBool constr
R26287:26291 Stlc STLC TBool constr
R26272:26277 Stlc STLC TArrow constr
R26313:26318 Stlc STLC TArrow constr
R26357:26362 Stlc STLC TArrow constr
R26370:26374 Stlc STLC TBool constr
R26364:26368 Stlc STLC TBool constr
R26321:26326 Stlc STLC TArrow constr
R26334:26338 Stlc STLC TBool constr
R26328:26332 Stlc STLC TBool constr
R26280:26285 Stlc STLC TArrow constr
R26293:26297 Stlc STLC TBool constr
R26287:26291 Stlc STLC TBool constr
R26388:26392 Stlc STLC T_Abs constr
R26388:26392 Stlc STLC T_Abs constr
R26403:26407 Stlc STLC T_Abs constr
R26403:26407 Stlc STLC T_Abs constr
R26418:26422 Stlc STLC T_Abs constr
R26418:26422 Stlc STLC T_Abs constr
R26452:26456 Stlc STLC TBool constr
R26433:26437 Stlc STLC T_App constr
R26452:26456 Stlc STLC TBool constr
R26433:26437 Stlc STLC T_App constr
R26489:26493 Stlc STLC TBool constr
R26470:26474 Stlc STLC T_App constr
R26489:26493 Stlc STLC TBool constr
R26470:26474 Stlc STLC T_App constr
def 26779:26797 STLC typing_nonexample_1
R26803:26804 Coq.Init.Logic <> :type_scope:'~'_x not
R26805:26811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26813:26820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26826:26839 Stlc STLC ::x_'|-'_x_'\in'_x not
R26919:26932 Stlc STLC ::x_'|-'_x_'\in'_x not
R26821:26825 SfLib <> empty def
R26840:26843 Stlc STLC tabs constr
R26866:26869 Stlc STLC tabs constr
R26895:26898 Stlc STLC tapp constr
R26910:26913 Stlc STLC tvar constr
R26915:26915 Stlc STLC y def
R26901:26904 Stlc STLC tvar constr
R26906:26906 Stlc STLC x def
R26873:26877 Stlc STLC TBool constr
R26871:26871 Stlc STLC y def
R26847:26851 Stlc STLC TBool constr
R26845:26845 Stlc STLC x def
R26933:26933 Stlc <> T var
def 27495:27513 STLC typing_nonexample_3
R27519:27521 Coq.Init.Logic <> :type_scope:'~'_x not
R27634:27634 Coq.Init.Logic <> :type_scope:'~'_x not
R27522:27528 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27530:27531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27532:27538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27540:27549 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27555:27570 Stlc STLC ::x_'|-'_x_'\in'_x not
R27617:27632 Stlc STLC ::x_'|-'_x_'\in'_x not
R27550:27554 SfLib <> empty def
R27571:27574 Stlc STLC tabs constr
R27594:27597 Stlc STLC tapp constr
R27609:27612 Stlc STLC tvar constr
R27614:27614 Stlc STLC x def
R27600:27603 Stlc STLC tvar constr
R27605:27605 Stlc STLC x def
R27578:27578 Stlc <> S var
R27576:27576 Stlc STLC x def
R27633:27633 Stlc <> T var
R28182:28185 Stlc <> <> mod
