DIGEST 18ccbe6abcd056cd988eb7251b097c6e
FTypes
R45:48 Auto <> <> lib
ind 1953:1954 <> tm
constr 1970:1974 <> ttrue
constr 1985:1990 <> tfalse
constr 2001:2003 <> tif
constr 2032:2036 <> tzero
constr 2047:2051 <> tsucc
constr 2068:2072 <> tpred
constr 2089:2095 <> tiszero
R1978:1979 Types <> tm ind
R1994:1995 Types <> tm ind
R2025:2026 Types <> tm ind
R2019:2020 Types <> tm ind
R2013:2014 Types <> tm ind
R2007:2008 Types <> tm ind
R2040:2041 Types <> tm ind
R2061:2062 Types <> tm ind
R2055:2056 Types <> tm ind
R2082:2083 Types <> tm ind
R2076:2077 Types <> tm ind
R2105:2106 Types <> tm ind
R2099:2100 Types <> tm ind
ind 2180:2185 <> bvalue
constr 2207:2213 <> bv_true
constr 2234:2241 <> bv_false
R2189:2190 Types <> tm ind
R2217:2222 Types <> bvalue ind
R2224:2228 Types <> ttrue constr
R2245:2250 Types <> bvalue ind
R2252:2257 Types <> tfalse constr
ind 2271:2276 <> nvalue
constr 2298:2304 <> nv_zero
constr 2325:2331 <> nv_succ
R2280:2281 Types <> tm ind
R2308:2313 Types <> nvalue ind
R2315:2319 Types <> tzero constr
R2357:2362 Types <> nvalue ind
R2365:2369 Types <> tsucc constr
R2371:2371 Types <> t var
R2345:2350 Types <> nvalue ind
R2352:2352 Types <> t var
def 2387:2391 <> value
R2396:2397 Types <> tm ind
R2411:2414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2403:2408 Types <> bvalue ind
R2410:2410 Types <> t var
R2415:2420 Types <> nvalue ind
R2422:2422 Types <> t var
R2444:2449 Types <> bvalue ind
R2451:2456 Types <> nvalue ind
R2471:2475 Types <> value def
R2492:2497 SfLib <> beq_id def
R2499:2505 Coq.Arith.EqNat <> beq_nat def
R2507:2512 SfLib <> extend def
ind 4308:4311 <> step
constr 4339:4347 <> ST_IfTrue
constr 4400:4409 <> ST_IfFalse
constr 4463:4467 <> ST_If
constr 4557:4563 <> ST_Succ
constr 4639:4649 <> ST_PredZero
constr 4687:4697 <> ST_PredSucc
constr 4767:4773 <> ST_Pred
constr 4849:4861 <> ST_IszeroZero
constr 4901:4913 <> ST_IszeroSucc
constr 4990:4998 <> ST_Iszero
R4321:4322 Types <> tm ind
R4315:4316 Types <> tm ind
R5099:5102 Types <> step ind
R4371:4371 Types <> ::x_'==>'_x not
R4387:4392 Types <> ::x_'==>'_x not
R4372:4374 Types <> tif constr
R4385:4386 Types <> t2 var
R4382:4383 Types <> t1 var
R4376:4380 Types <> ttrue constr
R4393:4394 Types <> t1 var
R4433:4433 Types <> ::x_'==>'_x not
R4450:4455 Types <> ::x_'==>'_x not
R4434:4436 Types <> tif constr
R4448:4449 Types <> t2 var
R4445:4446 Types <> t1 var
R4438:4443 Types <> tfalse constr
R4456:4457 Types <> t2 var
R4518:4518 Types <> ::x_'==>'_x not
R4531:4537 Types <> ::x_'==>'_x not
R4551:4551 Types <> ::x_'==>'_x not
R4519:4521 Types <> tif constr
R4529:4530 Types <> t3 var
R4526:4527 Types <> t2 var
R4523:4524 Types <> t1 var
R4538:4540 Types <> tif constr
R4549:4550 Types <> t3 var
R4546:4547 Types <> t2 var
R4542:4544 Types <> t1' var
R4500:4504 Types <> ::x_'==>'_x not
R4498:4499 Types <> t1 var
R4505:4507 Types <> t1' var
R4608:4608 Types <> ::x_'==>'_x not
R4617:4623 Types <> ::x_'==>'_x not
R4633:4633 Types <> ::x_'==>'_x not
R4609:4613 Types <> tsucc constr
R4615:4616 Types <> t1 var
R4624:4628 Types <> tsucc constr
R4630:4632 Types <> t1' var
R4590:4594 Types <> ::x_'==>'_x not
R4588:4589 Types <> t1 var
R4595:4597 Types <> t1' var
R4659:4659 Types <> ::x_'==>'_x not
R4671:4676 Types <> ::x_'==>'_x not
R4660:4664 Types <> tpred constr
R4666:4670 Types <> tzero constr
R4677:4681 Types <> tzero constr
R4737:4737 Types <> ::x_'==>'_x not
R4754:4759 Types <> ::x_'==>'_x not
R4738:4742 Types <> tpred constr
R4745:4749 Types <> tsucc constr
R4751:4752 Types <> t1 var
R4760:4761 Types <> t1 var
R4718:4723 Types <> nvalue ind
R4725:4726 Types <> t1 var
R4818:4818 Types <> ::x_'==>'_x not
R4827:4833 Types <> ::x_'==>'_x not
R4843:4843 Types <> ::x_'==>'_x not
R4819:4823 Types <> tpred constr
R4825:4826 Types <> t1 var
R4834:4838 Types <> tpred constr
R4840:4842 Types <> t1' var
R4800:4804 Types <> ::x_'==>'_x not
R4798:4799 Types <> t1 var
R4805:4807 Types <> t1' var
R4871:4871 Types <> ::x_'==>'_x not
R4885:4890 Types <> ::x_'==>'_x not
R4872:4878 Types <> tiszero constr
R4880:4884 Types <> tzero constr
R4891:4895 Types <> ttrue constr
R4954:4954 Types <> ::x_'==>'_x not
R4973:4978 Types <> ::x_'==>'_x not
R4955:4961 Types <> tiszero constr
R4964:4968 Types <> tsucc constr
R4970:4971 Types <> t1 var
R4979:4984 Types <> tfalse constr
R4935:4940 Types <> nvalue ind
R4942:4943 Types <> t1 var
R5043:5043 Types <> ::x_'==>'_x not
R5054:5060 Types <> ::x_'==>'_x not
R5072:5072 Types <> ::x_'==>'_x not
R5044:5050 Types <> tiszero constr
R5052:5053 Types <> t1 var
R5061:5067 Types <> tiszero constr
R5069:5071 Types <> t1' var
R5025:5029 Types <> ::x_'==>'_x not
R5023:5024 Types <> t1 var
R5030:5032 Types <> t1' var
R5099:5102 Types <> step ind
not 5081 <> ::x_'==>'_x
R5466:5469 Types <> step ind
syndef 6442:6457 <> step_normal_form
R6463:6473 Smallstep <> normal_form def
R6475:6478 Types <> step ind
def 6494:6498 <> stuck
R6503:6504 Types <> tm ind
R6537:6540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6519:6534 Types <> step_normal_form syndef
R6536:6536 Types <> t var
R6541:6542 Coq.Init.Logic <> :type_scope:'~'_x not
R6543:6547 Types <> value def
R6549:6549 Types <> t var
R6565:6569 Types <> stuck def
def 6632:6649 <> some_term_is_stuck
R6655:6661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6663:6664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6665:6669 Types <> stuck def
R6671:6671 Types <> t var
R6709:6713 Types <> tsucc constr
R6715:6720 Types <> tfalse constr
R6709:6713 Types <> tsucc constr
R6715:6720 Types <> tfalse constr
R6733:6737 Types <> stuck def
R6784:6794 Smallstep <> normal_form def
prf 7725:7735 <> value_is_nf
R7762:7777 Types <> step_normal_form syndef
R7779:7779 Types <> t var
R7751:7755 Types <> value def
R7757:7757 Types <> t var
R7862:7872 Smallstep <> normal_form def
prf 8541:8558 <> step_deterministic
R8563:8575 SfLib <> deterministic def
R8577:8580 Types <> step ind
R8628:8640 SfLib <> deterministic def
R9035:9052 SfLib <> ex_falso_quodlibet thm
R9035:9052 SfLib <> ex_falso_quodlibet thm
R9069:9079 Types <> value_is_nf thm
R9069:9079 Types <> value_is_nf thm
R9191:9208 SfLib <> ex_falso_quodlibet thm
R9191:9208 SfLib <> ex_falso_quodlibet thm
R9226:9236 Types <> value_is_nf thm
R9226:9236 Types <> value_is_nf thm
R9403:9420 SfLib <> ex_falso_quodlibet thm
R9403:9420 SfLib <> ex_falso_quodlibet thm
R9437:9447 Types <> value_is_nf thm
R9437:9447 Types <> value_is_nf thm
R9563:9580 SfLib <> ex_falso_quodlibet thm
R9563:9580 SfLib <> ex_falso_quodlibet thm
R9598:9608 Types <> value_is_nf thm
R9598:9608 Types <> value_is_nf thm
ind 10186:10187 <> ty
constr 10204:10208 <> TBool
constr 10219:10222 <> TNat
R10212:10213 Types <> ty ind
R10226:10227 Types <> ty ind
ind 11736:11743 <> has_type
constr 11771:11776 <> T_True
constr 11811:11817 <> T_False
constr 11853:11856 <> T_If
constr 11982:11987 <> T_Zero
constr 12021:12026 <> T_Succ
constr 12098:12103 <> T_Pred
constr 12175:12182 <> T_Iszero
R11753:11754 Types <> ty ind
R11747:11748 Types <> tm ind
R12281:12288 Types <> has_type ind
R11788:11790 Types <> ::'|-'_x_'\in'_x not
R11796:11800 Types <> ::'|-'_x_'\in'_x not
R11791:11795 Types <> ttrue constr
R11801:11805 Types <> TBool constr
R11829:11831 Types <> ::'|-'_x_'\in'_x not
R11838:11842 Types <> ::'|-'_x_'\in'_x not
R11832:11837 Types <> tfalse constr
R11843:11847 Types <> TBool constr
R11956:11958 Types <> ::'|-'_x_'\in'_x not
R11971:11975 Types <> ::'|-'_x_'\in'_x not
R11959:11961 Types <> tif constr
R11969:11970 Types <> t3 var
R11966:11967 Types <> t2 var
R11963:11964 Types <> t1 var
R11976:11976 Types <> T var
R11934:11936 Types <> ::'|-'_x_'\in'_x not
R11939:11943 Types <> ::'|-'_x_'\in'_x not
R11937:11938 Types <> t3 var
R11944:11944 Types <> T var
R11912:11914 Types <> ::'|-'_x_'\in'_x not
R11917:11921 Types <> ::'|-'_x_'\in'_x not
R11915:11916 Types <> t2 var
R11922:11922 Types <> T var
R11886:11888 Types <> ::'|-'_x_'\in'_x not
R11891:11895 Types <> ::'|-'_x_'\in'_x not
R11889:11890 Types <> t1 var
R11896:11900 Types <> TBool constr
R11999:12001 Types <> ::'|-'_x_'\in'_x not
R12007:12011 Types <> ::'|-'_x_'\in'_x not
R12002:12006 Types <> tzero constr
R12012:12015 Types <> TNat constr
R12073:12075 Types <> ::'|-'_x_'\in'_x not
R12084:12088 Types <> ::'|-'_x_'\in'_x not
R12076:12080 Types <> tsucc constr
R12082:12083 Types <> t1 var
R12089:12092 Types <> TNat constr
R12048:12050 Types <> ::'|-'_x_'\in'_x not
R12053:12057 Types <> ::'|-'_x_'\in'_x not
R12051:12052 Types <> t1 var
R12058:12061 Types <> TNat constr
R12150:12152 Types <> ::'|-'_x_'\in'_x not
R12161:12165 Types <> ::'|-'_x_'\in'_x not
R12153:12157 Types <> tpred constr
R12159:12160 Types <> t1 var
R12166:12169 Types <> TNat constr
R12125:12127 Types <> ::'|-'_x_'\in'_x not
R12130:12134 Types <> ::'|-'_x_'\in'_x not
R12128:12129 Types <> t1 var
R12135:12138 Types <> TNat constr
R12229:12231 Types <> ::'|-'_x_'\in'_x not
R12242:12246 Types <> ::'|-'_x_'\in'_x not
R12232:12238 Types <> tiszero constr
R12240:12241 Types <> t1 var
R12247:12251 Types <> TBool constr
R12204:12206 Types <> ::'|-'_x_'\in'_x not
R12209:12213 Types <> ::'|-'_x_'\in'_x not
R12207:12208 Types <> t1 var
R12214:12217 Types <> TNat constr
R12281:12288 Types <> has_type ind
not 12260 <> ::'|-'_x_'\in'_x
R12548:12555 Types <> has_type ind
def 12842:12851 <> has_type_1
R12858:12860 Types <> ::'|-'_x_'\in'_x not
R12891:12895 Types <> ::'|-'_x_'\in'_x not
R12861:12863 Types <> tif constr
R12879:12883 Types <> tsucc constr
R12885:12889 Types <> tzero constr
R12872:12876 Types <> tzero constr
R12865:12870 Types <> tfalse constr
R12896:12899 Types <> TNat constr
R12918:12921 Types <> T_If constr
R12918:12921 Types <> T_If constr
R12935:12941 Types <> T_False constr
R12935:12941 Types <> T_False constr
R12954:12959 Types <> T_Zero constr
R12954:12959 Types <> T_Zero constr
R12972:12977 Types <> T_Succ constr
R12972:12977 Types <> T_Succ constr
R12992:12997 Types <> T_Zero constr
R12992:12997 Types <> T_Zero constr
def 13183:13194 <> has_type_not
R13201:13203 Coq.Init.Logic <> :type_scope:'~'_x not
R13239:13239 Coq.Init.Logic <> :type_scope:'~'_x not
R13204:13206 Types <> ::'|-'_x_'\in'_x not
R13229:13233 Types <> ::'|-'_x_'\in'_x not
R13207:13209 Types <> tif constr
R13224:13228 Types <> ttrue constr
R13218:13222 Types <> tzero constr
R13211:13216 Types <> tfalse constr
R13234:13238 Types <> TBool constr
def 13374:13402 <> succ_hastype_nat__hastype_nat
R13443:13445 Types <> ::'|-'_x_'\in'_x not
R13447:13451 Types <> ::'|-'_x_'\in'_x not
R13446:13446 Types <> t var
R13452:13455 Types <> TNat constr
R13418:13420 Types <> ::'|-'_x_'\in'_x not
R13428:13432 Types <> ::'|-'_x_'\in'_x not
R13421:13425 Types <> tsucc constr
R13427:13427 Types <> t var
R13433:13436 Types <> TNat constr
prf 13790:13797 <> progress
R13838:13841 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13831:13835 Types <> value def
R13837:13837 Types <> t var
R13842:13848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13851:13852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13854:13858 Types <> ::x_'==>'_x not
R13853:13853 Types <> t var
R13859:13860 Types <> t' var
R13815:13817 Types <> ::'|-'_x_'\in'_x not
R13819:13823 Types <> ::'|-'_x_'\in'_x not
R13818:13818 Types <> t var
R13824:13824 Types <> T var
R14732:14734 Types <> tif constr
R14732:14734 Types <> tif constr
R14998:15002 Types <> tsucc constr
R14998:15002 Types <> tsucc constr
R15281:15285 Types <> tzero constr
R15281:15285 Types <> tzero constr
R15431:15435 Types <> tpred constr
R15431:15435 Types <> tpred constr
R15714:15718 Types <> ttrue constr
R15714:15718 Types <> ttrue constr
R15773:15778 Types <> tfalse constr
R15773:15778 Types <> tfalse constr
R15869:15875 Types <> tiszero constr
R15869:15875 Types <> tiszero constr
prf 20739:20750 <> preservation
R20801:20803 Types <> ::'|-'_x_'\in'_x not
R20806:20810 Types <> ::'|-'_x_'\in'_x not
R20804:20805 Types <> t' var
R20811:20811 Types <> T var
R20788:20792 Types <> ::x_'==>'_x not
R20787:20787 Types <> t var
R20793:20794 Types <> t' var
R20771:20773 Types <> ::'|-'_x_'\in'_x not
R20775:20779 Types <> ::'|-'_x_'\in'_x not
R20774:20774 Types <> t var
R20780:20780 Types <> T var
R21491:21494 Types <> T_If constr
R21491:21494 Types <> T_If constr
prf 25365:25377 <> preservation'
R25428:25430 Types <> ::'|-'_x_'\in'_x not
R25433:25437 Types <> ::'|-'_x_'\in'_x not
R25431:25432 Types <> t' var
R25438:25438 Types <> T var
R25415:25419 Types <> ::x_'==>'_x not
R25414:25414 Types <> t var
R25420:25421 Types <> t' var
R25398:25400 Types <> ::'|-'_x_'\in'_x not
R25402:25406 Types <> ::'|-'_x_'\in'_x not
R25401:25401 Types <> t var
R25407:25407 Types <> T var
def 26139:26147 <> multistep
R26153:26157 Smallstep <> multi ind
R26159:26162 Types <> step ind
R26194:26202 Types <> multistep def
not 26175 <> ::x_'==>*'_x
prf 26237:26245 <> soundness
R26298:26299 Coq.Init.Logic <> :type_scope:'~'_x not
R26308:26308 Coq.Init.Logic <> :type_scope:'~'_x not
R26300:26304 Types <> stuck def
R26306:26307 Types <> t' var
R26284:26289 Types <> ::x_'==>*'_x not
R26283:26283 Types <> t var
R26290:26291 Types <> t' var
R26266:26268 Types <> ::'|-'_x_'\in'_x not
R26270:26274 Types <> ::'|-'_x_'\in'_x not
R26269:26269 Types <> t var
R26275:26275 Types <> T var
R26380:26387 Types <> progress thm
R26380:26387 Types <> progress thm
R26428:26439 Types <> preservation thm
R26428:26439 Types <> preservation thm
R26463:26467 Types <> stuck def
